#! /bin/bash
#PBS -l	nodes=1:ppn=16,walltime=1:00:00
#PBS -q	gpu
#PBS -m	ae
#PBS -o	out.log
#PBS -e	err.log

# below are the modules you will need to compile the code on bigred2 (see README)
# uncomment the following 3 lines to load the modules at the time of job launch
#module swap PrgEnv-cray PrgEnv-gnu
#module load boost/1.65.0
#module load gsl

cd $PBS_O_WORKDIR

export OMP_NUM_THREADS=16
# the following is a test simulation to check things are working, it simulates 0.1 M of +1 and -1 ions of diameter 0.714 nm confined within 3 nm
# -d refers to number of cores. this should match ppn in Line 2.
time aprun -n 1 -d 16 ./md_simulation_confined_ions -X 15.3153 -Y 15.3153 -Z 3 -p 1 -n -1 -c 0.5 -d 0.714 -g 1 -e 80.1 -E 80.1 -T 0.0005 -S 1000000 -P 100000 -F 100 -x 10000 -w 100000 -m 10000