LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# MD Simulation of Confined Electrolyte #
# The LAMMPS input script enables simulations of ions confined between nanoparticles (NPs) or other material surfaces;
# The script contains "read data" command which defines the model to be simulated; The model is generated by C++ code in Github (https://softmaterialslab.github.io/nanoconfinement-md/);
# The surfaces at z = −l/2 to z = l/2 are treated as unpolarized planar walls. The ion interact with walls directly;
# Length of confinement is of the order of nanometers;
# Coulombic interactions are calculated by 3D Ewald method; (charged sheets method is applied in nanoconfinement-md code);
# Users can extract the ionic structure (density profile) for a wide variety of ionic and environmental parameters;
# Input Pararmeters in Simulation #
# Note that for style lj, all quantities are in reduced LJ units;
# All ions have identical sizes;
# Mass of positive ion = Mass of chlorine ion;
# Unit of length = Diameter of positive ion =  Diameter of negative ion;
# Positive charge = 1 e; Negative charge = -1 e;
# lx = ly and periodic boundary; lz is nonperiodic boundary;
# epsilon_water = 80;
# room_temperature = 298 in Kelvin;
# cutoff for LJ interactions = 2 ^ (1/6) = 1.122462048 (in reduced lj unit);
# ------------------------------ INITIALIZATION-----------------------------------
units           lj                                      # The units of all quantities specified in simulation are in lj;
dimension       3                                       # It runs 3d simulations;
boundary        p       p       f                       # The simulation box is periodic (p) in  x and y directions and nonperiodic (f) in z direction;
atom_style      charge                                  # Charges are associated with the atoms;

# ------------------------------ SETS PARAMETERS ----------------------------------
neighbor        0.1     bin                             # Extra distance beyond force cutoff (in reduced lj units);
neigh_modify    every   1    delay   0   check   yes    # The every, delay, check options affect how often lists are built as a simulation runs. "delay" means never build new lists until at least N steps after the previous build. "every" means build lists every M steps. check = yes, then every and delay settings determine when a build may possibly be performed;

# ------------------------ CREAT SIMULATION BOX, ATOMS ----------------------------
read_data       outfiles/ip.lammps.xyz                  # The atoms are listed in order of atom-ID atom-type q x y z;
  orthogonal box = (-16.1601 -16.1601 -3.16466) to (16.1601 16.1601 3.16466)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5424 atoms

# ------------------------------ ATOM DEFINITION ----------------------------------
mass            1 1.0                                   # Mass of sodium (in reduced lj units);
mass            2 1.0                                   # Mass of chlorine is considered equal with Mass of sodium (in reduced lj units);
mass            3 1.0                                   # Mass of third type of atoms (walls);
group           positive_ions type 1
212 atoms in group positive_ions
group           negative_ions type 2
212 atoms in group negative_ions
group           mesh_points type 3
5000 atoms in group mesh_points
group           salt_ions union positive_ions negative_ions
424 atoms in group salt_ions
dielectric	80.000000                  # Dielectric constant of water. The constant is unitless;
# ------------------------------ ## INITIAL VELOCITIES ## ----------------------------------
velocity	positive_ions	create	1.0	87238748            # Generates an ensemble of velocities using a random number generator with the specified seed at the specified temperature. 1-kB*T,random seed;
velocity        negative_ions   create  1.0     87238748
# ------------------------------- FORCE FIELDS ------------------------------------
pair_style      lj/long/coul/long   cut  long     1.122462048  8.0  # Standard 12/6 Lennard-Jones and Coulombic potentials.Cutoff for L-J = sigma * 2^(1/6),for Coul = 8.0 (reduced lj units);
pair_coeff      1       1       1.0    1.000000   1.122462 # Epsilon, sigma, Cutoff distance (in reduced lj units);
pair_coeff      2       2       1.0    1.322785   1.484776 # Defaults:
pair_coeff      1       2       1.0    1.161392  1.303619 # Defaults:
pair_coeff      1       3       1.0    0.0        1.122462
pair_coeff      2       3       1.0    0.0        1.122462
pair_coeff      3       3       1.0    0.0        1.122462

fix wallhi      positive_ions  wall/lj126 zhi EDGE 1.0 0.500000 0.561231 # Here, sigma is the distance between center of particle and the nearest point of its surface to the wall (radius of ion);
fix_modify      wallhi energy yes
fix walllo      positive_ions  wall/lj126 zlo EDGE 1.0 0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      walllo energy yes
fix wallhii     negative_ions wall/lj126 zhi EDGE 1.0  0.661392  0.742388 #  Non-electrostatic interaction between ions and wall at -lz/2;
fix_modify      wallhii energy yes
fix wallloo     negative_ions wall/lj126 zlo EDGE 1.0  0.661392  0.742388 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      wallloo energy yes

pair_modify     shift   yes                                              # The additive e_LJ for repulsion-only
kspace_style    pppm/disp 0.0001                                     # To use each timestep to compute Coulombic interactions; accuracy value is desired relative error in forces;
kspace_modify   slab      3.0                                        # The slab allows an Ewald to be used for a systems that are periodic in x,y but non-periodic in z;
# --------------------------------- SETTINGS --------------------------------------

# EQUILIBRATION
thermo_style	  custom    step   temp    vol    density   etotal  ke    pe   epair evdwl ecoul  elong    # Set the style and content for printing thermodynamic data to the screen and log file;
fix               equilibrate salt_ions nvt temp 1.0 1.0 0.1                      # This updates the position and velocity for atoms in the group each timestep in the canonical (nvt) ensemble. # T_start, T_stop, T_damp=100*timestep: The desired temperature at each timestep is a ramped value during the run from Tstart to Tstop. The Tdamp parameter is specified in time units and determines how rapidly the temperature is relaxed;
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau);
thermo	        100                                          # How often does the data get dumped
run             1000                                         # Run time for equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.332041
  Coulomb grid = 20 20 12
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 8.57448e-05
  Coulomb estimated relative force accuracy = 8.57448e-05
  using double precision FFTs
  3d grid and FFT values/proc = 8750 4800
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1
  ghost atom cutoff = 8.1
  binsize = 4.05, bins = 8 8 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/long/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.43 | 12.43 | 12.43 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
       0  0.077816707    6611.5781   0.82037903   0.10547648   0.11670354 -0.011227064 -0.011406865 0.0028654227 -0.005343002 -0.0089292861 
     100  0.078023717    6611.5781   0.82037903   0.10655968     0.117014 -0.010454322 -0.010606708  0.003300511 -0.0049874244 -0.008919795 
     200  0.080926169    6611.5781   0.82037903    0.1107481   0.12136687 -0.010618772 -0.011346501 0.0027238125 -0.004981662 -0.0090886513 
     300  0.081210643    6611.5781   0.82037903   0.11124788   0.12179351 -0.010545623 -0.011033678 0.0040102118 -0.0056597501 -0.0093841395 
     400  0.075584456    6611.5781   0.82037903   0.10182238   0.11335578 -0.011533398 -0.011859491 0.0043469558 -0.0064489538 -0.0097574928 
     500  0.075210027    6611.5781   0.82037903   0.09954522   0.11279424  -0.01324902 -0.014733315 0.0029784231 -0.0073959437 -0.010315795 
     600  0.079319873    6611.5781   0.82037903   0.10531959   0.11895787 -0.013638283 -0.014744394 0.0046095506 -0.0083032361 -0.011050709 
     700  0.085986392    6611.5781   0.82037903   0.11202413   0.12895581 -0.016931682  -0.01722877 0.0037559367 -0.0092067609 -0.011777946 
     800  0.076871211    6611.5781   0.82037903   0.09806234   0.11528556 -0.017223219 -0.017637433 0.0046594237 -0.0098144424 -0.012482414 
     900  0.075317835    6611.5781   0.82037903  0.094292835   0.11295592 -0.018663089 -0.020436181 0.0026588685 -0.0099774933 -0.013117556 
    1000  0.079793957    6611.5781   0.82037903  0.098036577   0.11966887 -0.021632291 -0.021901366 0.0020191546 -0.010194303 -0.013726218 
Loop time of 54.9103 on 1 procs for 1000 steps with 5424 atoms

Performance: 1573.475 tau/day, 18.212 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.681     | 48.681     | 48.681     |   0.0 | 88.66
Kspace  | 3.9339     | 3.9339     | 3.9339     |   0.0 |  7.16
Neigh   | 2.1176     | 2.1176     | 2.1176     |   0.0 |  3.86
Comm    | 0.057098   | 0.057098   | 0.057098   |   0.0 |  0.10
Output  | 0.0012553  | 0.0012553  | 0.0012553  |   0.0 |  0.00
Modify  | 0.079734   | 0.079734   | 0.079734   |   0.0 |  0.15
Other   |            | 0.03969    |            |       |  0.07

Nlocal:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6722 ave 6722 max 6722 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.08103e+06 ave 2.08103e+06 max 2.08103e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2081029
Ave neighs/atom = 383.671
Neighbor list builds = 61
Dangerous builds = 0
write_restart   outfiles/equilibrated.electrolyte.system.*                        # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.332041
  Coulomb grid = 20 20 12
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 8.57448e-05
  Coulomb estimated relative force accuracy = 8.57448e-05
  using double precision FFTs
  3d grid and FFT values/proc = 8750 4800
unfix           equilibrate                                                       # Similar to a bracket close
dump	          mymovie  salt_ions    custom	100 outfiles/electrolyte_movie.xyz id  type  q  x   y   z

## Image Dump ##
dump	myimages all image 10000 outfiles/image.*.jpg type type size 1024 1024                	axes no 0.8 0.02 view 60 -30
dump_modify myimages pad 3
dump_modify myimages boxcolor black backcolor white

# GET DATA
fix             heat salt_ions nvt temp 1.0 1.0 0.1
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau).
thermo          100                                          # How often does the data get dumped
run             9000                                          # Run time after equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.332041
  Coulomb grid = 20 20 12
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 8.57448e-05
  Coulomb estimated relative force accuracy = 8.57448e-05
  using double precision FFTs
  3d grid and FFT values/proc = 8750 4800
Per MPI rank memory allocation (min/avg/max) = 13.69 | 13.69 | 13.69 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
    1000  0.079793957    6611.5781   0.82037903  0.098036577   0.11966887 -0.021632291 -0.021901366 0.0020191546 -0.010194303 -0.013726218 
    1100  0.077541078    6611.5781   0.82037903  0.095135063   0.11629017  -0.02115511 -0.023010809 0.0017742048 -0.010441609 -0.014343405 
    1200  0.074198638    6611.5781   0.82037903  0.087853904   0.11127744 -0.023423533 -0.024068947 0.0016629105 -0.010806544 -0.014925313 
    1300  0.071744156    6611.5781   0.82037903  0.084284078   0.10759639 -0.023312316 -0.024440863 0.0024228494  -0.01138982 -0.015473892 
    1400  0.081234322    6611.5781   0.82037903  0.096521675   0.12182902 -0.025307343 -0.025905503 0.0020333915 -0.011923006 -0.016015888 
    1500  0.081812773    6611.5781   0.82037903  0.096494326   0.12269653 -0.026202208 -0.026972068 0.0020143022 -0.012448428 -0.016537942 
    1600  0.076880237    6611.5781   0.82037903  0.088710757   0.11529909 -0.026588337  -0.02777449 0.0020266462 -0.012821477 -0.016979659 
    1700  0.075824628    6611.5781   0.82037903  0.087027695   0.11371597 -0.026688278 -0.028091623 0.0023921092 -0.013143868 -0.017339864 
    1800  0.078837336    6611.5781   0.82037903  0.091578972    0.1182342  -0.02665523 -0.028107999 0.0029161501 -0.013372395 -0.017651754 
    1900  0.083301266    6611.5781   0.82037903  0.097698486   0.12492886 -0.027230377 -0.028323743 0.0030581286 -0.013480996 -0.017900875 
    2000  0.084917601    6611.5781   0.82037903  0.099270442   0.12735292 -0.028082475 -0.028821902 0.0027376562 -0.013480006 -0.018079552 
    2100  0.076579942    6611.5781   0.82037903  0.086453391   0.11484874 -0.028395344 -0.029371987  0.001839773 -0.013011358 -0.018200402 
    2200  0.074278917    6611.5781   0.82037903  0.083422259   0.11139783 -0.027975575 -0.028277556 0.0022863765 -0.012261673  -0.01830226 
    2300  0.078853978    6611.5781   0.82037903  0.090318176   0.11825916 -0.027940985 -0.028610484 0.0014094976 -0.011632564 -0.018387418 
    2400  0.081489278    6611.5781   0.82037903   0.09514587   0.12221138 -0.027065511  -0.02750499 0.0021464362 -0.011184211 -0.018467215 
    2500  0.076194198    6611.5781   0.82037903   0.09075524   0.11427023 -0.023514985 -0.024993384 0.0042203451 -0.010689145 -0.018524584 
    2600  0.072323861    6611.5781   0.82037903  0.081798468   0.10846579 -0.026667323 -0.027317624 0.0016899464 -0.010446667 -0.018560903 
    2700  0.070861228    6611.5781   0.82037903  0.079401659   0.10627225 -0.026870587 -0.027012144 0.0019873399 -0.010421729 -0.018577755 
    2800  0.078629707    6611.5781   0.82037903  0.092359803   0.11792282 -0.025563013 -0.026788582 0.0023770332 -0.010591072 -0.018574543 
    2900  0.080604957    6611.5781   0.82037903  0.093857083   0.12088514 -0.027028061 -0.027240753  0.002212335 -0.010925936 -0.018527152 
    3000  0.076854663    6611.5781   0.82037903  0.088291912   0.11526074 -0.026968829 -0.027312616 0.0023303669 -0.011161282 -0.018481701 
    3100  0.074905009    6611.5781   0.82037903  0.084466253    0.1123368 -0.027870546 -0.028332187 0.0014562896 -0.011348259 -0.018440218 
    3200  0.078176174    6611.5781   0.82037903  0.090708558   0.11724264 -0.026534083 -0.027358418 0.0027434746  -0.01169853 -0.018403363 
    3300  0.083987823    6611.5781   0.82037903  0.099297455   0.12595851 -0.026661053 -0.027485731 0.0029598392 -0.012078648 -0.018366922 
    3400  0.079506082    6611.5781   0.82037903  0.093078732   0.11923714 -0.026158403 -0.027446637 0.0031110242 -0.012207459 -0.018350202 
    3500  0.077156076    6611.5781   0.82037903  0.089038426   0.11571278 -0.026674351 -0.027987697 0.0025160655 -0.012163683  -0.01834008 
    3600  0.076482721    6611.5781   0.82037903   0.08879727   0.11470293 -0.025905661 -0.027383208 0.0034245066 -0.012452009 -0.018355706 
    3700  0.080126953    6611.5781   0.82037903  0.091702984   0.12016827 -0.028465286 -0.028638511 0.0026921268 -0.012903468  -0.01842717 
    3800  0.080391774    6611.5781   0.82037903  0.092603346   0.12056543 -0.027962083 -0.028326932 0.0033856243 -0.013219711 -0.018492846 
    3900  0.076353879    6611.5781   0.82037903  0.085629661    0.1145097 -0.028880042  -0.02998645 0.0019901388 -0.013448565 -0.018528024 
    4000  0.074162098    6611.5781   0.82037903  0.081878779   0.11122264 -0.029343858 -0.030126603 0.0019271715 -0.013521106 -0.018532669 
    4100  0.078794099    6611.5781   0.82037903  0.089358963   0.11816936 -0.028810395 -0.029418743   0.00240336 -0.013330615 -0.018491488 
    4200  0.082198125    6611.5781   0.82037903  0.094778502   0.12327446 -0.028495954 -0.028858201 0.0027024469 -0.013135935 -0.018424713 
    4300  0.078402862    6611.5781   0.82037903  0.089954392   0.11758261 -0.027628219 -0.029037308 0.0020212754 -0.012713725 -0.018344858 
    4400  0.076600041    6611.5781   0.82037903  0.087766239   0.11487888 -0.027112639 -0.028561408 0.0022129975 -0.012489994 -0.018284412 
    4500  0.077962787    6611.5781   0.82037903  0.088978271   0.11692262 -0.027944349 -0.028668822 0.0017737205 -0.012214967 -0.018227576 
    4600  0.077960329    6611.5781   0.82037903  0.090089052   0.11691893 -0.026829882 -0.027383878 0.0024696646 -0.011686349 -0.018167194 
    4700  0.079025397    6611.5781   0.82037903  0.092757433   0.11851624 -0.025758808 -0.026859081 0.0030735552  -0.01178945 -0.018143186 
    4800  0.082170204    6611.5781   0.82037903  0.097080342   0.12323258  -0.02615224 -0.026784209 0.0035782551 -0.012216435 -0.018146029 
    4900  0.077818471    6611.5781   0.82037903  0.090020209   0.11670619 -0.026685977 -0.027520385 0.0028322598 -0.012224138 -0.018128507 
    5000  0.074778224    6611.5781   0.82037903   0.08427489   0.11214666 -0.027871767   -0.0283702  0.001846588 -0.012111867 -0.018104921 
    5100  0.077708104    6611.5781   0.82037903   0.08836932   0.11654067 -0.028171346 -0.028651694 0.0015779245 -0.012138032 -0.018091586 
    5200  0.082634104    6611.5781   0.82037903  0.096861258    0.1239283 -0.027067045 -0.027647386 0.0026714945 -0.012247826 -0.018071055 
    5300  0.080162524    6611.5781   0.82037903  0.092729582   0.12022162 -0.027492036  -0.02758782 0.0025878032   -0.0121289 -0.018046724 
    5400    0.0729278    6611.5781   0.82037903  0.081108851   0.10937153 -0.028262681 -0.029068188 0.0013683852 -0.012408723  -0.01802785 
    5500  0.076478934    6611.5781   0.82037903  0.087205376   0.11469725 -0.027491875 -0.027761665 0.0031522989 -0.012910417 -0.018003547 
    5600  0.081307952    6611.5781   0.82037903   0.09426007   0.12193944 -0.027679373 -0.028837844 0.0020298451  -0.01291421 -0.017953479 
    5700  0.079842361    6611.5781   0.82037903  0.091459222   0.11974146 -0.028282239 -0.028617693 0.0020532507 -0.012762821 -0.017908122 
    5800  0.074311734    6611.5781   0.82037903  0.083284554   0.11144705 -0.028162496  -0.02893049 0.0013869074 -0.012472672 -0.017844726 
    5900  0.075078954    6611.5781   0.82037903  0.085450574   0.11259767 -0.027147094 -0.027613561 0.0024794119 -0.012303257 -0.017789716 
    6000  0.082952857    6611.5781   0.82037903   0.09744521   0.12440635 -0.026961136 -0.027544775 0.0024326648 -0.012249022 -0.017728418 
    6100   0.08013082    6611.5781   0.82037903  0.094419751   0.12017407 -0.025754319 -0.026592227 0.0032319672 -0.012170828 -0.017653365 
    6200   0.07662802    6611.5781   0.82037903  0.087897668   0.11492084  -0.02702317 -0.027694753  0.002133024 -0.012250387 -0.017577389 
    6300  0.074645092    6611.5781   0.82037903  0.085514367   0.11194699 -0.026432627 -0.028463938 0.0014778038 -0.012417887 -0.017523855 
    6400  0.079160992    6611.5781   0.82037903  0.091743494    0.1187196 -0.026976102 -0.027753255 0.0026573376 -0.012907624 -0.017502969 
    6500  0.083004782    6611.5781   0.82037903  0.098437848   0.12448422 -0.026046371 -0.027461729 0.0031578633 -0.013172494 -0.017447099 
    6600  0.077212453    6611.5781   0.82037903  0.089990883   0.11579733 -0.025806444  -0.02628395 0.0042474263 -0.013106081 -0.017425295 
    6700  0.072839316    6611.5781   0.82037903  0.082732821   0.10923883  -0.02650601 -0.026885551 0.0032711046 -0.012756245 -0.017400411 
    6800  0.076833738    6611.5781   0.82037903  0.088607902   0.11522936 -0.026621457 -0.027688364 0.0021686904 -0.012460451 -0.017396604 
    6900  0.080176159    6611.5781   0.82037903  0.094740295   0.12024207  -0.02550177 -0.026868922 0.0027975412  -0.01225671 -0.017409753 
    7000  0.080123945    6611.5781   0.82037903  0.093562422   0.12016376 -0.026601338 -0.027374999  0.002506563 -0.012441719 -0.017439843 
    7100  0.074698805    6611.5781   0.82037903  0.085782132   0.11202755 -0.026245418 -0.026873608 0.0031703937 -0.012559327 -0.017484675 
    7200   0.07424334    6611.5781   0.82037903  0.084809477   0.11134448    -0.026535 -0.027030311 0.0028594813  -0.01233109 -0.017558702 
    7300   0.08435888    6611.5781   0.82037903   0.10072246   0.12651499 -0.025792528 -0.026135001 0.0037593929 -0.012236391 -0.017658003 
    7400  0.081571609    6611.5781   0.82037903  0.095739798   0.12233486 -0.026595058 -0.027134893  0.002900452 -0.012282092 -0.017753253 
    7500  0.075314641    6611.5781   0.82037903   0.08667522   0.11295113 -0.026275913 -0.026496257 0.0036886095 -0.012357417 -0.017827449 
    7600  0.076310107    6611.5781   0.82037903   0.08699801   0.11444406 -0.027446047 -0.028391297 0.0017404029 -0.012243254 -0.017888447 
    7700  0.080315954    6611.5781   0.82037903  0.093699123   0.12045172 -0.026752596 -0.027869337 0.0024313266 -0.012297103  -0.01800356 
    7800   0.08299152    6611.5781   0.82037903  0.096201102   0.12446433 -0.028263227 -0.028693004 0.0017386085  -0.01226741 -0.018164203 
    7900  0.073658114    6611.5781   0.82037903  0.082303329    0.1104668 -0.028163472 -0.028350638 0.0022451639 -0.012281734 -0.018314067 
    8000  0.073778714    6611.5781   0.82037903  0.083875298   0.11064767  -0.02677237 -0.028081693 0.0028435153 -0.012479823 -0.018445386 
    8100  0.080000816    6611.5781   0.82037903  0.091761138    0.1199791 -0.028217961 -0.029044439 0.0022484874 -0.012736089 -0.018556837 
    8200  0.078077708    6611.5781   0.82037903  0.092278053   0.11709497 -0.024816917 -0.026815303  0.004728557  -0.01290161  -0.01864225 
    8300  0.077335749    6611.5781   0.82037903  0.088622325   0.11598224  -0.02735991 -0.028157844 0.0030831625 -0.012555968 -0.018685039 
    8400  0.071746103    6611.5781   0.82037903  0.079527751   0.10759931 -0.028071562 -0.028721474 0.0020913464 -0.012137536 -0.018675284 
    8500  0.073385603    6611.5781   0.82037903  0.083192801   0.11005811 -0.026865309 -0.027498827 0.0031784062 -0.012011496 -0.018665737 
    8600  0.080181735    6611.5781   0.82037903  0.093575815   0.12025043 -0.026674614 -0.027322754 0.0032027008 -0.011851899 -0.018673555 
    8700  0.079562383    6611.5781   0.82037903  0.092292066   0.11932157 -0.027029505 -0.027884716  0.002644884 -0.011837011 -0.018692589 
    8800  0.076382823    6611.5781   0.82037903  0.086108982   0.11455311 -0.028444129 -0.029223119  0.001422893 -0.011946731 -0.018699281 
    8900  0.073730606    6611.5781   0.82037903   0.08342395   0.11057552 -0.027151569 -0.028473795 0.0020311254 -0.011813557 -0.018691363 
    9000  0.081479211    6611.5781   0.82037903  0.094508282   0.12219628 -0.027688002 -0.028661676 0.0016088309 -0.011568909 -0.018701598 
    9100  0.082058634    6611.5781   0.82037903  0.097479181   0.12306526 -0.025586077 -0.027183943 0.0029593042 -0.011416863 -0.018726383 
    9200  0.078077352    6611.5781   0.82037903  0.090547459   0.11709444 -0.026546977 -0.027657019  0.002680091 -0.011591357 -0.018745753 
    9300  0.076130945    6611.5781   0.82037903  0.087468051   0.11417536 -0.026707312 -0.027460215 0.0029811875  -0.01168938 -0.018752023 
    9400  0.078307524    6611.5781   0.82037903  0.089707677   0.11743963 -0.027731954 -0.028368363 0.0019485479 -0.011593277 -0.018723634 
    9500  0.080366436    6611.5781   0.82037903  0.093710254   0.12052743 -0.026817175  -0.02875097 0.0013796458 -0.011438835 -0.018691781 
    9600  0.083670966    6611.5781   0.82037903  0.098105318   0.12548331 -0.027377992 -0.027899953 0.0023225371 -0.011550492 -0.018671998 
    9700  0.077443331    6611.5781   0.82037903  0.089429369   0.11614358 -0.026714211 -0.027152886 0.0035080217 -0.011998628 -0.018662279 
    9800  0.074459191    6611.5781   0.82037903  0.083727351    0.1116682 -0.027940844 -0.028253105 0.0024992778 -0.012118739 -0.018633644 
    9900   0.07744894    6611.5781   0.82037903  0.088440061   0.11615199 -0.027711931 -0.029154352 0.0017326156 -0.012296247 -0.018590722 
   10000  0.082224129    6611.5781   0.82037903  0.095301282   0.12331345 -0.028012172 -0.028411149 0.0028055711 -0.012679967 -0.018536753 
Loop time of 977.791 on 1 procs for 9000 steps with 5424 atoms

Performance: 795.262 tau/day, 9.204 timesteps/s
54.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 857.85     | 857.85     | 857.85     |   0.0 | 87.73
Kspace  | 70.341     | 70.341     | 70.341     |   0.0 |  7.19
Neigh   | 45.744     | 45.744     | 45.744     |   0.0 |  4.68
Comm    | 1.026      | 1.026      | 1.026      |   0.0 |  0.10
Output  | 0.6916     | 0.6916     | 0.6916     |   0.0 |  0.07
Modify  | 1.5337     | 1.5337     | 1.5337     |   0.0 |  0.16
Other   |            | 0.6089     |            |       |  0.06

Nlocal:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6799 ave 6799 max 6799 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.07956e+06 ave 2.07956e+06 max 2.07956e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2079560
Ave neighs/atom = 383.4
Neighbor list builds = 670
Dangerous builds = 0
write_restart   outfiles/large.sample.electrolyte.*                               # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.332041
  Coulomb grid = 20 20 12
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 8.57448e-05
  Coulomb estimated relative force accuracy = 8.57448e-05
  using double precision FFTs
  3d grid and FFT values/proc = 8750 4800
unfix           heat                                                              # Similar to a bracket close

##################################################################################
# SIMULATION DONE
undump mymovie
undump myimages
shell          mv log.lammps outfiles/log.lammps
shell          sh infiles/cleanlog.sh # It creates outfiles/thermo.dat. thermo.dat file contains all numeric values in log.lammps without the printed information about the run. This makes it easy to plot.

print "LAMMPS Simulation Ended"
LAMMPS Simulation Ended
Total wall time: 0:17:20
