LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# MD Simulation of Confined Electrolyte #
# The LAMMPS input script enables simulations of ions confined between nanoparticles (NPs) or other material surfaces;
# The script contains "read data" command which defines the model to be simulated; The model is generated by C++ code in Github (https://softmaterialslab.github.io/nanoconfinement-md/);
# The surfaces at z = −l/2 to z = l/2 are treated as unpolarized planar walls. The ion interact with walls directly;
# Length of confinement is of the order of nanometers;
# Coulombic interactions are calculated by 3D Ewald method; (charged sheets method is applied in nanoconfinement-md code);
# Users can extract the ionic structure (density profile) for a wide variety of ionic and environmental parameters;
# Input Pararmeters in Simulation #
# Note that for style lj, all quantities are in reduced LJ units;
# All ions have identical sizes;
# Mass of positive ion = Mass of chlorine ion;
# Unit of length = Diameter of positive ion =  Diameter of negative ion;
# Positive charge = 1 e; Negative charge = -1 e;
# lx = ly and periodic boundary; lz is nonperiodic boundary;
# epsilon_water = 80;
# room_temperature = 298 in Kelvin;
# cutoff for LJ interactions = 2 ^ (1/6) = 1.122462048 (in reduced lj unit);
# ------------------------------ INITIALIZATION-----------------------------------
units           lj                                      # The units of all quantities specified in simulation are in lj;
dimension       3                                       # It runs 3d simulations;
boundary        p       p       f                       # The simulation box is periodic (p) in  x and y directions and nonperiodic (f) in z direction;
atom_style      charge                                  # Charges are associated with the atoms;

# ------------------------------ SETS PARAMETERS ----------------------------------
neighbor        0.1     bin                             # Extra distance beyond force cutoff (in reduced lj units);
neigh_modify    every   1    delay   0   check   yes    # The every, delay, check options affect how often lists are built as a simulation runs. "delay" means never build new lists until at least N steps after the previous build. "every" means build lists every M steps. check = yes, then every and delay settings determine when a build may possibly be performed;

# ------------------------ CREAT SIMULATION BOX, ATOMS ----------------------------
read_data       outfiles/ip.lammps.xyz                  # The atoms are listed in order of atom-ID atom-type q x y z;
  orthogonal box = (-16.1601 -16.1601 -3.16466) to (16.1601 16.1601 3.16466)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5452 atoms

# ------------------------------ ATOM DEFINITION ----------------------------------
mass            1 1.0                                   # Mass of sodium (in reduced lj units);
mass            2 1.0                                   # Mass of chlorine is considered equal with Mass of sodium (in reduced lj units);
mass            3 1.0                                   # Mass of third type of atoms (walls);
group           positive_ions type 1
240 atoms in group positive_ions
group           negative_ions type 2
212 atoms in group negative_ions
group           mesh_points type 3
5000 atoms in group mesh_points
group           salt_ions union positive_ions negative_ions
452 atoms in group salt_ions
dielectric	80.000000                  # Dielectric constant of water. The constant is unitless;
# ------------------------------ ## INITIAL VELOCITIES ## ----------------------------------
velocity	positive_ions	create	1.0	87238748            # Generates an ensemble of velocities using a random number generator with the specified seed at the specified temperature. 1-kB*T,random seed;
velocity        negative_ions   create  1.0     87238748
# ------------------------------- FORCE FIELDS ------------------------------------
pair_style      lj/long/coul/long   cut  long     1.122462048  8.0  # Standard 12/6 Lennard-Jones and Coulombic potentials.Cutoff for L-J = sigma * 2^(1/6),for Coul = 8.0 (reduced lj units);
pair_coeff      1       1       1.0    1.000000   1.122462 # Epsilon, sigma, Cutoff distance (in reduced lj units);
pair_coeff      2       2       1.0    1.322785   1.484776 # Defaults:
pair_coeff      1       2       1.0    1.161392  1.303619 # Defaults:
pair_coeff      1       3       1.0    0.0        1.122462
pair_coeff      2       3       1.0    0.0        1.122462
pair_coeff      3       3       1.0    0.0        1.122462

fix wallhi      positive_ions  wall/lj126 zhi EDGE 1.0 0.500000 0.561231 # Here, sigma is the distance between center of particle and the nearest point of its surface to the wall (radius of ion);
fix_modify      wallhi energy yes
fix walllo      positive_ions  wall/lj126 zlo EDGE 1.0 0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      walllo energy yes
fix wallhii     negative_ions wall/lj126 zhi EDGE 1.0  0.661392  0.742388 #  Non-electrostatic interaction between ions and wall at -lz/2;
fix_modify      wallhii energy yes
fix wallloo     negative_ions wall/lj126 zlo EDGE 1.0  0.661392  0.742388 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      wallloo energy yes

pair_modify     shift   yes                                              # The additive e_LJ for repulsion-only
kspace_style    pppm/disp 0.0001                                     # To use each timestep to compute Coulombic interactions; accuracy value is desired relative error in forces;
kspace_modify   slab      3.0                                        # The slab allows an Ewald to be used for a systems that are periodic in x,y but non-periodic in z;
# --------------------------------- SETTINGS --------------------------------------

# EQUILIBRATION
thermo_style	  custom    step   temp    vol    density   etotal  ke    pe   epair evdwl ecoul  elong    # Set the style and content for printing thermodynamic data to the screen and log file;
fix               equilibrate salt_ions nvt temp 1.0 1.0 0.1                      # This updates the position and velocity for atoms in the group each timestep in the canonical (nvt) ensemble. # T_start, T_stop, T_damp=100*timestep: The desired temperature at each timestep is a ramped value during the run from Tstart to Tstop. The Tdamp parameter is specified in time units and determines how rapidly the temperature is relaxed;
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau);
thermo	        100                                          # How often does the data get dumped
run             1000                                         # Run time for equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.33243
  Coulomb grid = 20 20 12
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 9.0749e-05
  Coulomb estimated relative force accuracy = 9.0749e-05
  using double precision FFTs
  3d grid and FFT values/proc = 8750 4800
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1
  ghost atom cutoff = 8.1
  binsize = 4.05, bins = 8 8 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/long/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.43 | 12.43 | 12.43 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
       0   0.08255366    6611.5781   0.82461402   0.11159718   0.12380778   -0.0122106 -0.012389478 0.0032886393 -0.0053773906 -0.010300727 
     100  0.082211316    6611.5781   0.82461402   0.11192234   0.12329436 -0.011372018 -0.011657413 0.0038478051 -0.0050984321 -0.010406786 
     200  0.084742613    6611.5781   0.82461402   0.11542218    0.1270906  -0.01166842 -0.012314181 0.0036278703 -0.0052877781 -0.010654273 
     300  0.088459291    6611.5781   0.82461402   0.11891889    0.1326646 -0.013745708 -0.013925752  0.003062515 -0.0060118544 -0.010976413 
     400  0.081848375    6611.5781   0.82461402   0.10840338   0.12275004 -0.014346665 -0.015040539 0.0031737771 -0.0068214449 -0.011392872 
     500  0.079636538    6611.5781   0.82461402   0.10412517    0.1194329 -0.015307728 -0.015955789 0.0037554454 -0.007768515 -0.011942719 
     600  0.082935633    6611.5781   0.82461402   0.10857749   0.12438063 -0.015803143 -0.017216908 0.0042627685 -0.0088522504 -0.012627426 
     700  0.087564141    6611.5781   0.82461402   0.11303656   0.13132212 -0.018285558  -0.01897125 0.0045762684 -0.010175942 -0.013371576 
     800  0.081083332    6611.5781   0.82461402   0.10062444   0.12160269 -0.020978248 -0.021878919 0.0032946815 -0.011063797 -0.014109804 
     900  0.078076485    6611.5781   0.82461402  0.095611313   0.11709325 -0.021481933 -0.021823654 0.0049507011 -0.011930808 -0.014843547 
    1000  0.084908494    6611.5781   0.82461402   0.10235875   0.12733938 -0.024980629 -0.025725273 0.0023762995 -0.012606022  -0.01549555 
Loop time of 35.1533 on 1 procs for 1000 steps with 5452 atoms

Performance: 2457.806 tau/day, 28.447 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.272     | 31.272     | 31.272     |   0.0 | 88.96
Kspace  | 2.3465     | 2.3465     | 2.3465     |   0.0 |  6.67
Neigh   | 1.4029     | 1.4029     | 1.4029     |   0.0 |  3.99
Comm    | 0.043672   | 0.043672   | 0.043672   |   0.0 |  0.12
Output  | 0.00071406 | 0.00071406 | 0.00071406 |   0.0 |  0.00
Modify  | 0.056049   | 0.056049   | 0.056049   |   0.0 |  0.16
Other   |            | 0.03149    |            |       |  0.09

Nlocal:    5452 ave 5452 max 5452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6743 ave 6743 max 6743 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.10573e+06 ave 2.10573e+06 max 2.10573e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2105729
Ave neighs/atom = 386.231
Neighbor list builds = 63
Dangerous builds = 0
write_restart   outfiles/equilibrated.electrolyte.system.*                        # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.33243
  Coulomb grid = 20 20 12
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 9.0749e-05
  Coulomb estimated relative force accuracy = 9.0749e-05
  using double precision FFTs
  3d grid and FFT values/proc = 8750 4800
unfix           equilibrate                                                       # Similar to a bracket close
dump	          mymovie  salt_ions    custom	100 outfiles/electrolyte_movie.xyz id  type  q  x   y   z

## Image Dump ##
dump	myimages all image 10000 outfiles/image.*.jpg type type size 1024 1024                	axes no 0.8 0.02 view 60 -30
dump_modify myimages pad 3
dump_modify myimages boxcolor black backcolor white

# GET DATA
fix             heat salt_ions nvt temp 1.0 1.0 0.1
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau).
thermo          100                                          # How often does the data get dumped
run             9000                                          # Run time after equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.33243
  Coulomb grid = 20 20 12
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 9.0749e-05
  Coulomb estimated relative force accuracy = 9.0749e-05
  using double precision FFTs
  3d grid and FFT values/proc = 8750 4800
Per MPI rank memory allocation (min/avg/max) = 13.7 | 13.7 | 13.7 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
    1000  0.084908494    6611.5781   0.82461402   0.10235875   0.12733938 -0.024980629 -0.025725273 0.0023762995 -0.012606024 -0.015495548 
    1100  0.082235975    6611.5781   0.82461402    0.0989693   0.12333134 -0.024362038 -0.026205523   0.00285942 -0.012974975 -0.016089968 
    1200  0.078781943    6611.5781   0.82461402  0.091134173   0.11815124 -0.027017066 -0.028257397 0.0017392018  -0.01344101 -0.016555589 
    1300  0.075645545    6611.5781   0.82461402   0.08687178   0.11344751 -0.026575726 -0.027403802 0.0036909093  -0.01412812 -0.016966591 
    1400  0.085780214    6611.5781   0.82461402  0.099970607   0.12864672 -0.028676113 -0.029222285 0.0024823794 -0.014333758 -0.017370907 
    1500  0.086198417    6611.5781   0.82461402   0.10120924   0.12927391 -0.028064669 -0.028654267 0.0034044787 -0.014324497 -0.017734249 
    1600   0.08082069    6611.5781   0.82461402  0.093800782    0.1212088 -0.027408017 -0.028807034 0.0033674543 -0.014136786 -0.018037702 
    1700  0.079692266    6611.5781   0.82461402  0.092275543   0.11951647 -0.027240931 -0.027858851 0.0041257575 -0.013679978  -0.01830463 
    1800  0.085385514    6611.5781   0.82461402  0.099709919   0.12805478  -0.02834486 -0.029384136 0.0023125781 -0.013184822 -0.018511893 
    1900  0.090090791    6611.5781   0.82461402   0.10928166    0.1351114 -0.025829735 -0.026865882 0.0045570378 -0.012722975 -0.018699945 
    2000  0.089735744    6611.5781   0.82461402    0.1065272   0.13457893 -0.028051726 -0.029962366 0.0019972919  -0.01307659 -0.018883068 
    2100  0.081276992    6611.5781   0.82461402  0.092873246   0.12189313  -0.02901988 -0.030181002 0.0025057266  -0.01368776 -0.018998969 
    2200  0.081015911    6611.5781   0.82461402  0.090932446   0.12150158 -0.030569131 -0.030712082 0.0023562159 -0.014014712 -0.019053586 
    2300  0.082449557    6611.5781   0.82461402  0.095283817   0.12365165 -0.028367835 -0.030000068 0.0034383592  -0.01433863 -0.019099797 
    2400  0.086459504    6611.5781   0.82461402   0.10089012   0.12966547 -0.028775344 -0.029830895 0.0040307947 -0.014711891 -0.019149799 
    2500   0.08475352    6611.5781   0.82461402  0.096824579   0.12710696 -0.030282383 -0.030891741 0.0032843479 -0.015022758 -0.019153331 
    2600   0.07771121    6611.5781   0.82461402  0.085353517   0.11654543 -0.031191917 -0.031559085 0.0029651349 -0.015413832 -0.019110388 
    2700  0.079464438    6611.5781   0.82461402  0.088298031   0.11917479 -0.030876763 -0.031524106 0.0028488043 -0.015358742 -0.019014169 
    2800  0.082642852    6611.5781   0.82461402  0.095048792   0.12394154 -0.028892748 -0.029520979 0.0045960186 -0.015237467 -0.018879531 
    2900   0.08464307    6611.5781   0.82461402  0.097406604   0.12694132 -0.029534712 -0.030749383 0.0026322269 -0.014621574 -0.018760036 
    3000  0.082180292    6611.5781   0.82461402  0.095059931   0.12324783 -0.028187896 -0.028836693 0.0037446913 -0.013944265 -0.018637119 
    3100  0.080298216    6611.5781   0.82461402   0.09253113   0.12042523 -0.027894102  -0.02844709 0.0036757891 -0.013604969 -0.018517911 
    3200  0.081159609    6611.5781   0.82461402  0.093625254   0.12171708  -0.02809183 -0.028471744 0.0032172449 -0.013235439 -0.018453549 
    3300  0.085025573    6611.5781   0.82461402   0.10036777   0.12751497 -0.027147196  -0.02876858 0.0028515582 -0.013222646 -0.018397492 
    3400  0.085847435    6611.5781   0.82461402   0.10141985   0.12874753 -0.027327682 -0.027614967 0.0040071896 -0.013277431 -0.018344725 
    3500  0.080890437    6611.5781   0.82461402   0.09378027    0.1213134  -0.02753313 -0.028362433 0.0033499204  -0.01338111 -0.018331244 
    3600  0.079073009    6611.5781   0.82461402  0.090093252   0.11858776 -0.028494507 -0.029483057 0.0019357708 -0.013062486 -0.018356342 
    3700  0.085418834    6611.5781   0.82461402   0.10057178   0.12810475 -0.027532974 -0.027952373 0.0034181614 -0.012963417 -0.018407118 
    3800  0.088628454    6611.5781   0.82461402   0.10550731    0.1329183 -0.027410992 -0.027754288 0.0035894078 -0.012836539 -0.018507157 
    3900   0.08362853    6611.5781   0.82461402  0.097174388   0.12541979 -0.028245399 -0.028782361 0.0024663823 -0.012657913  -0.01859083 
    4000  0.080196631    6611.5781   0.82461402  0.093677971   0.12027288 -0.026594912 -0.028653707 0.0025021022 -0.012486289 -0.018669521 
    4100  0.082764849    6611.5781   0.82461402  0.096768248    0.1241245 -0.027356255 -0.027758173 0.0032602472 -0.012278044 -0.018740376 
    4200  0.086623994    6611.5781   0.82461402   0.10275011   0.12991216 -0.027162045 -0.028836897 0.0022527642 -0.012300525 -0.018789136 
    4300  0.088309165    6611.5781   0.82461402   0.10702408   0.13243945 -0.025415376 -0.026598939 0.0047247302 -0.012484729  -0.01883894 
    4400  0.081640112    6611.5781   0.82461402  0.095935319   0.12243771 -0.026502387 -0.027782593 0.0040266317 -0.012908429 -0.018900795 
    4500  0.079488337    6611.5781   0.82461402  0.091307779   0.11921064 -0.027902857 -0.028313533 0.0039213959 -0.013282744 -0.018952185 
    4600  0.083496135    6611.5781   0.82461402  0.096023201   0.12522123  -0.02919803 -0.029976138   0.00255314 -0.013524105 -0.019005173 
    4700  0.086887053    6611.5781   0.82461402   0.10100933   0.13030667 -0.029297343 -0.030111966 0.0026495438 -0.013697991 -0.019063518 
    4800  0.082183832    6611.5781   0.82461402  0.093688194   0.12325314 -0.029564942 -0.030301546 0.0024783901   -0.0136387 -0.019141236 
    4900  0.076627164    6611.5781   0.82461402  0.085551583   0.11491966 -0.029368081 -0.030136591 0.0025732611 -0.013471358 -0.019238495 
    5000  0.081633902    6611.5781   0.82461402  0.092712763   0.12242839  -0.02971563   -0.0311066 0.0018588001 -0.013624674 -0.019340725 
    5100  0.084913248    6611.5781   0.82461402  0.097774618   0.12734651 -0.029571893 -0.030155645 0.0032495961 -0.013945368 -0.019459873 
    5200  0.083075673    6611.5781   0.82461402  0.095389643   0.12459065 -0.029201011 -0.030453753  0.003406781 -0.014271076 -0.019589457 
    5300  0.081327622    6611.5781   0.82461402  0.091033302   0.12196906 -0.030935756 -0.031248921 0.0028349006  -0.01438847 -0.019695352 
    5400  0.079027943    6611.5781   0.82461402    0.0882825   0.11852017 -0.030237671 -0.030997129 0.0030062315 -0.014249302 -0.019754058 
    5500  0.083084793    6611.5781   0.82461402  0.093359442   0.12460433 -0.031244889 -0.031945351 0.0018802051   -0.0140265 -0.019799057 
    5600  0.085154045    6611.5781   0.82461402  0.099817423   0.12770764 -0.027890216 -0.030087192 0.0036938967 -0.013960558  -0.01982053 
    5700  0.084566399    6611.5781   0.82461402  0.097411809   0.12682633 -0.029414523 -0.030417922  0.003273408 -0.013881034 -0.019810296 
    5800  0.079277189    6611.5781   0.82461402  0.088879749   0.11889397 -0.030014223 -0.031355473 0.0019927011 -0.013573936 -0.019774239 
    5900  0.079232501    6611.5781   0.82461402  0.089837681   0.11882695 -0.028989272 -0.030000916 0.0030289437  -0.01331673  -0.01971313 
    6000  0.087241192    6611.5781   0.82461402    0.1006379   0.13083779 -0.030199889 -0.030494428 0.0021646307 -0.013026491 -0.019632567 
    6100  0.085130991    6611.5781   0.82461402  0.098776615   0.12767306  -0.02889645 -0.029817364 0.0025000665 -0.012803223 -0.019514207 
    6200  0.082193678    6611.5781   0.82461402  0.094127636    0.1232679 -0.029140268 -0.030202531 0.0016834853 -0.012516268 -0.019369748 
    6300  0.080261221    6611.5781   0.82461402  0.092245844   0.12036975 -0.028123905 -0.029263037 0.0024752648 -0.012514739 -0.019223562 
    6400  0.085712543    6611.5781   0.82461402  0.098784895   0.12854523 -0.029760338 -0.030031433 0.0018816845 -0.012807021 -0.019106097 
    6500  0.089743994    6611.5781   0.82461402   0.10495056    0.1345913 -0.029640744 -0.029945707 0.0020490819 -0.013015827 -0.018978961 
    6600  0.080955076    6611.5781   0.82461402  0.092340658   0.12141034 -0.029069683 -0.029585247 0.0024245224 -0.013128318 -0.018881451 
    6700   0.07881756    6611.5781   0.82461402   0.08970606   0.11820466 -0.028498595 -0.028652813 0.0031951263 -0.013015191 -0.018832748 
    6800   0.08267414    6611.5781   0.82461402  0.096236614   0.12398846  -0.02775185 -0.028670288 0.0027634971  -0.01264006 -0.018793725 
    6900  0.084791048    6611.5781   0.82461402   0.10093865   0.12716324 -0.026224597 -0.026866256 0.0041301734  -0.01221865  -0.01877778 
    7000  0.083245922    6611.5781   0.82461402  0.098337478   0.12484598 -0.026508502 -0.026756028 0.0041132482 -0.012118418 -0.018750858 
    7100  0.075199108    6611.5781   0.82461402  0.087613787   0.11277797 -0.025164185 -0.025973031  0.004828819 -0.012087836 -0.018714013 
    7200  0.076899106    6611.5781   0.82461402   0.08806096    0.1153275 -0.027266542 -0.027784611 0.0026137194 -0.011734742 -0.018663588 
    7300  0.086024752    6611.5781   0.82461402   0.10213093   0.12901346 -0.026882529 -0.027823419 0.0025881419 -0.011793766 -0.018617794 
    7400   0.08326959    6611.5781   0.82461402   0.10018554   0.12488148 -0.024695936 -0.025702519  0.004665557 -0.011811297  -0.01855678 
    7500  0.080437574    6611.5781   0.82461402   0.09474402   0.12063423 -0.025890211 -0.027086013 0.0029623536 -0.011489774 -0.018558592 
    7600  0.080097607    6611.5781   0.82461402  0.094327084   0.12012437  -0.02579729 -0.026575798   0.00319464 -0.011175131 -0.018595307 
    7700   0.08702187    6611.5781   0.82461402   0.10310868   0.13050886 -0.027400187 -0.027961309 0.0017412837 -0.011052159 -0.018650433 
    7800  0.086824187    6611.5781   0.82461402   0.10439773   0.13021239  -0.02581466 -0.027339581 0.0022855098 -0.010950242 -0.018674849 
    7900  0.077404959    6611.5781   0.82461402  0.091362981   0.11608614 -0.024723162 -0.026512464 0.0029635382 -0.010800311 -0.018675691 
    8000  0.079434047    6611.5781   0.82461402  0.092651867   0.11912922  -0.02647735 -0.027284456 0.0024831696 -0.011089563 -0.018678062 
    8100  0.083078822    6611.5781   0.82461402  0.098501655   0.12459538 -0.026093721  -0.02782021 0.0023979149 -0.011567851 -0.018650273 
    8200  0.083970752    6611.5781   0.82461402   0.10157446   0.12593303 -0.024358568 -0.025399393 0.0051001119 -0.011910659 -0.018588846 
    8300   0.08442764    6611.5781   0.82461402  0.098560329   0.12661823 -0.028057903 -0.028382154 0.0024932472 -0.012324645 -0.018550757 
    8400  0.075484925    6611.5781   0.82461402  0.086749751   0.11320662 -0.026456869 -0.027065869 0.0041661086 -0.012727106 -0.018504871 
    8500   0.08074605    6611.5781   0.82461402  0.091850677   0.12109686 -0.029246182 -0.029596732 0.0018922362 -0.013037436 -0.018451533 
    8600  0.083141697    6611.5781   0.82461402  0.097885608   0.12468967 -0.026804063 -0.027920183 0.0038364456  -0.01332812 -0.018428508 
    8700  0.084117027    6611.5781   0.82461402  0.098880341    0.1261524 -0.027272057 -0.028368439 0.0034758379 -0.013415593 -0.018428683 
    8800  0.082839271    6611.5781   0.82461402   0.09536491   0.12423611 -0.028871205 -0.029909342 0.0020720595 -0.013536037 -0.018445364 
    8900  0.077141361    6611.5781   0.82461402  0.086835638   0.11569082 -0.028855179 -0.029281453 0.0027070354 -0.013518302 -0.018470186 
    9000  0.074817981    6611.5781   0.82461402  0.085247654   0.11220639 -0.026958732 -0.027770028 0.0043817205 -0.013641519 -0.018510229 
    9100  0.084717215    6611.5781   0.82461402  0.098784784   0.12705251 -0.028267731  -0.02906803 0.0030811413 -0.013593486 -0.018555685 
    9200  0.085467795    6611.5781   0.82461402  0.098891601   0.12817818 -0.029286577 -0.029774137  0.002512504 -0.013703041   -0.0185836 
    9300  0.080433135    6611.5781   0.82461402  0.091851498   0.12062757 -0.028776075 -0.029758628 0.0027658507 -0.013920607 -0.018603872 
    9400  0.078319482    6611.5781   0.82461402  0.090917767   0.11745768 -0.026539908 -0.027242259 0.0054202932 -0.014054358 -0.018608194 
    9500  0.087506023    6611.5781   0.82461402   0.10134487   0.13123496 -0.029890092 -0.030951758 0.0016725401 -0.013979596 -0.018644702 
    9600  0.086068501    6611.5781   0.82461402   0.10035571   0.12907907 -0.028723359  -0.02946504 0.0031908538 -0.013960538 -0.018695356 
    9700  0.082854953    6611.5781   0.82461402  0.095639554   0.12425963  -0.02862008 -0.029793816 0.0028674475 -0.013852405 -0.018808858 
    9800  0.082183426    6611.5781   0.82461402  0.094450468   0.12325253 -0.028802059 -0.030028661 0.0025928525 -0.013678801 -0.018942712 
    9900  0.083281433    6611.5781   0.82461402  0.095166752   0.12489924 -0.029732483 -0.030638456  0.001677118 -0.013248833 -0.019066741 
   10000  0.083539409    6611.5781   0.82461402  0.095122303   0.12528613 -0.030163827 -0.030593751  0.001526476 -0.012923128 -0.019197099 
Loop time of 909.299 on 1 procs for 9000 steps with 5452 atoms

Performance: 855.165 tau/day, 9.898 timesteps/s
56.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 796.15     | 796.15     | 796.15     |   0.0 | 87.56
Kspace  | 65.678     | 65.678     | 65.678     |   0.0 |  7.22
Neigh   | 43.772     | 43.772     | 43.772     |   0.0 |  4.81
Comm    | 0.9372     | 0.9372     | 0.9372     |   0.0 |  0.10
Output  | 0.65718    | 0.65718    | 0.65718    |   0.0 |  0.07
Modify  | 1.356      | 1.356      | 1.356      |   0.0 |  0.15
Other   |            | 0.7516     |            |       |  0.08

Nlocal:    5452 ave 5452 max 5452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6805 ave 6805 max 6805 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.10336e+06 ave 2.10336e+06 max 2.10336e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2103356
Ave neighs/atom = 385.795
Neighbor list builds = 683
Dangerous builds = 0
write_restart   outfiles/large.sample.electrolyte.*                               # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.33243
  Coulomb grid = 20 20 12
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 9.0749e-05
  Coulomb estimated relative force accuracy = 9.0749e-05
  using double precision FFTs
  3d grid and FFT values/proc = 8750 4800
unfix           heat                                                              # Similar to a bracket close

##################################################################################
# SIMULATION DONE
undump mymovie
undump myimages
shell          mv log.lammps outfiles/log.lammps
shell          sh infiles/cleanlog.sh # It creates outfiles/thermo.dat. thermo.dat file contains all numeric values in log.lammps without the printed information about the run. This makes it easy to plot.

print "LAMMPS Simulation Ended"
LAMMPS Simulation Ended
Total wall time: 0:15:51
