LAMMPS (22 Jul 2016-ICMS)
  using 16 OpenMP thread(s) per MPI task
# MD Simulation of Confined Electrolyte #
# The LAMMPS input script enables simulations of ions confined between nanoparticles (NPs) or other material surfaces;
# The script contains "read data" command which defines the model to be simulated; The model is generated by C++ code in Github (https://softmaterialslab.github.io/nanoconfinement-md/);
# The surfaces at z = −l/2 to z = l/2 are treated as unpolarized planar walls. The ion interact with walls directly;
# Length of confinement is of the order of nanometers;
# Coulombic interactions are calculated by 3D Ewald method; (charged sheets method is applied in nanoconfinement-md code);
# Users can extract the ionic structure (density profile) for a wide variety of ionic and environmental parameters;
# Input Pararmeters in Simulation #
# Note that for style lj, all quantities are in reduced LJ units;
# All ions have identical sizes;
# Mass of positive ion = Mass of chlorine ion;
# Unit of length = Diameter of positive ion =  Diameter of negative ion;
# Positive charge = 1 e; Negative charge = -1 e;
# lx = ly and periodic boundary; lz is nonperiodic boundary;
# epsilon_water = 80;
# room_temperature = 298 in Kelvin;
# cutoff for LJ interactions = 2 ^ (1/6) = 1.122462048 (in reduced lj unit);
# ------------------------------ INITIALIZATION-----------------------------------
units           lj                                      # The units of all quantities specified in simulation are in lj;
dimension       3                                       # It runs 3d simulations;
boundary        p       p       f                       # The simulation box is periodic (p) in  x and y directions and nonperiodic (f) in z direction;
atom_style      charge                                  # Charges are associated with the atoms;

# ------------------------------ SETS PARAMETERS ----------------------------------
neighbor        0.1     bin                             # Extra distance beyond force cutoff (in reduced lj units);
neigh_modify    every   1    delay   0   check   yes    # The every, delay, check options affect how often lists are built as a simulation runs. "delay" means never build new lists until at least N steps after the previous build. "every" means build lists every M steps. check = yes, then every and delay settings determine when a build may possibly be performed;

# ------------------------ CREAT SIMULATION BOX, ATOMS ----------------------------
read_data       outfiles/ip.lammps.xyz                  # The atoms are listed in order of atom-ID atom-type q x y z;
  orthogonal box = (-10.7281 -10.7281 -2.60084) to (10.7281 10.7281 2.60084)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5424 atoms

# ------------------------------ ATOM DEFINITION ----------------------------------
mass            1 1.0                                   # Mass of sodium (in reduced lj units);
mass            2 1.0                                   # Mass of chlorine is considered equal with Mass of sodium (in reduced lj units);
mass            3 1.0                                   # Mass of third type of atoms (walls);
group           positive_ions type 1
212 atoms in group positive_ions
group           negative_ions type 2
212 atoms in group negative_ions
group           mesh_points type 3
5000 atoms in group mesh_points
group           salt_ions union positive_ions negative_ions
424 atoms in group salt_ions
dielectric	80.000000                  # Dielectric constant of water. The constant is unitless;
# ------------------------------ ## INITIAL VELOCITIES ## ----------------------------------
velocity	positive_ions	create	1.0	87238748            # Generates an ensemble of velocities using a random number generator with the specified seed at the specified temperature. 1-kB*T,random seed;
velocity        negative_ions   create  1.0     87238748
# ------------------------------- FORCE FIELDS ------------------------------------
pair_style      lj/long/coul/long   cut  long     1.122462048  8.0  # Standard 12/6 Lennard-Jones and Coulombic potentials.Cutoff for L-J = sigma * 2^(1/6),for Coul = 8.0 (reduced lj units);
pair_coeff      1       1       1.0    1.000000   1.122462 # Epsilon, sigma, Cutoff distance (in reduced lj units);
pair_coeff      2       2       1.0    1.000000   1.122462 # Defaults:
pair_coeff      1       2       1.0    1.000000  1.122462 # Defaults:
pair_coeff      1       3       1.0    0.0        1.122462
pair_coeff      2       3       1.0    0.0        1.122462
pair_coeff      3       3       1.0    0.0        1.122462

fix wallhi      positive_ions  wall/lj126 zhi EDGE 1.0  1.000000 1.122462 # 1.0 1.122462048    # Non-electrostatic interaction between ions and wall at -lz/2;
fix_modify      wallhi energy yes
fix walllo      positive_ions  wall/lj126 zlo EDGE 1.0 1.000000 1.122462 # 1.0  1.122462048        # Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      walllo energy yes
fix wallhii     negative_ions wall/lj126 zhi EDGE 1.0 1.000000  1.122462 # 1.5  1.683693072  #  1.122462048        # Non-electrostatic interaction between ions and wall at -lz/2;
fix_modify      wallhii energy yes
fix wallloo     negative_ions wall/lj126 zlo EDGE 1.0 1.000000  1.122462 # 1.5  1.683693072  #  1.122462048        # Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      wallloo energy yes

pair_modify     shift   yes                                              # The additive e_LJ for repulsion-only
kspace_style    pppm/disp 0.0001                                     # To use each timestep to compute Coulombic interactions; accuracy value is desired relative error in forces;
kspace_modify   slab      3.0                                        # The slab allows an Ewald to be used for a systems that are periodic in x,y but non-periodic in z;
# --------------------------------- SETTINGS --------------------------------------

# EQUILIBRATION
thermo_style	  custom    step   temp    vol    density   etotal  ke    pe        # Set the style and content for printing thermodynamic data to the screen and log file;
fix               equilibrate salt_ions nvt temp 1.0 1.0 0.1                      # This updates the position and velocity for atoms in the group each timestep in the canonical (nvt) ensemble. # T_start, T_stop, T_damp=100*timestep: The desired temperature at each timestep is a ramped value during the run from Tstart to Tstop. The Tdamp parameter is specified in time units and determines how rapidly the temperature is relaxed;
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau);
thermo	        100                                          # How often does the data get dumped
run             1000                                         # Run time for equilibration;
PPPMDisp initialization ...
WARNING: Table inner cutoff >= outer cutoff (../pair.cpp:1673)
  Coulomb G vector (1/distance) = 0.331795
  Coulomb grid = 15 15 9
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 9.8004e-05
  Coulomb estimated relative force accuracy = 9.8004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4400 2025
WARNING: Table inner cutoff >= outer cutoff (../pair.cpp:1673)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1
  ghost atom cutoff = 8.1
  binsize = 4.05 -> bins = 6 6 2
Memory usage per processor = 21.6403 Mbytes
Step Temp Volume Density TotEng KinEng PotEng 
       0  0.077816707    2394.6897    2.2650116   0.11204122   0.11670354 -0.0046623185 
     100  0.078341233    2394.6897    2.2650116   0.11358531   0.11749018 -0.0039048738 
     200  0.081945821    2394.6897    2.2650116   0.11767699   0.12289607 -0.0052190792 
     300  0.081012586    2394.6897    2.2650116   0.11481419   0.12149648 -0.0066822822 
     400  0.076201471    2394.6897    2.2650116   0.10417005   0.11428113 -0.010111086 
     500  0.074356946    2394.6897    2.2650116   0.10224003   0.11151486 -0.0092748222 
     600  0.080750843    2394.6897    2.2650116   0.10842898   0.12110393 -0.012674956 
     700   0.08281312    2394.6897    2.2650116   0.10987074   0.12419678 -0.014326035 
     800  0.074228796    2394.6897    2.2650116  0.095778052   0.11132267 -0.015544614 
     900  0.075599381    2394.6897    2.2650116  0.096536905   0.11337816  -0.01684126 
    1000  0.080861668    2394.6897    2.2650116     0.102763   0.12127014 -0.018507135 
Loop time of 79.0803 on 16 procs for 1000 steps with 5424 atoms

Performance: 1092.560 tau/day, 12.645 timesteps/s
100.0% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.107     | 74.107     | 74.107     |   0.0 | 93.71
Kspace  | 1.8846     | 1.8846     | 1.8846     |   0.0 |  2.38
Neigh   | 2.9579     | 2.9579     | 2.9579     |   0.0 |  3.74
Comm    | 0.054835   | 0.054835   | 0.054835   |   0.0 |  0.07
Output  | 0.00049877 | 0.00049877 | 0.00049877 |   0.0 |  0.00
Modify  | 0.042033   | 0.042033   | 0.042033   |   0.0 |  0.05
Other   |            | 0.03381    |            |       |  0.04

Nlocal:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11318 ave 11318 max 11318 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.75223e+06 ave 5.75223e+06 max 5.75223e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5752227
Ave neighs/atom = 1060.51
Neighbor list builds = 66
Dangerous builds = 0
write_restart   outfiles/equilibrated.electrolyte.system.*                        # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
WARNING: Table inner cutoff >= outer cutoff (../pair.cpp:1673)
  Coulomb G vector (1/distance) = 0.331795
  Coulomb grid = 15 15 9
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 9.8004e-05
  Coulomb estimated relative force accuracy = 9.8004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4400 2025
WARNING: Table inner cutoff >= outer cutoff (../pair.cpp:1673)
unfix           equilibrate                                                       # Similar to a bracket close
dump	          mymovie  salt_ions    custom	100 outfiles/electrolyte_movie.xyz id  type  q  x   y   z

## Image Dump ##
dump	myimages all image 10000 outfiles/image.*.jpg type type size 1024 1024                	axes no 0.8 0.02 view 60 -30
dump_modify myimages pad 3
dump_modify myimages boxcolor black backcolor white

# GET DATA
fix             heat salt_ions nvt temp 1.0 1.0 0.1
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau).
thermo          100                                          # How often does the data get dumped
run             9000                                          # Run time after equilibration;
PPPMDisp initialization ...
WARNING: Table inner cutoff >= outer cutoff (../pair.cpp:1673)
  Coulomb G vector (1/distance) = 0.331795
  Coulomb grid = 15 15 9
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 9.8004e-05
  Coulomb estimated relative force accuracy = 9.8004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4400 2025
WARNING: Table inner cutoff >= outer cutoff (../pair.cpp:1673)
Memory usage per processor = 23.1597 Mbytes
Step Temp Volume Density TotEng KinEng PotEng 
    1000  0.080861668    2394.6897    2.2650116     0.102763   0.12127014 -0.018507135 
    1100   0.07729365    2394.6897    2.2650116  0.098934201    0.1159191 -0.016984898 
    1200  0.073347294    2394.6897    2.2650116  0.093890854   0.11000066 -0.016109804 
    1300     0.079038    2394.6897    2.2650116  0.099309469   0.11853514 -0.019225673 
    1400  0.082868705    2394.6897    2.2650116    0.1067706   0.12428014 -0.017509538 
    1500  0.079245022    2394.6897    2.2650116    0.1011751   0.11884562 -0.017670517 
    1600  0.075326595    2394.6897    2.2650116  0.093324019   0.11296906 -0.019645043 
    1700  0.075565181    2394.6897    2.2650116  0.095201772   0.11332687 -0.018125102 
    1800  0.078081083    2394.6897    2.2650116  0.099019234   0.11710003 -0.018080798 
    1900   0.07815381    2394.6897    2.2650116  0.099926978    0.1172091 -0.017282123 
    2000  0.078038069    2394.6897    2.2650116  0.099748128   0.11703552 -0.017287394 
    2100  0.077902962    2394.6897    2.2650116  0.097792587    0.1168329 -0.019040311 
    2200  0.074797175    2394.6897    2.2650116  0.093357382   0.11217508 -0.018817696 
    2300  0.078374901    2394.6897    2.2650116  0.097536755   0.11754068 -0.020003922 
    2400  0.080578106    2394.6897    2.2650116   0.10413185   0.12084488 -0.016713026 
    2500  0.081299348    2394.6897    2.2650116   0.10271593   0.12192654 -0.019210612 
    2600  0.073420279    2394.6897    2.2650116   0.09137821   0.11011011 -0.018731905 
    2700  0.074223165    2394.6897    2.2650116  0.093161153   0.11131422 -0.018153068 
    2800  0.079638572    2394.6897    2.2650116  0.098778456   0.11943583 -0.020657379 
    2900  0.077295992    2394.6897    2.2650116  0.098890099   0.11592261 -0.017032513 
    3000  0.079018815    2394.6897    2.2650116   0.10021051   0.11850637 -0.018295862 
    3100  0.080614351    2394.6897    2.2650116   0.10275853   0.12089923 -0.018140703 
    3200  0.079689734    2394.6897    2.2650116  0.097409657   0.11951256 -0.022102905 
    3300  0.072815223    2394.6897    2.2650116  0.089658686    0.1092027 -0.019544012 
    3400  0.076542856    2394.6897    2.2650116  0.094873894   0.11479312 -0.019919223 
    3500  0.079789283    2394.6897    2.2650116   0.10189811   0.11966186 -0.017763744 
    3600  0.078855113    2394.6897    2.2650116   0.10069125   0.11826086 -0.017569614 
    3700  0.077999627    2394.6897    2.2650116  0.097307778   0.11697787 -0.019670092 
    3800  0.077184883    2394.6897    2.2650116  0.096304807   0.11575598 -0.019451172 
    3900  0.076624007    2394.6897    2.2650116  0.097976807   0.11491482 -0.016938013 
    4000  0.078411515    2394.6897    2.2650116   0.10126943   0.11759559 -0.016326155 
    4100  0.079927924    2394.6897    2.2650116   0.10290595   0.11986978 -0.016963832 
    4200  0.075380044    2394.6897    2.2650116  0.096702006   0.11304922 -0.016347214 
    4300  0.073195786    2394.6897    2.2650116  0.093633288   0.10977344 -0.016140148 
    4400   0.07959562    2394.6897    2.2650116   0.10258666   0.11937142 -0.016784755 
    4500  0.079998559    2394.6897    2.2650116   0.10544629   0.11997572 -0.014529427 
    4600  0.078633534    2394.6897    2.2650116   0.10063597   0.11792856  -0.01729259 
    4700  0.073976658    2394.6897    2.2650116  0.093170107   0.11094453 -0.017774421 
    4800  0.071030507    2394.6897    2.2650116  0.090096254   0.10652612 -0.016429862 
    4900  0.078808407    2394.6897    2.2650116   0.10169219   0.11819082 -0.016498627 
    5000  0.081725207    2394.6897    2.2650116   0.10537157   0.12256521 -0.017193637 
    5100  0.076004664    2394.6897    2.2650116  0.096749392   0.11398598 -0.017236584 
    5200  0.075257598    2394.6897    2.2650116  0.092859714   0.11286559 -0.020005871 
    5300  0.077649253    2394.6897    2.2650116   0.09745559   0.11645241 -0.018996815 
    5400   0.08182564    2394.6897    2.2650116   0.10755275   0.12271583 -0.015163081 
    5500  0.082311796    2394.6897    2.2650116   0.10618486   0.12344493 -0.017260074 
    5600  0.079185425    2394.6897    2.2650116   0.10052579   0.11875624 -0.018230453 
    5700  0.076386646    2394.6897    2.2650116  0.098935726   0.11455884 -0.015623118 
    5800  0.078443233    2394.6897    2.2650116   0.10128206   0.11764316 -0.016361099 
    5900  0.080915117    2394.6897    2.2650116   0.10362363    0.1213503 -0.017726671 
    6000  0.078310987    2394.6897    2.2650116  0.099774895   0.11744482 -0.017669928 
    6100  0.072362512    2394.6897    2.2650116  0.091757495   0.10852376 -0.016766261 
    6200  0.077313242    2394.6897    2.2650116  0.096264889   0.11594848 -0.019683593 
    6300  0.080649826    2394.6897    2.2650116   0.10383282   0.12095244 -0.017119614 
    6400  0.080124428    2394.6897    2.2650116   0.10302401   0.12016448 -0.017140469 
    6500  0.078458413    2394.6897    2.2650116  0.099907377   0.11766592 -0.017758545 
    6600  0.077158746    2394.6897    2.2650116  0.097795471   0.11571678  -0.01792131 
    6700  0.078062483    2394.6897    2.2650116  0.098229193   0.11707214 -0.018842943 
    6800  0.078772538    2394.6897    2.2650116   0.10057336   0.11813702 -0.017563667 
    6900   0.07964109    2394.6897    2.2650116   0.10112482   0.11943961 -0.018314792 
    7000  0.076917559    2394.6897    2.2650116  0.096823956   0.11535507 -0.018531111 
    7100  0.076131999    2394.6897    2.2650116  0.094999252   0.11417694 -0.019177692 
    7200  0.079855912    2394.6897    2.2650116   0.10153746   0.11976178 -0.018224322 
    7300  0.084916383    2394.6897    2.2650116   0.10742501   0.12735109 -0.019926078 
    7400  0.076800641    2394.6897    2.2650116  0.095422636   0.11517972 -0.019757087 
    7500  0.074733714    2394.6897    2.2650116  0.092117944    0.1120799  -0.01996196 
    7600  0.079473789    2394.6897    2.2650116  0.097873615    0.1191887 -0.021315089 
    7700  0.080878612    2394.6897    2.2650116   0.10056313   0.12129555 -0.020732421 
    7800  0.074520443    2394.6897    2.2650116  0.093130134   0.11176006 -0.018629922 
    7900   0.07332086    2394.6897    2.2650116  0.087729964   0.10996101 -0.022231049 
    8000  0.080485514    2394.6897    2.2650116  0.099287477   0.12070601 -0.021418536 
    8100  0.081058329    2394.6897    2.2650116   0.10483417   0.12156508 -0.016730911 
    8200  0.079395384    2394.6897    2.2650116  0.098392866   0.11907112 -0.020678252 
    8300  0.075818401    2394.6897    2.2650116  0.092370251   0.11370663 -0.021336384 
    8400  0.075722241    2394.6897    2.2650116  0.095013605   0.11356242 -0.018548815 
    8500   0.08087649    2394.6897    2.2650116   0.10256888   0.12129237  -0.01872349 
    8600  0.080235998    2394.6897    2.2650116    0.1022766   0.12033181 -0.018055207 
    8700  0.078937855    2394.6897    2.2650116  0.099088328   0.11838495 -0.019296624 
    8800  0.075096242    2394.6897    2.2650116  0.095818642    0.1126236 -0.016804953 
    8900  0.077725381    2394.6897    2.2650116   0.10043997   0.11656658 -0.016126608 
    9000  0.085637297    2394.6897    2.2650116     0.110077   0.12843226  -0.01835526 
    9100  0.080904976    2394.6897    2.2650116   0.10217935   0.12133509  -0.01915574 
    9200  0.076003847    2394.6897    2.2650116  0.097297989   0.11398475 -0.016686762 
    9300  0.078676425    2394.6897    2.2650116  0.098507645   0.11799288 -0.019485235 
    9400  0.077410362    2394.6897    2.2650116   0.10053134   0.11609414 -0.015562791 
    9500  0.081531247    2394.6897    2.2650116    0.1069007   0.12227432 -0.015373619 
    9600   0.08252529    2394.6897    2.2650116   0.11005981   0.12376511 -0.013705305 
    9700  0.076406086    2394.6897    2.2650116  0.098218463     0.114588 -0.016369536 
    9800  0.076201135    2394.6897    2.2650116  0.094379532   0.11428063 -0.019901098 
    9900  0.076584536    2394.6897    2.2650116  0.097636392   0.11485562 -0.017219232 
   10000   0.07952212    2394.6897    2.2650116   0.10516888   0.11926119 -0.014092309 
Loop time of 706.463 on 16 procs for 9000 steps with 5424 atoms

Performance: 1100.694 tau/day, 12.740 timesteps/s
100.0% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 659.07     | 659.07     | 659.07     |   0.0 | 93.29
Kspace  | 16.879     | 16.879     | 16.879     |   0.0 |  2.39
Neigh   | 29.142     | 29.142     | 29.142     |   0.0 |  4.13
Comm    | 0.49879    | 0.49879    | 0.49879    |   0.0 |  0.07
Output  | 0.16918    | 0.16918    | 0.16918    |   0.0 |  0.02
Modify  | 0.39576    | 0.39576    | 0.39576    |   0.0 |  0.06
Other   |            | 0.3051     |            |       |  0.04

Nlocal:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11340 ave 11340 max 11340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.7531e+06 ave 5.7531e+06 max 5.7531e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5753100
Ave neighs/atom = 1060.67
Neighbor list builds = 654
Dangerous builds = 0
write_restart   outfiles/large.sample.electrolyte.*                               # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
WARNING: Table inner cutoff >= outer cutoff (../pair.cpp:1673)
  Coulomb G vector (1/distance) = 0.331795
  Coulomb grid = 15 15 9
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 9.8004e-05
  Coulomb estimated relative force accuracy = 9.8004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4400 2025
WARNING: Table inner cutoff >= outer cutoff (../pair.cpp:1673)
unfix           heat                                                              # Similar to a bracket close

##################################################################################
# SIMULATION DONE
undump mymovie
undump myimages
shell          mv log.lammps outfiles/log.lammps
shell          sh infiles/cleanlog.sh # It creates outfiles/thermo.dat. thermo.dat file contains all numeric values in log.lammps without the printed information about the run. This makes it easy to plot.

print "LAMMPS Simulation Ended"
LAMMPS Simulation Ended
Total wall time: 0:13:08
