LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# MD Simulation of Confined Electrolyte #
# The LAMMPS input script enables simulations of ions confined between nanoparticles (NPs) or other material surfaces;
# The script contains "read data" command which defines the model to be simulated; The model is generated by C++ code in Github (https://softmaterialslab.github.io/nanoconfinement-md/);
# The surfaces at z = −l/2 to z = l/2 are treated as unpolarized planar walls. The ion interact with walls directly;
# Length of confinement is of the order of nanometers;
# Coulombic interactions are calculated by 3D Ewald method; (charged sheets method is applied in nanoconfinement-md code);
# Users can extract the ionic structure (density profile) for a wide variety of ionic and environmental parameters;
# Input Pararmeters in Simulation #
# Note that for style lj, all quantities are in reduced LJ units;
# All ions have identical sizes;
# Mass of positive ion = Mass of chlorine ion;
# Unit of length = Diameter of positive ion =  Diameter of negative ion;
# Positive charge = 1 e; Negative charge = -1 e;
# lx = ly and periodic boundary; lz is nonperiodic boundary;
# epsilon_water = 80;
# room_temperature = 298 in Kelvin;
# cutoff for LJ interactions = 2 ^ (1/6) = 1.122462048 (in reduced lj unit);
# ------------------------------ INITIALIZATION-----------------------------------
units           lj                                      # The units of all quantities specified in simulation are in lj;
dimension       3                                       # It runs 3d simulations;
boundary        p       p       f                       # The simulation box is periodic (p) in  x and y directions and nonperiodic (f) in z direction;
atom_style      charge                                  # Charges are associated with the atoms;

# ------------------------------ SETS PARAMETERS ----------------------------------
neighbor        0.1     bin                             # Extra distance beyond force cutoff (in reduced lj units);
neigh_modify    every   1    delay   0   check   yes    # The every, delay, check options affect how often lists are built as a simulation runs. "delay" means never build new lists until at least N steps after the previous build. "every" means build lists every M steps. check = yes, then every and delay settings determine when a build may possibly be performed;

# ------------------------ CREAT SIMULATION BOX, ATOMS ----------------------------
read_data       outfiles/ip.lammps.xyz                  # The atoms are listed in order of atom-ID atom-type q x y z;
  orthogonal box = (-10.7281 -10.7281 -2.10094) to (10.7281 10.7281 2.10094)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5452 atoms

# ------------------------------ ATOM DEFINITION ----------------------------------
mass            1 1.0                                   # Mass of sodium (in reduced lj units);
mass            2 1.0                                   # Mass of chlorine is considered equal with Mass of sodium (in reduced lj units);
mass            3 1.0                                   # Mass of third type of atoms (walls);
group           positive_ions type 1
240 atoms in group positive_ions
group           negative_ions type 2
212 atoms in group negative_ions
group           mesh_points type 3
5000 atoms in group mesh_points
group           salt_ions union positive_ions negative_ions
452 atoms in group salt_ions
dielectric	80.000000                  # Dielectric constant of water. The constant is unitless;
# ------------------------------ ## INITIAL VELOCITIES ## ----------------------------------
velocity	positive_ions	create	1.0	87238748            # Generates an ensemble of velocities using a random number generator with the specified seed at the specified temperature. 1-kB*T,random seed;
velocity        negative_ions   create  1.0     87238748
# ------------------------------- FORCE FIELDS ------------------------------------
pair_style      lj/long/coul/long   cut  long     1.122462048  8.0  # Standard 12/6 Lennard-Jones and Coulombic potentials.Cutoff for L-J = sigma * 2^(1/6),for Coul = 8.0 (reduced lj units);
pair_coeff      1       1       1.0    1.000000   1.122462 # Epsilon, sigma, Cutoff distance (in reduced lj units);
pair_coeff      2       2       1.0    1.000000   1.122462 # Defaults:
pair_coeff      1       2       1.0    1.000000  1.122462 # Defaults:
pair_coeff      1       3       1.0    0.0        1.122462
pair_coeff      2       3       1.0    0.0        1.122462
pair_coeff      3       3       1.0    0.0        1.122462

fix wallhi      positive_ions  wall/lj126 zhi EDGE 1.0 0.500000 0.561231 # Here, sigma is the distance between center of particle and the nearest point of its surface to the wall (radius of ion);
fix_modify      wallhi energy yes
fix walllo      positive_ions  wall/lj126 zlo EDGE 1.0 0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      walllo energy yes
fix wallhii     negative_ions wall/lj126 zhi EDGE 1.0  0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at -lz/2;
fix_modify      wallhii energy yes
fix wallloo     negative_ions wall/lj126 zlo EDGE 1.0  0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      wallloo energy yes

pair_modify     shift   yes                                              # The additive e_LJ for repulsion-only
kspace_style    pppm/disp 0.0001                                     # To use each timestep to compute Coulombic interactions; accuracy value is desired relative error in forces;
kspace_modify   slab      3.0                                        # The slab allows an Ewald to be used for a systems that are periodic in x,y but non-periodic in z;
# --------------------------------- SETTINGS --------------------------------------

# EQUILIBRATION
thermo_style	  custom    step   temp    vol    density   etotal  ke    pe   epair evdwl ecoul  elong    # Set the style and content for printing thermodynamic data to the screen and log file;
fix               equilibrate salt_ions nvt temp 1.0 1.0 0.1                      # This updates the position and velocity for atoms in the group each timestep in the canonical (nvt) ensemble. # T_start, T_stop, T_damp=100*timestep: The desired temperature at each timestep is a ramped value during the run from Tstart to Tstop. The Tdamp parameter is specified in time units and determines how rapidly the temperature is relaxed;
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau);
thermo	        1000                                          # How often does the data get dumped
run             20000                                         # Run time for equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338937
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 8.24017e-05
  Coulomb estimated relative force accuracy = 8.24017e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1
  ghost atom cutoff = 8.1
  binsize = 4.05, bins = 6 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/long/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.21 | 29.21 | 29.21 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
       0   0.08255366    1934.4133    2.8184257   0.11932253   0.12380778 -0.0044852445 -0.0054701195  0.011436592 -0.0070408227 -0.0098658892 
    1000  0.086573329    1934.4133    2.8184257   0.11011502   0.12983617 -0.019721159 -0.021444654 0.0070010452 -0.015175283 -0.013270416 
    2000  0.080172383    1934.4133    2.8184257  0.099957501   0.12023652 -0.020279016 -0.022207761 0.0081647921 -0.016239745 -0.014132808 
    3000  0.079830823    1934.4133    2.8184257   0.10002513   0.11972427 -0.019699142 -0.021483452 0.0078978389 -0.015486061  -0.01389523 
    4000  0.085464578    1934.4133    2.8184257   0.11070835   0.12817335 -0.017465001 -0.019218062  0.008786663 -0.013743675 -0.014261049 
    5000  0.082659723    1934.4133    2.8184257   0.10253278   0.12396684  -0.02143406 -0.022915703 0.0078733716 -0.016274078 -0.014514997 
    6000  0.080147927    1934.4133    2.8184257  0.098488348   0.12019984 -0.021711491  -0.02275065 0.0062609202 -0.014977264 -0.014034306 
    7000  0.082777798    1934.4133    2.8184257   0.10151125   0.12414392 -0.022632676  -0.02407808 0.0049804545 -0.014964025 -0.014094509 
    8000  0.084605067    1934.4133    2.8184257    0.1086313   0.12688432 -0.018253019 -0.019734515  0.010823434 -0.016192808 -0.014365141 
    9000  0.084115637    1934.4133    2.8184257    0.1070281   0.12615031 -0.019122215 -0.020641678 0.0086445979 -0.015313107 -0.013973168 
   10000  0.078157203    1934.4133    2.8184257  0.097095133    0.1172143 -0.020119168 -0.021294439 0.0078213527 -0.015028798 -0.014086994 
   11000  0.079206464    1934.4133    2.8184257  0.095605281    0.1187879 -0.023182623 -0.024148003 0.0061785914 -0.015926909 -0.014399685 
   12000   0.08844865    1934.4133    2.8184257   0.11388599   0.13264864 -0.018762648 -0.020390314 0.0078885806 -0.014302409 -0.013976486 
   13000  0.083074227    1934.4133    2.8184257   0.10549763   0.12458848 -0.019090858 -0.021119403 0.0075754235 -0.014677065 -0.014017761 
   14000  0.080614193    1934.4133    2.8184257   0.10198948   0.12089911 -0.018909632 -0.019854713 0.0085702338 -0.014287971 -0.014136976 
   15000  0.086476004    1934.4133    2.8184257   0.11204305   0.12969021 -0.017647163 -0.018865757 0.0096658032 -0.014613329 -0.013918232 
   16000  0.083875571    1934.4133    2.8184257   0.10648971   0.12579028 -0.019300567 -0.020668317 0.0079603343  -0.01434462 -0.014284031 
   17000  0.080467653    1934.4133    2.8184257  0.099139585   0.12067934 -0.021539756 -0.023051277 0.0070327791 -0.015590352 -0.014493704 
   18000  0.086928438    1934.4133    2.8184257   0.11014682   0.13036874 -0.020221925 -0.022124195 0.0060707413 -0.013810043 -0.014384894 
   19000  0.086552514    1934.4133    2.8184257   0.10912089   0.12980496 -0.020684065 -0.022590975  0.008371328 -0.016867739 -0.014094564 
   20000  0.086656628    1934.4133    2.8184257   0.11110822    0.1299611 -0.018852876 -0.019852224 0.0090112104 -0.015085835 -0.013777599 
Loop time of 2326.48 on 1 procs for 20000 steps with 5452 atoms

Performance: 742.753 tau/day, 8.597 timesteps/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2183.7     | 2183.7     | 2183.7     |   0.0 | 93.86
Kspace  | 56.921     | 56.921     | 56.921     |   0.0 |  2.45
Neigh   | 81.963     | 81.963     | 81.963     |   0.0 |  3.52
Comm    | 1.7136     | 1.7136     | 1.7136     |   0.0 |  0.07
Output  | 0.0017648  | 0.0017648  | 0.0017648  |   0.0 |  0.00
Modify  | 1.308      | 1.308      | 1.308      |   0.0 |  0.06
Other   |            | 0.8959     |            |       |  0.04

Nlocal:    5452 ave 5452 max 5452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11427 ave 11427 max 11427 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.81467e+06 ave 5.81467e+06 max 5.81467e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5814670
Ave neighs/atom = 1066.52
Neighbor list builds = 1517
Dangerous builds = 0
write_restart   outfiles/equilibrated.electrolyte.system.*                        # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338937
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 8.24017e-05
  Coulomb estimated relative force accuracy = 8.24017e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
unfix           equilibrate                                                       # Similar to a bracket close
dump	          mymovie  salt_ions    custom	100 outfiles/electrolyte_movie.xyz id  type  q  x   y   z

## Image Dump ##
dump	myimages all image 10000 outfiles/image.*.jpg type type size 1024 1024                	axes no 0.8 0.02 view 60 -30
dump_modify myimages pad 3
dump_modify myimages boxcolor black backcolor white

# GET DATA
fix             heat salt_ions nvt temp 1.0 1.0 0.1
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau).
thermo          1000                                          # How often does the data get dumped
run             80000                                          # Run time after equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338937
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 8.24017e-05
  Coulomb estimated relative force accuracy = 8.24017e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
Per MPI rank memory allocation (min/avg/max) = 31.7 | 31.7 | 31.7 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
   20000  0.086656628    1934.4133    2.8184257   0.11110822    0.1299611 -0.018852876 -0.019852224 0.0090112104 -0.015085835   -0.0137776 
   21000  0.077970015    1934.4133    2.8184257  0.099454007   0.11693357 -0.017479563 -0.019218431 0.0078196951 -0.012972253 -0.014065873 
   22000  0.082729492    1934.4133    2.8184257   0.10362337   0.12407148 -0.020448103 -0.021864321 0.0071973854 -0.015254495 -0.013807211 
   23000  0.089415153    1934.4133    2.8184257   0.11000655   0.13409813  -0.02409158 -0.025096998 0.0063464221 -0.017389574 -0.014053847 
   24000  0.083408924    1934.4133    2.8184257   0.10552827   0.12509044  -0.01956217 -0.020956931 0.0081279069 -0.015199535 -0.013885303 
   25000   0.08611059    1934.4133    2.8184257   0.11124732   0.12914219 -0.017894869 -0.020159381 0.0084544164 -0.014419505 -0.014194292 
   26000  0.081465561    1934.4133    2.8184257   0.10142481   0.12217593 -0.020751122 -0.022972039 0.0081515278 -0.016532379 -0.014591188 
   27000  0.079812217    1934.4133    2.8184257  0.098541112   0.11969637 -0.021155256 -0.023232164 0.0075441205 -0.016401061 -0.014375223 
   28000  0.082688739    1934.4133    2.8184257   0.10526692   0.12401036  -0.01874344 -0.019869532 0.0080750753 -0.014043598  -0.01390101 
   29000  0.083366574    1934.4133    2.8184257    0.1065923   0.12502693 -0.018434624 -0.019990112 0.0080532826 -0.014072159 -0.013971236 
   30000  0.081800365    1934.4133    2.8184257   0.10156188   0.12267804 -0.021116167 -0.022564891 0.0071753723 -0.015577159 -0.014163104 
   31000  0.082853754    1934.4133    2.8184257   0.10667915   0.12425784 -0.017578687 -0.019921197 0.0079698765 -0.014006339 -0.013884735 
   32000  0.083145742    1934.4133    2.8184257   0.10366737   0.12469574 -0.021028368 -0.022235826 0.0075716014 -0.015510773 -0.014296654 
   33000  0.080948526    1934.4133    2.8184257   0.10511233   0.12140052 -0.016288184 -0.018325869 0.0092553845 -0.013557743  -0.01402351 
   34000  0.076347805    1934.4133    2.8184257  0.095976783    0.1145007 -0.018523919  -0.01973211 0.0071739657 -0.013026816  -0.01387926 
   35000  0.081963579    1934.4133    2.8184257   0.10531906   0.12292282 -0.017603762 -0.019251727 0.0068398808 -0.012248969 -0.013842639 
   36000  0.079239432    1934.4133    2.8184257  0.098946915   0.11883735 -0.019890433 -0.021673898 0.0076336156 -0.015236693 -0.014070821 
   37000  0.086692015    1934.4133    2.8184257   0.10943686   0.13001417  -0.02057731 -0.023774622 0.0067839867 -0.015978179 -0.014580429 
   38000  0.081378359    1934.4133    2.8184257    0.1045906   0.12204515 -0.017454545 -0.019471352 0.0098290467    -0.015195 -0.014105399 
   39000   0.08456353    1934.4133    2.8184257   0.10742531   0.12682203 -0.019396716 -0.022029999  0.006551399 -0.014550974 -0.014030424 
   40000  0.079325455    1934.4133    2.8184257  0.099511513   0.11896636 -0.019454845  -0.02149308 0.0086625247 -0.015794599 -0.014361006 
   41000  0.079460686    1934.4133    2.8184257  0.093971437   0.11916917 -0.025197731 -0.026066759 0.0043051426  -0.01601909 -0.014352811 
   42000  0.079413202    1934.4133    2.8184257  0.098188097   0.11909795 -0.020909858 -0.022509535  0.007863569 -0.015817955 -0.014555149 
   43000  0.087327024    1934.4133    2.8184257   0.10825344   0.13096651 -0.022713068 -0.025017857 0.0053499252 -0.015807825 -0.014559957 
   44000  0.081604343    1934.4133    2.8184257  0.099097365   0.12238406 -0.023286698 -0.025070229 0.0057537154 -0.016298388 -0.014525556 
   45000  0.079609591    1934.4133    2.8184257  0.098727842   0.11939248 -0.020664641 -0.021647907 0.0075440994 -0.014927487 -0.014264519 
   46000  0.079485775    1934.4133    2.8184257   0.10078798   0.11920679 -0.018418811  -0.01997516 0.0079972045 -0.013756044 -0.014216321 
   47000  0.077343212    1934.4133    2.8184257  0.095432261   0.11599354 -0.020561278 -0.022003131 0.0084224247 -0.016204403 -0.014221152 
   48000  0.081062478    1934.4133    2.8184257   0.10046302   0.12157141 -0.021108399 -0.021952336  0.006904793 -0.014760031 -0.014097098 
   49000  0.080273337    1934.4133    2.8184257  0.099723024   0.12038792 -0.020664896 -0.022431737 0.0065768395 -0.014782283 -0.014226294 
   50000  0.082583817    1934.4133    2.8184257   0.10655727     0.123853 -0.017295737  -0.01922397 0.0076800867 -0.013126555 -0.013777502 
   51000  0.084509242    1934.4133    2.8184257    0.1052077   0.12674061  -0.02153291  -0.02279679 0.0072550461 -0.016043249 -0.014008587 
   52000  0.082834004    1934.4133    2.8184257   0.10545536   0.12422822 -0.018772861 -0.019980489 0.0069276903 -0.012946996 -0.013961183 
   53000   0.08539929    1934.4133    2.8184257   0.10336803   0.12807544 -0.024707405 -0.027226207 0.0036025013 -0.016279643 -0.014549065 
   54000  0.073663148    1934.4133    2.8184257  0.092748501   0.11047446 -0.017725955  -0.01871846 0.0097054847 -0.014456758 -0.013967187 
   55000  0.081036777    1934.4133    2.8184257   0.10442771   0.12153287 -0.017105158 -0.019369953 0.0082550143 -0.013949898 -0.013675069 
   56000   0.08290679    1934.4133    2.8184257   0.10396577   0.12433737 -0.020371608 -0.021995685 0.0077667405 -0.015544615  -0.01421781 
   57000  0.076325091    1934.4133    2.8184257  0.092901394   0.11446664 -0.021565244 -0.022259799 0.0074333159 -0.015275019 -0.014418097 
   58000  0.083250818    1934.4133    2.8184257   0.10611871   0.12485332 -0.018734608 -0.019857465 0.0083087985 -0.013937626 -0.014228638 
   59000  0.077847462    1934.4133    2.8184257  0.095820913   0.11674977 -0.020928862 -0.022297159 0.0067363777  -0.01503312 -0.014000417 
   60000   0.08216456    1934.4133    2.8184257    0.1045446   0.12322423 -0.018679638 -0.020132256 0.0073540419 -0.013608904 -0.013877394 
   61000  0.084921833    1934.4133    2.8184257   0.10769573   0.12735939 -0.019663659 -0.021493472 0.0074013186 -0.014624939 -0.014269852 
   62000  0.085722063    1934.4133    2.8184257   0.10801637   0.12855951 -0.020543143 -0.022322732 0.0078277864 -0.015680043 -0.014470475 
   63000  0.085244227    1934.4133    2.8184257    0.1054307   0.12784289 -0.022412188 -0.023436905 0.0059424887 -0.015045768 -0.014333625 
   64000  0.080897849    1934.4133    2.8184257  0.098872582   0.12132452 -0.022451934 -0.024437618 0.0069564973 -0.017044321 -0.014349794 
   65000  0.086478442    1934.4133    2.8184257   0.10845441   0.12969387 -0.021239458 -0.022777796 0.0066969356 -0.015513253 -0.013961478 
   66000  0.082820065    1934.4133    2.8184257   0.10276294   0.12420731 -0.021444377 -0.022891407 0.0060798671 -0.015001849 -0.013969425 
   67000  0.083731623    1934.4133    2.8184257    0.1071816    0.1255744 -0.018392801 -0.019553148 0.0094891919 -0.015109362 -0.013932978 
   68000  0.081606229    1934.4133    2.8184257    0.1013224   0.12238689  -0.02106449 -0.022244285 0.0066816244 -0.014600369 -0.014325541 
   69000  0.081930736    1934.4133    2.8184257   0.10399517   0.12287356 -0.018878395 -0.019881664 0.0078003497 -0.013392526 -0.014289488 
   70000  0.083155781    1934.4133    2.8184257   0.10331857   0.12471079 -0.021392224 -0.022861828 0.0063584828 -0.014950235 -0.014270076 
   71000  0.084660268    1934.4133    2.8184257   0.10620062   0.12696711 -0.020766492 -0.022058639 0.0070705992 -0.015078444 -0.014050795 
   72000  0.085567754    1934.4133    2.8184257   0.10919405   0.12832809 -0.019134039 -0.020047007 0.0084165545  -0.01445756 -0.014006002 
   73000  0.080680454    1934.4133    2.8184257  0.099755068   0.12099848 -0.021243416 -0.022391575 0.0062881684 -0.014892194 -0.013787549 
   74000  0.083922712    1934.4133    2.8184257   0.10328497   0.12586098 -0.022576006  -0.02404586  0.005509049 -0.015227678 -0.014327231 
   75000     0.083651    1934.4133    2.8184257   0.10316855   0.12545348 -0.022284937  -0.02358937 0.0053979486 -0.014726986 -0.014260332 
   76000  0.086634119    1934.4133    2.8184257   0.11080686   0.12992734 -0.019120486  -0.02115131 0.0079597187  -0.01480789 -0.014303139 
   77000  0.082932743    1934.4133    2.8184257    0.1082719    0.1243763 -0.016104401  -0.01811508 0.0079565829 -0.012711247 -0.013360416 
   78000  0.081419362    1934.4133    2.8184257   0.10082594   0.12210664 -0.021280698 -0.022918025 0.0061119159 -0.015496378 -0.013533563 
   79000  0.080227395    1934.4133    2.8184257  0.099779817   0.12031902 -0.020539203 -0.021837791 0.0083300983 -0.015856423 -0.014311465 
   80000  0.076330777    1934.4133    2.8184257  0.094604729   0.11447517 -0.019870436  -0.02131112 0.0080649137  -0.01495041 -0.014425624 
   81000  0.080074766    1934.4133    2.8184257   0.10047913   0.12009012 -0.019610988 -0.021134088 0.0077799258  -0.01482659 -0.014087424 
   82000  0.081624969    1934.4133    2.8184257   0.10534521     0.122415  -0.01706979  -0.01771837 0.0084521268 -0.012760733 -0.013409763 
   83000  0.085627347    1934.4133    2.8184257   0.10976257   0.12841746 -0.018654897 -0.019329901 0.0098736438  -0.01493201 -0.014271535 
   84000   0.07872371    1934.4133    2.8184257  0.096170543   0.11806391 -0.021893363 -0.023932066 0.0048830957 -0.014664582  -0.01415058 
   85000  0.084283793    1934.4133    2.8184257   0.10554193    0.1264025  -0.02086057 -0.022691033 0.0066869896 -0.015466146 -0.013911877 
   86000   0.08275723    1934.4133    2.8184257   0.10473775   0.12411308  -0.01937533 -0.021313834 0.0086304316 -0.015851358 -0.014092908 
   87000   0.08213281    1934.4133    2.8184257   0.10356511   0.12317662 -0.019611511 -0.021092107 0.0092386859 -0.016167582 -0.014163211 
   88000  0.085378118    1934.4133    2.8184257   0.10776887   0.12804369 -0.020274816 -0.021535085 0.0066952071 -0.014311076 -0.013919216 
   89000  0.086875183    1934.4133    2.8184257   0.10925737   0.13028887 -0.021031498 -0.021920301 0.0062164879 -0.014182668 -0.013954121 
   90000   0.07613119    1934.4133    2.8184257  0.097471061   0.11417584 -0.016704778 -0.019245493 0.0073319178 -0.012800643 -0.013776768 
   91000  0.081332056    1934.4133    2.8184257    0.1016666   0.12197571 -0.020309106 -0.021912749 0.0065730302 -0.014582944 -0.013902835 
   92000  0.080753075    1934.4133    2.8184257    0.1007333    0.1211074 -0.020374091 -0.021270079 0.0080396904 -0.015622534 -0.013687235 
   93000  0.079480814    1934.4133    2.8184257  0.098679549   0.11919935 -0.020519805 -0.021853275 0.0077284807 -0.015515153 -0.014066603 
   94000  0.088806638    1934.4133    2.8184257   0.11010849   0.13318552 -0.023077035 -0.024087288 0.0060731182 -0.015689801 -0.014470606 
   95000  0.085198676    1934.4133    2.8184257    0.1060311   0.12777457 -0.021743472 -0.023480995 0.0054645092 -0.014814725 -0.014130779 
   96000  0.084809931    1934.4133    2.8184257   0.10676721   0.12719156 -0.020424356 -0.021709026 0.0057131579 -0.013591211 -0.013830973 
   97000  0.077461714    1934.4133    2.8184257  0.098458311   0.11617126 -0.017712948 -0.019739083 0.0069288433 -0.013319325 -0.013348601 
   98000  0.088002857    1934.4133    2.8184257   0.11343718   0.13198007 -0.018542897 -0.020432074 0.0062853037 -0.013097123 -0.013620255 
   99000  0.084300019    1934.4133    2.8184257   0.10574306   0.12642684 -0.020683771 -0.021724059 0.0065109313 -0.014447368 -0.013787622 
  100000  0.079735379    1934.4133    2.8184257  0.099815684   0.11958113 -0.019765447 -0.021056527 0.0095186705 -0.016162518  -0.01441268 
Loop time of 7119.84 on 1 procs for 80000 steps with 5452 atoms

Performance: 970.809 tau/day, 11.236 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6689.2     | 6689.2     | 6689.2     |   0.0 | 93.95
Kspace  | 168.84     | 168.84     | 168.84     |   0.0 |  2.37
Neigh   | 247.78     | 247.78     | 247.78     |   0.0 |  3.48
Comm    | 5.475      | 5.475      | 5.475      |   0.0 |  0.08
Output  | 1.4013     | 1.4013     | 1.4013     |   0.0 |  0.02
Modify  | 4.1018     | 4.1018     | 4.1018     |   0.0 |  0.06
Other   |            | 3.01       |            |       |  0.04

Nlocal:    5452 ave 5452 max 5452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11435 ave 11435 max 11435 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.81502e+06 ave 5.81502e+06 max 5.81502e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5815018
Ave neighs/atom = 1066.58
Neighbor list builds = 6045
Dangerous builds = 0
write_restart   outfiles/large.sample.electrolyte.*                               # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338937
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 8.24017e-05
  Coulomb estimated relative force accuracy = 8.24017e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
unfix           heat                                                              # Similar to a bracket close

##################################################################################
# SIMULATION DONE
undump mymovie
undump myimages
shell          mv log.lammps outfiles/log.lammps
shell          sh infiles/cleanlog.sh # It creates outfiles/thermo.dat. thermo.dat file contains all numeric values in log.lammps without the printed information about the run. This makes it easy to plot.

print "LAMMPS Simulation Ended"
LAMMPS Simulation Ended
Total wall time: 2:37:29
