LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# MD Simulation of Confined Electrolyte #
# The LAMMPS input script enables simulations of ions confined between nanoparticles (NPs) or other material surfaces;
# The script contains "read data" command which defines the model to be simulated; The model is generated by C++ code in Github (https://softmaterialslab.github.io/nanoconfinement-md/);
# The surfaces at z = −l/2 to z = l/2 are treated as unpolarized planar walls. The ion interact with walls directly;
# Length of confinement is of the order of nanometers;
# Coulombic interactions are calculated by 3D Ewald method; (charged sheets method is applied in nanoconfinement-md code);
# Users can extract the ionic structure (density profile) for a wide variety of ionic and environmental parameters;
# Input Pararmeters in Simulation #
# Note that for style lj, all quantities are in reduced LJ units;
# All ions have identical sizes;
# Mass of positive ion = Mass of chlorine ion;
# Unit of length = Diameter of positive ion =  Diameter of negative ion;
# Positive charge = 1 e; Negative charge = -1 e;
# lx = ly and periodic boundary; lz is nonperiodic boundary;
# epsilon_water = 80;
# room_temperature = 298 in Kelvin;
# cutoff for LJ interactions = 2 ^ (1/6) = 1.122462048 (in reduced lj unit);
# ------------------------------ INITIALIZATION-----------------------------------
units           lj                                      # The units of all quantities specified in simulation are in lj;
dimension       3                                       # It runs 3d simulations;
boundary        p       p       f                       # The simulation box is periodic (p) in  x and y directions and nonperiodic (f) in z direction;
atom_style      charge                                  # Charges are associated with the atoms;

# ------------------------------ SETS PARAMETERS ----------------------------------
neighbor        0.1     bin                             # Extra distance beyond force cutoff (in reduced lj units);
neigh_modify    every   1    delay   0   check   yes    # The every, delay, check options affect how often lists are built as a simulation runs. "delay" means never build new lists until at least N steps after the previous build. "every" means build lists every M steps. check = yes, then every and delay settings determine when a build may possibly be performed;

# ------------------------ CREAT SIMULATION BOX, ATOMS ----------------------------
read_data       outfiles/ip.lammps.xyz                  # The atoms are listed in order of atom-ID atom-type q x y z;
  orthogonal box = (-10.7281 -10.7281 -2.10094) to (10.7281 10.7281 2.10094)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5424 atoms

# ------------------------------ ATOM DEFINITION ----------------------------------
mass            1 1.0                                   # Mass of sodium (in reduced lj units);
mass            2 1.0                                   # Mass of chlorine is considered equal with Mass of sodium (in reduced lj units);
mass            3 1.0                                   # Mass of third type of atoms (walls);
group           positive_ions type 1
212 atoms in group positive_ions
group           negative_ions type 2
212 atoms in group negative_ions
group           mesh_points type 3
5000 atoms in group mesh_points
group           salt_ions union positive_ions negative_ions
424 atoms in group salt_ions
dielectric	80.000000                  # Dielectric constant of water. The constant is unitless;
# ------------------------------ ## INITIAL VELOCITIES ## ----------------------------------
velocity	positive_ions	create	1.0	87238748            # Generates an ensemble of velocities using a random number generator with the specified seed at the specified temperature. 1-kB*T,random seed;
velocity        negative_ions   create  1.0     87238748
# ------------------------------- FORCE FIELDS ------------------------------------
pair_style      lj/long/coul/long   cut  long     1.122462048  8.0  # Standard 12/6 Lennard-Jones and Coulombic potentials.Cutoff for L-J = sigma * 2^(1/6),for Coul = 8.0 (reduced lj units);
pair_coeff      1       1       1.0    1.000000   1.122462 # Epsilon, sigma, Cutoff distance (in reduced lj units);
pair_coeff      2       2       1.0    1.000000   1.122462 # Defaults:
pair_coeff      1       2       1.0    1.000000  1.122462 # Defaults:
pair_coeff      1       3       1.0    0.0        1.122462
pair_coeff      2       3       1.0    0.0        1.122462
pair_coeff      3       3       1.0    0.0        1.122462

fix wallhi      positive_ions  wall/lj126 zhi EDGE 1.0 0.500000 0.561231 # Here, sigma is the distance between center of particle and the nearest point of its surface to the wall (radius of ion);
fix_modify      wallhi energy yes
fix walllo      positive_ions  wall/lj126 zlo EDGE 1.0 0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      walllo energy yes
fix wallhii     negative_ions wall/lj126 zhi EDGE 1.0  0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at -lz/2;
fix_modify      wallhii energy yes
fix wallloo     negative_ions wall/lj126 zlo EDGE 1.0  0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      wallloo energy yes

pair_modify     shift   yes                                              # The additive e_LJ for repulsion-only
kspace_style    pppm/disp 0.0001                                     # To use each timestep to compute Coulombic interactions; accuracy value is desired relative error in forces;
kspace_modify   slab      3.0                                        # The slab allows an Ewald to be used for a systems that are periodic in x,y but non-periodic in z;
# --------------------------------- SETTINGS --------------------------------------

# EQUILIBRATION
thermo_style	  custom    step   temp    vol    density   etotal  ke    pe        # Set the style and content for printing thermodynamic data to the screen and log file;
fix               equilibrate salt_ions nvt temp 1.0 1.0 0.1                      # This updates the position and velocity for atoms in the group each timestep in the canonical (nvt) ensemble. # T_start, T_stop, T_damp=100*timestep: The desired temperature at each timestep is a ramped value during the run from Tstart to Tstop. The Tdamp parameter is specified in time units and determines how rapidly the temperature is relaxed;
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau);
thermo	        100                                          # How often does the data get dumped
run             1000                                         # Run time for equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1
  ghost atom cutoff = 8.1
  binsize = 4.05, bins = 6 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/long/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.21 | 29.21 | 29.21 Mbytes
Step Temp Volume Density TotEng KinEng PotEng 
       0  0.077816707    1934.4133     2.803951   0.11148141   0.11670354 -0.0052221279 
     100  0.078430767    1934.4133     2.803951   0.11286674   0.11762446 -0.0047577162 
     200   0.08132977    1934.4133     2.803951   0.11610687   0.12197216 -0.0058652925 
     300   0.08073417    1934.4133     2.803951   0.11275114   0.12107893 -0.0083277915 
     400  0.076160528    1934.4133     2.803951   0.10291577   0.11421973 -0.011303962 
     500  0.074593627    1934.4133     2.803951   0.10112815   0.11186981 -0.010741666 
     600  0.081412134    1934.4133     2.803951   0.10716878   0.12209569 -0.014926909 
     700  0.082734683    1934.4133     2.803951   0.10844676   0.12407914 -0.015632387 
     800  0.073992127    1934.4133     2.803951  0.094680133   0.11096773 -0.016287596 
     900  0.076318184    1934.4133     2.803951  0.095034732   0.11445617 -0.019421439 
    1000  0.079946878    1934.4133     2.803951   0.10075064   0.11989821 -0.019147563 
Loop time of 84.8249 on 1 procs for 1000 steps with 5424 atoms

Performance: 1018.569 tau/day, 11.789 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.963     | 79.963     | 79.963     |   0.0 | 94.27
Kspace  | 2.0159     | 2.0159     | 2.0159     |   0.0 |  2.38
Neigh   | 2.7064     | 2.7064     | 2.7064     |   0.0 |  3.19
Comm    | 0.060437   | 0.060437   | 0.060437   |   0.0 |  0.07
Output  | 0.00061584 | 0.00061584 | 0.00061584 |   0.0 |  0.00
Modify  | 0.044997   | 0.044997   | 0.044997   |   0.0 |  0.05
Other   |            | 0.034      |            |       |  0.04

Nlocal:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11325 ave 11325 max 11325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.75217e+06 ave 5.75217e+06 max 5.75217e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5752174
Ave neighs/atom = 1060.5
Neighbor list builds = 67
Dangerous builds = 0
write_restart   outfiles/equilibrated.electrolyte.system.*                        # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
unfix           equilibrate                                                       # Similar to a bracket close
dump	          mymovie  salt_ions    custom	100 outfiles/electrolyte_movie.xyz id  type  q  x   y   z

## Image Dump ##
dump	myimages all image 10000 outfiles/image.*.jpg type type size 1024 1024                	axes no 0.8 0.02 view 60 -30
dump_modify myimages pad 3
dump_modify myimages boxcolor black backcolor white

# GET DATA
fix             heat salt_ions nvt temp 1.0 1.0 0.1
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau).
thermo          100                                          # How often does the data get dumped
run             9000                                          # Run time after equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
Per MPI rank memory allocation (min/avg/max) = 30.73 | 30.73 | 30.73 Mbytes
Step Temp Volume Density TotEng KinEng PotEng 
    1000  0.079946878    1934.4133     2.803951   0.10075064   0.11989821 -0.019147563 
    1100  0.077925485    1934.4133     2.803951   0.09725557   0.11686668 -0.019611106 
    1200  0.073732857    1934.4133     2.803951  0.092285304   0.11057889 -0.018293591 
    1300  0.079540733    1934.4133     2.803951  0.099483746    0.1192891 -0.019805358 
    1400  0.083228332    1934.4133     2.803951   0.10570174   0.12481948 -0.019117739 
    1500  0.076743342    1934.4133     2.803951  0.097871634   0.11509379 -0.017222156 
    1600  0.075613976    1934.4133     2.803951  0.094075311   0.11340005 -0.019324742 
    1700   0.07658933    1934.4133     2.803951   0.09645107   0.11486281 -0.018411744 
    1800   0.07879067    1934.4133     2.803951  0.098178143   0.11816422 -0.019986072 
    1900  0.078711825    1934.4133     2.803951    0.0973873   0.11804597 -0.020658669 
    2000  0.077290544    1934.4133     2.803951  0.096418446   0.11591444 -0.019495996 
    2100  0.078661834    1934.4133     2.803951  0.098841547     0.117971  -0.01912945 
    2200  0.085408607    1934.4133     2.803951   0.10936015   0.12808929  -0.01872914 
    2300   0.08488585    1934.4133     2.803951   0.10700522    0.1273053 -0.020300082 
    2400  0.078031562    1934.4133     2.803951  0.095210752   0.11702576 -0.021815011 
    2500  0.076075966    1934.4133     2.803951  0.094079012   0.11409291 -0.020013898 
    2600  0.077575688    1934.4133     2.803951  0.099836825   0.11634208 -0.016505254 
    2700  0.082647988    1934.4133     2.803951   0.10593531   0.12394913 -0.018013815 
    2800  0.078581769    1934.4133     2.803951  0.098252981   0.11785092 -0.019597941 
    2900  0.074654782    1934.4133     2.803951  0.091287604   0.11196153 -0.020673924 
    3000  0.076186385    1934.4133     2.803951  0.094553798   0.11425851  -0.01970471 
    3100  0.079235824    1934.4133     2.803951   0.10030975   0.11883182 -0.018522078 
    3200  0.079934354    1934.4133     2.803951   0.10207441   0.11987943 -0.017805019 
    3300  0.074705694    1934.4133     2.803951  0.094206509   0.11203788 -0.017831373 
    3400  0.072139033    1934.4133     2.803951  0.088156141    0.1081886 -0.020032459 
    3500  0.076976116    1934.4133     2.803951  0.096571967   0.11544289  -0.01887092 
    3600  0.079920261    1934.4133     2.803951     0.100724   0.11985829 -0.019134285 
    3700  0.077752047    1934.4133     2.803951  0.097827298   0.11660657  -0.01877927 
    3800  0.075646098    1934.4133     2.803951  0.094241268   0.11344823 -0.019206959 
    3900  0.075186408    1934.4133     2.803951  0.096721759   0.11275882 -0.016037061 
    4000  0.084556105    1934.4133     2.803951   0.10867045   0.12681077 -0.018140324 
    4100  0.080820015    1934.4133     2.803951   0.10365888   0.12120767 -0.017548789 
    4200  0.076804791    1934.4133     2.803951  0.096564894   0.11518595 -0.018621052 
    4300  0.076091668    1934.4133     2.803951  0.096206826   0.11411646 -0.017909633 
    4400  0.078699708    1934.4133     2.803951   0.10015791    0.1180278 -0.017869888 
    4500  0.082747011    1934.4133     2.803951   0.10476245   0.12409763 -0.019335185 
    4600  0.083883726    1934.4133     2.803951   0.10560553   0.12580239 -0.020196859 
    4700  0.074105704    1934.4133     2.803951  0.094380298   0.11113806 -0.016757764 
    4800  0.075863704    1934.4133     2.803951  0.093106559   0.11377458 -0.020668016 
    4900  0.078209377    1934.4133     2.803951  0.099099944   0.11729244 -0.018192493 
    5000  0.082341032    1934.4133     2.803951   0.10467294   0.12348878 -0.018815833 
    5100  0.077381228    1934.4133     2.803951  0.094839872   0.11605044 -0.021210569 
    5200  0.073547623    1934.4133     2.803951  0.089685555    0.1103011  -0.02061554 
    5300  0.077727125    1934.4133     2.803951  0.095358912   0.11656919  -0.02121028 
    5400  0.079450972    1934.4133     2.803951     0.100181   0.11915449 -0.018973481 
    5500  0.080808119    1934.4133     2.803951  0.099701271   0.12118983  -0.02148856 
    5600  0.072227355    1934.4133     2.803951  0.088186874   0.10832106 -0.020134184 
    5700  0.072513246    1934.4133     2.803951  0.089431223   0.10874981 -0.019318592 
    5800  0.078365844    1934.4133     2.803951   0.09659131   0.11752709 -0.020935783 
    5900  0.079718282    1934.4133     2.803951  0.098528868   0.11955538 -0.021026509 
    6000  0.078356189    1934.4133     2.803951  0.097643997   0.11751261 -0.019868618 
    6100  0.076224157    1934.4133     2.803951   0.09404511   0.11431516 -0.020270046 
    6200  0.074015597    1934.4133     2.803951  0.089834144   0.11100293 -0.021168782 
    6300  0.077400738    1934.4133     2.803951  0.094807482    0.1160797 -0.021272219 
    6400  0.082921114    1934.4133     2.803951   0.10391905   0.12435874 -0.020439694 
    6500   0.07950643    1934.4133     2.803951   0.10102536   0.11923766 -0.018212298 
    6600  0.076509019    1934.4133     2.803951  0.095039476   0.11474237 -0.019702893 
    6700  0.076359838    1934.4133     2.803951  0.094808859   0.11451864  -0.01970978 
    6800  0.076266213    1934.4133     2.803951  0.096986192   0.11437823 -0.017392036 
    6900  0.077866809    1934.4133     2.803951    0.0996172   0.11677868 -0.017161479 
    7000  0.080534248    1934.4133     2.803951   0.10161409    0.1207791 -0.019165009 
    7100  0.076794812    1934.4133     2.803951  0.095685675   0.11517098 -0.019485305 
    7200  0.072173509    1934.4133     2.803951  0.088861338    0.1082403 -0.019378966 
    7300  0.078764632    1934.4133     2.803951  0.096299679   0.11812517 -0.021825487 
    7400  0.081731472    1934.4133     2.803951   0.10029208   0.12257461 -0.022282522 
    7500    0.0765479    1934.4133     2.803951  0.096681968   0.11480068 -0.018118713 
    7600  0.078721912    1934.4133     2.803951  0.097451726    0.1180611 -0.020609372 
    7700  0.078652643    1934.4133     2.803951  0.097330135   0.11795721 -0.020627078 
    7800  0.075711965    1934.4133     2.803951   0.09283096   0.11354701 -0.020716049 
    7900  0.070077563    1934.4133     2.803951  0.085158754   0.10509696  -0.01993821 
    8000  0.075807294    1934.4133     2.803951   0.09288169   0.11368998 -0.020808286 
    8100  0.080661106    1934.4133     2.803951    0.1006284   0.12096935 -0.020340954 
    8200  0.079263698    1934.4133     2.803951  0.097758261   0.11887363 -0.021115366 
    8300  0.075917115    1934.4133     2.803951  0.091219651   0.11385468 -0.022635027 
    8400  0.074727775    1934.4133     2.803951  0.090631993     0.112071 -0.021439004 
    8500  0.083885833    1934.4133     2.803951   0.10423922   0.12580555 -0.021566334 
    8600  0.081917226    1934.4133     2.803951   0.10337828   0.12285318 -0.019474909 
    8700  0.077439887    1934.4133     2.803951  0.096451176   0.11613841 -0.019687239 
    8800  0.077000828    1934.4133     2.803951  0.094732233   0.11547995 -0.020747714 
    8900  0.077682401    1934.4133     2.803951  0.096758058   0.11650212 -0.019744061 
    9000  0.083021867    1934.4133     2.803951   0.10675437   0.12450984 -0.017755468 
    9100  0.085088916    1934.4133     2.803951   0.10890058   0.12760984 -0.018709263 
    9200  0.076458794    1934.4133     2.803951   0.09640276   0.11466705 -0.018264286 
    9300  0.076246489    1934.4133     2.803951  0.095699993   0.11434865 -0.018648654 
    9400  0.080511282    1934.4133     2.803951  0.099425596   0.12074466 -0.021319062 
    9500  0.079661221    1934.4133     2.803951  0.098677986    0.1194698 -0.020791815 
    9600   0.07412902    1934.4133     2.803951  0.089368764   0.11117303 -0.021804267 
    9700  0.073076982    1934.4133     2.803951  0.087848744   0.10959526  -0.02174652 
    9800   0.08018799    1934.4133     2.803951    0.0991429   0.12025981 -0.021116909 
    9900  0.081194275    1934.4133     2.803951  0.099583672   0.12176896 -0.022185286 
   10000  0.075581457    1934.4133     2.803951  0.094850813   0.11335128 -0.018500471 
Loop time of 776.382 on 1 procs for 9000 steps with 5424 atoms

Performance: 1001.569 tau/day, 11.592 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 727.98     | 727.98     | 727.98     |   0.0 | 93.77
Kspace  | 18.282     | 18.282     | 18.282     |   0.0 |  2.35
Neigh   | 28.656     | 28.656     | 28.656     |   0.0 |  3.69
Comm    | 0.56767    | 0.56767    | 0.56767    |   0.0 |  0.07
Output  | 0.16341    | 0.16341    | 0.16341    |   0.0 |  0.02
Modify  | 0.42591    | 0.42591    | 0.42591    |   0.0 |  0.05
Other   |            | 0.311      |            |       |  0.04

Nlocal:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11338 ave 11338 max 11338 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.75234e+06 ave 5.75234e+06 max 5.75234e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5752339
Ave neighs/atom = 1060.53
Neighbor list builds = 694
Dangerous builds = 0
write_restart   outfiles/large.sample.electrolyte.*                               # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
unfix           heat                                                              # Similar to a bracket close

##################################################################################
# SIMULATION DONE
undump mymovie
undump myimages
shell          mv log.lammps outfiles/log.lammps
shell          sh infiles/cleanlog.sh # It creates outfiles/thermo.dat. thermo.dat file contains all numeric values in log.lammps without the printed information about the run. This makes it easy to plot.

print "LAMMPS Simulation Ended"
LAMMPS Simulation Ended
Total wall time: 0:14:23
