LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# MD Simulation of Confined Electrolyte #
# The LAMMPS input script enables simulations of ions confined between nanoparticles (NPs) or other material surfaces;
# The script contains "read data" command which defines the model to be simulated; The model is generated by C++ code in Github (https://softmaterialslab.github.io/nanoconfinement-md/);
# The surfaces at z = −l/2 to z = l/2 are treated as unpolarized planar walls. The ion interact with walls directly;
# Length of confinement is of the order of nanometers;
# Coulombic interactions are calculated by 3D Ewald method; (charged sheets method is applied in nanoconfinement-md code);
# Users can extract the ionic structure (density profile) for a wide variety of ionic and environmental parameters;
# Input Pararmeters in Simulation #
# Note that for style lj, all quantities are in reduced LJ units;
# All ions have identical sizes;
# Mass of positive ion = Mass of chlorine ion;
# Unit of length = Diameter of positive ion =  Diameter of negative ion;
# Positive charge = 1 e; Negative charge = -1 e;
# lx = ly and periodic boundary; lz is nonperiodic boundary;
# epsilon_water = 80;
# room_temperature = 298 in Kelvin;
# cutoff for LJ interactions = 2 ^ (1/6) = 1.122462048 (in reduced lj unit);
# ------------------------------ INITIALIZATION-----------------------------------
units           lj                                      # The units of all quantities specified in simulation are in lj;
dimension       3                                       # It runs 3d simulations;
boundary        p       p       f                       # The simulation box is periodic (p) in  x and y directions and nonperiodic (f) in z direction;
atom_style      charge                                  # Charges are associated with the atoms;

# ------------------------------ SETS PARAMETERS ----------------------------------
neighbor        0.1     bin                             # Extra distance beyond force cutoff (in reduced lj units);
neigh_modify    every   1    delay   0   check   yes    # The every, delay, check options affect how often lists are built as a simulation runs. "delay" means never build new lists until at least N steps after the previous build. "every" means build lists every M steps. check = yes, then every and delay settings determine when a build may possibly be performed;

# ------------------------ CREAT SIMULATION BOX, ATOMS ----------------------------
read_data       outfiles/ip.lammps.xyz                  # The atoms are listed in order of atom-ID atom-type q x y z;
  orthogonal box = (-10.7281 -10.7281 -2.10094) to (10.7281 10.7281 2.10094)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5424 atoms

# ------------------------------ ATOM DEFINITION ----------------------------------
mass            1 1.0                                   # Mass of sodium (in reduced lj units);
mass            2 1.0                                   # Mass of chlorine is considered equal with Mass of sodium (in reduced lj units);
mass            3 1.0                                   # Mass of third type of atoms (walls);
group           positive_ions type 1
212 atoms in group positive_ions
group           negative_ions type 2
212 atoms in group negative_ions
group           mesh_points type 3
5000 atoms in group mesh_points
group           salt_ions union positive_ions negative_ions
424 atoms in group salt_ions
dielectric	80.000000                  # Dielectric constant of water. The constant is unitless;
# ------------------------------ ## INITIAL VELOCITIES ## ----------------------------------
velocity	positive_ions	create	1.0	87238748            # Generates an ensemble of velocities using a random number generator with the specified seed at the specified temperature. 1-kB*T,random seed;
velocity        negative_ions   create  1.0     87238748
# ------------------------------- FORCE FIELDS ------------------------------------
pair_style      lj/long/coul/long   cut  long     1.122462048  8.0  # Standard 12/6 Lennard-Jones and Coulombic potentials.Cutoff for L-J = sigma * 2^(1/6),for Coul = 8.0 (reduced lj units);
pair_coeff      1       1       1.0    1.000000   1.122462 # Epsilon, sigma, Cutoff distance (in reduced lj units);
pair_coeff      2       2       1.0    1.000000   1.122462 # Defaults:
pair_coeff      1       2       1.0    1.000000  1.122462 # Defaults:
pair_coeff      1       3       1.0    0.0        1.122462
pair_coeff      2       3       1.0    0.0        1.122462
pair_coeff      3       3       1.0    0.0        1.122462

fix wallhi      positive_ions  wall/lj126 zhi EDGE 1.0 0.500000 0.561231 # Here, sigma is the distance between center of particle and the nearest point of its surface to the wall (radius of ion);
fix_modify      wallhi energy yes
fix walllo      positive_ions  wall/lj126 zlo EDGE 1.0 0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      walllo energy yes
fix wallhii     negative_ions wall/lj126 zhi EDGE 1.0  0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at -lz/2;
fix_modify      wallhii energy yes
fix wallloo     negative_ions wall/lj126 zlo EDGE 1.0  0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      wallloo energy yes

pair_modify     shift   yes                                              # The additive e_LJ for repulsion-only
kspace_style    pppm/disp 0.0001                                     # To use each timestep to compute Coulombic interactions; accuracy value is desired relative error in forces;
kspace_modify   slab      3.0                                        # The slab allows an Ewald to be used for a systems that are periodic in x,y but non-periodic in z;
# --------------------------------- SETTINGS --------------------------------------

# EQUILIBRATION
thermo_style	  custom    step   temp    vol    density   etotal  ke    pe   epair evdwl ecoul  elong    # Set the style and content for printing thermodynamic data to the screen and log file;
fix               equilibrate salt_ions nvt temp 1.0 1.0 0.1                      # This updates the position and velocity for atoms in the group each timestep in the canonical (nvt) ensemble. # T_start, T_stop, T_damp=100*timestep: The desired temperature at each timestep is a ramped value during the run from Tstart to Tstop. The Tdamp parameter is specified in time units and determines how rapidly the temperature is relaxed;
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau);
thermo	        100                                          # How often does the data get dumped
run             1000                                         # Run time for equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1
  ghost atom cutoff = 8.1
  binsize = 4.05, bins = 6 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/long/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.21 | 29.21 | 29.21 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
       0  0.077816707    1934.4133     2.803951   0.11148141   0.11670354 -0.0052221279 -0.0062025043 0.0091339696 -0.0068222435 -0.0085142304 
     100  0.078430767    1934.4133     2.803951   0.11286674   0.11762446 -0.0047577162 -0.0053630343  0.010342464 -0.0071796074 -0.0085258913 
     200   0.08132977    1934.4133     2.803951   0.11610687   0.12197216 -0.0058652925 -0.0074348551 0.0096723927 -0.0083703281 -0.0087369197 
     300   0.08073417    1934.4133     2.803951   0.11275114   0.12107893 -0.0083277915 -0.0090981383 0.0095461113 -0.0094944689 -0.0091497807 
     400  0.076160528    1934.4133     2.803951   0.10291577   0.11421973 -0.011303962  -0.01236231 0.0073913743 -0.010078649 -0.0096750353 
     500  0.074593627    1934.4133     2.803951   0.10112815   0.11186981 -0.010741666 -0.012693254 0.0082562789 -0.010758111 -0.010191422 
     600  0.081412134    1934.4133     2.803951   0.10716878   0.12209569 -0.014926909 -0.016762569 0.0056778711 -0.011799647 -0.010640793 
     700  0.082734683    1934.4133     2.803951   0.10844676   0.12407914 -0.015632387 -0.019346337  0.004321051 -0.012666359 -0.011001029 
     800  0.073992127    1934.4133     2.803951  0.094680133   0.11096773 -0.016287596 -0.017489457 0.0074610606 -0.013585223 -0.011365294 
     900  0.076318184    1934.4133     2.803951  0.095034732   0.11445617 -0.019421439 -0.020805409 0.0053157497 -0.014399125 -0.011722033 
    1000  0.079946878    1934.4133     2.803951   0.10075064   0.11989821 -0.019147563 -0.021247539 0.0056169836 -0.014823039 -0.012041483 
Loop time of 279.268 on 1 procs for 1000 steps with 5424 atoms

Performance: 309.380 tau/day, 3.581 timesteps/s
54.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 262.83     | 262.83     | 262.83     |   0.0 | 94.11
Kspace  | 7.3522     | 7.3522     | 7.3522     |   0.0 |  2.63
Neigh   | 8.6939     | 8.6939     | 8.6939     |   0.0 |  3.11
Comm    | 0.18812    | 0.18812    | 0.18812    |   0.0 |  0.07
Output  | 0.027622   | 0.027622   | 0.027622   |   0.0 |  0.01
Modify  | 0.10122    | 0.10122    | 0.10122    |   0.0 |  0.04
Other   |            | 0.07979    |            |       |  0.03

Nlocal:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11325 ave 11325 max 11325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.75217e+06 ave 5.75217e+06 max 5.75217e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5752174
Ave neighs/atom = 1060.5
Neighbor list builds = 67
Dangerous builds = 0
write_restart   outfiles/equilibrated.electrolyte.system.*                        # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
unfix           equilibrate                                                       # Similar to a bracket close
dump	          mymovie  salt_ions    custom	100 outfiles/electrolyte_movie.xyz id  type  q  x   y   z

## Image Dump ##
dump	myimages all image 10000 outfiles/image.*.jpg type type size 1024 1024                	axes no 0.8 0.02 view 60 -30
dump_modify myimages pad 3
dump_modify myimages boxcolor black backcolor white

# GET DATA
fix             heat salt_ions nvt temp 1.0 1.0 0.1
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau).
thermo          100                                          # How often does the data get dumped
run             9000                                          # Run time after equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
Per MPI rank memory allocation (min/avg/max) = 30.73 | 30.73 | 30.73 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
    1000  0.079946878    1934.4133     2.803951   0.10075064   0.11989821 -0.019147563 -0.021247539 0.0056169836 -0.014823039 -0.012041483 
    1100  0.077925485    1934.4133     2.803951   0.09725557   0.11686668 -0.019611106 -0.021435145 0.0063788368 -0.015490386 -0.012323596 
    1200  0.073732857    1934.4133     2.803951  0.092285304   0.11057889 -0.018293591 -0.019661036 0.0086157056 -0.015747674 -0.012529067 
    1300  0.079540733    1934.4133     2.803951  0.099483746    0.1192891 -0.019805358 -0.021862865 0.0061819787 -0.015372944 -0.012671899 
    1400  0.083228332    1934.4133     2.803951   0.10570174   0.12481948 -0.019117739 -0.020800405 0.0071047056 -0.015119853 -0.012785258 
    1500  0.076743342    1934.4133     2.803951  0.097871634   0.11509379 -0.017222156 -0.019315843 0.0084821217 -0.014899414 -0.012898551 
    1600  0.075613976    1934.4133     2.803951  0.094075311   0.11340005 -0.019324742 -0.020244124  0.007372553 -0.014581568 -0.013035108 
    1700   0.07658933    1934.4133     2.803951   0.09645107   0.11486281 -0.018411744 -0.020326993 0.0074247793 -0.014597918 -0.013153854 
    1800   0.07879067    1934.4133     2.803951  0.098178143   0.11816422 -0.019986072 -0.021500499  0.006552761 -0.014823635 -0.013229626 
    1900  0.078711825    1934.4133     2.803951    0.0973873   0.11804597 -0.020658669 -0.022298225 0.0055168999 -0.014580874 -0.013234251 
    2000  0.077290544    1934.4133     2.803951  0.096418446   0.11591444 -0.019495996  -0.02062315 0.0068387923 -0.014243493 -0.013218449 
    2100  0.078661834    1934.4133     2.803951  0.098841547     0.117971  -0.01912945 -0.020025048 0.0070118681 -0.013857045 -0.013179871 
    2200  0.085408607    1934.4133     2.803951   0.10936015   0.12808929  -0.01872914  -0.02041335 0.0068261958 -0.014111798 -0.013127748 
    2300   0.08488585    1934.4133     2.803951   0.10700522    0.1273053 -0.020300082 -0.021525895 0.0059478297 -0.014380939 -0.013092785 
    2400  0.078031562    1934.4133     2.803951  0.095210752   0.11702576 -0.021815011 -0.022923212 0.0043708232 -0.014261387 -0.013032649 
    2500  0.076075966    1934.4133     2.803951  0.094079012   0.11409291 -0.020013898 -0.021195856 0.0060459996 -0.014268367 -0.012973488 
    2600  0.077575688    1934.4133     2.803951  0.099836825   0.11634208 -0.016505254 -0.019110007 0.0082618937 -0.014372265 -0.012999636 
    2700  0.082647988    1934.4133     2.803951   0.10593531   0.12394913 -0.018013815 -0.019585133 0.0080182562  -0.01454982 -0.013053569 
    2800  0.078581769    1934.4133     2.803951  0.098252981   0.11785092 -0.019597941 -0.020514389 0.0069910694 -0.014398505 -0.013106953 
    2900  0.074654782    1934.4133     2.803951  0.091287604   0.11196153 -0.020673924 -0.022233752 0.0049273931 -0.014047348 -0.013113797 
    3000  0.076186385    1934.4133     2.803951  0.094553798   0.11425851  -0.01970471 -0.020848372 0.0060732908 -0.013816671 -0.013104992 
    3100  0.079235824    1934.4133     2.803951   0.10030975   0.11883182 -0.018522078 -0.019761831 0.0067765018 -0.013484403  -0.01305393 
    3200  0.079934354    1934.4133     2.803951   0.10207441   0.11987943 -0.017805019 -0.019181206  0.007489893 -0.013697473 -0.012973627 
    3300  0.074705694    1934.4133     2.803951  0.094206509   0.11203788 -0.017831373 -0.020212592 0.0062663759 -0.013609411 -0.012869558 
    3400  0.072139033    1934.4133     2.803951  0.088156141    0.1081886 -0.020032459 -0.021772839 0.0047847933 -0.013759947 -0.012797685 
    3500  0.076976116    1934.4133     2.803951  0.096571967   0.11544289  -0.01887092 -0.019276344 0.0075929265 -0.014072935 -0.012796336 
    3600  0.079920261    1934.4133     2.803951     0.100724   0.11985829 -0.019134285 -0.020408544 0.0068851458  -0.01445734  -0.01283635 
    3700  0.077752047    1934.4133     2.803951  0.097827298   0.11660657  -0.01877927 -0.021138869 0.0061128379 -0.014423755 -0.012827952 
    3800  0.075646098    1934.4133     2.803951  0.094241268   0.11344823 -0.019206959 -0.020559707 0.0062778493 -0.014065274 -0.012772283 
    3900  0.075186408    1934.4133     2.803951  0.096721759   0.11275882 -0.016037061 -0.017313414 0.0091014833 -0.013666027 -0.012748871 
    4000  0.084556105    1934.4133     2.803951   0.10867045   0.12681077 -0.018140324 -0.019520536 0.0070024722 -0.013725274 -0.012797733 
    4100  0.080820015    1934.4133     2.803951   0.10365888   0.12120767 -0.017548789 -0.019166266 0.0069179463 -0.013218651 -0.012865561 
    4200  0.076804791    1934.4133     2.803951  0.096564894   0.11518595 -0.018621052 -0.019749008 0.0059597872 -0.012734514 -0.012974282 
    4300  0.076091668    1934.4133     2.803951  0.096206826   0.11411646 -0.017909633 -0.019311653 0.0064770425 -0.012671035  -0.01311766 
    4400  0.078699708    1934.4133     2.803951   0.10015791    0.1180278 -0.017869888   -0.0206932 0.0052978675 -0.012792762 -0.013198305 
    4500  0.082747011    1934.4133     2.803951   0.10476245   0.12409763 -0.019335185 -0.020617858 0.0056604966  -0.01301403 -0.013264324 
    4600  0.083883726    1934.4133     2.803951   0.10560553   0.12580239 -0.020196859 -0.020832106 0.0061165425 -0.013628496 -0.013320153 
    4700  0.074105704    1934.4133     2.803951  0.094380298   0.11113806 -0.016757764 -0.018566732 0.0090021288 -0.014211455 -0.013357406 
    4800  0.075863704    1934.4133     2.803951  0.093106559   0.11377458 -0.020668016 -0.022192999 0.0058003147 -0.014592281 -0.013401033 
    4900  0.078209377    1934.4133     2.803951  0.099099944   0.11729244 -0.018192493 -0.019989755 0.0083558567 -0.014874539 -0.013471073 
    5000  0.082341032    1934.4133     2.803951   0.10467294   0.12348878 -0.018815833 -0.021846245 0.0065988099 -0.014935205  -0.01350985 
    5100  0.077381228    1934.4133     2.803951  0.094839872   0.11605044 -0.021210569 -0.022342092 0.0063047224 -0.015139735 -0.013507079 
    5200  0.073547623    1934.4133     2.803951  0.089685555    0.1103011  -0.02061554 -0.021544453 0.0070710371 -0.015131285 -0.013484205 
    5300  0.077727125    1934.4133     2.803951  0.095358912   0.11656919  -0.02121028 -0.022752446 0.0058563633 -0.015163201 -0.013445608 
    5400  0.079450972    1934.4133     2.803951     0.100181   0.11915449 -0.018973481  -0.02036859 0.0080868944 -0.015046404  -0.01340908 
    5500  0.080808119    1934.4133     2.803951  0.099701271   0.12118983  -0.02148856 -0.023693162 0.0040966054 -0.014439335 -0.013350432 
    5600  0.072227355    1934.4133     2.803951  0.088186874   0.10832106 -0.020134184  -0.02175081 0.0057147583 -0.014177858  -0.01328771 
    5700  0.072513246    1934.4133     2.803951  0.089431223   0.10874981 -0.019318592 -0.020416485 0.0070419487  -0.01424435 -0.013214084 
    5800  0.078365844    1934.4133     2.803951   0.09659131   0.11752709 -0.020935783 -0.022068475 0.0058488759 -0.014736442 -0.013180909 
    5900  0.079718282    1934.4133     2.803951  0.098528868   0.11955538 -0.021026509 -0.022041363 0.0065357914 -0.015395354   -0.0131818 
    6000  0.078356189    1934.4133     2.803951  0.097643997   0.11751261 -0.019868618 -0.021851205 0.0068024598 -0.015434226 -0.013219439 
    6100  0.076224157    1934.4133     2.803951   0.09404511   0.11431516 -0.020270046 -0.022189734 0.0066287658 -0.015541839 -0.013276661 
    6200  0.074015597    1934.4133     2.803951  0.089834144   0.11100293 -0.021168782 -0.023238771 0.0055864398 -0.015485472 -0.013339739 
    6300  0.077400738    1934.4133     2.803951  0.094807482    0.1160797 -0.021272219 -0.022006846 0.0063876345 -0.014982892 -0.013411588 
    6400  0.082921114    1934.4133     2.803951   0.10391905   0.12435874 -0.020439694 -0.021589476 0.0063308623 -0.014455245 -0.013465093 
    6500   0.07950643    1934.4133     2.803951   0.10102536   0.11923766 -0.018212298 -0.020065466 0.0076361228 -0.014204208 -0.013497381 
    6600  0.076509019    1934.4133     2.803951  0.095039476   0.11474237 -0.019702893 -0.020184509 0.0077299689 -0.014383141 -0.013531337 
    6700  0.076359838    1934.4133     2.803951  0.094808859   0.11451864  -0.01970978 -0.020999297 0.0066332452 -0.014061713 -0.013570829 
    6800  0.076266213    1934.4133     2.803951  0.096986192   0.11437823 -0.017392036 -0.018446487 0.0089714559 -0.013806577 -0.013611366 
    6900  0.077866809    1934.4133     2.803951    0.0996172   0.11677868 -0.017161479 -0.018168282 0.0091729079 -0.013704053 -0.013637136 
    7000  0.080534248    1934.4133     2.803951   0.10161409    0.1207791 -0.019165009 -0.020585593 0.0064955362 -0.013446899  -0.01363423 
    7100  0.076794812    1934.4133     2.803951  0.095685675   0.11517098 -0.019485305 -0.021159583 0.0060293013 -0.013544608 -0.013644277 
    7200  0.072173509    1934.4133     2.803951  0.088861338    0.1082403 -0.019378966 -0.021712455 0.0060145064 -0.014066872 -0.013660089 
    7300  0.078764632    1934.4133     2.803951  0.096299679   0.11812517 -0.021825487 -0.023486034 0.0047153802 -0.014555753 -0.013645661 
    7400  0.081731472    1934.4133     2.803951   0.10029208   0.12257461 -0.022282522 -0.023520041 0.0045230219 -0.014465381 -0.013577682 
    7500    0.0765479    1934.4133     2.803951  0.096681968   0.11480068 -0.018118713 -0.019347975 0.0085570171 -0.014411943 -0.013493049 
    7600  0.078721912    1934.4133     2.803951  0.097451726    0.1180611 -0.020609372 -0.022026475 0.0055931827 -0.014216545 -0.013403113 
    7700  0.078652643    1934.4133     2.803951  0.097330135   0.11795721 -0.020627078 -0.022192733 0.0053272248 -0.014182611 -0.013337346 
    7800  0.075711965    1934.4133     2.803951   0.09283096   0.11354701 -0.020716049 -0.021778462 0.0059186242 -0.014391049 -0.013306037 
    7900  0.070077563    1934.4133     2.803951  0.085158754   0.10509696  -0.01993821 -0.021493227 0.0067754631 -0.014948224 -0.013320466 
    8000  0.075807294    1934.4133     2.803951   0.09288169   0.11368998 -0.020808286 -0.022106705 0.0068495469  -0.01561223 -0.013344022 
    8100  0.080661106    1934.4133     2.803951    0.1006284   0.12096935 -0.020340954 -0.022111101 0.0070888343 -0.015810083 -0.013389852 
    8200  0.079263698    1934.4133     2.803951  0.097758261   0.11887363 -0.021115366 -0.023028812 0.0061704193 -0.015748286 -0.013450946 
    8300  0.075917115    1934.4133     2.803951  0.091219651   0.11385468 -0.022635027 -0.023251023 0.0060495428 -0.015792049 -0.013508516 
    8400  0.074727775    1934.4133     2.803951  0.090631993     0.112071 -0.021439004  -0.02260615 0.0064956939 -0.015561442 -0.013540402 
    8500  0.083885833    1934.4133     2.803951   0.10423922   0.12580555 -0.021566334 -0.023182352 0.0058035458 -0.015428071 -0.013557827 
    8600  0.081917226    1934.4133     2.803951   0.10337828   0.12285318 -0.019474909 -0.020494278 0.0082671422 -0.015204983 -0.013556438 
    8700  0.077439887    1934.4133     2.803951  0.096451176   0.11613841 -0.019687239  -0.02192643 0.0062800654  -0.01467244 -0.013534056 
    8800  0.077000828    1934.4133     2.803951  0.094732233   0.11547995 -0.020747714 -0.022081993  0.005903102 -0.014491059 -0.013494037 
    8900  0.077682401    1934.4133     2.803951  0.096758058   0.11650212 -0.019744061 -0.021327088 0.0066995262 -0.014587551 -0.013439064 
    9000  0.083021867    1934.4133     2.803951   0.10675437   0.12450984 -0.017755468  -0.01908158 0.0086176131 -0.014270554 -0.013428639 
    9100  0.085088916    1934.4133     2.803951   0.10890058   0.12760984 -0.018709263 -0.021177044 0.0055511463  -0.01333073  -0.01339746 
    9200  0.076458794    1934.4133     2.803951   0.09640276   0.11466705 -0.018264286 -0.019294792 0.0069881873  -0.01289975 -0.013383229 
    9300  0.076246489    1934.4133     2.803951  0.095699993   0.11434865 -0.018648654 -0.019725864 0.0065649211 -0.012908502 -0.013382282 
    9400  0.080511282    1934.4133     2.803951  0.099425596   0.12074466 -0.021319062 -0.022337772 0.0044463374 -0.013356388 -0.013427721 
    9500  0.079661221    1934.4133     2.803951  0.098677986    0.1194698 -0.020791815 -0.023029873 0.0047325776  -0.01426476  -0.01349769 
    9600   0.07412902    1934.4133     2.803951  0.089368764   0.11117303 -0.021804267 -0.022883944 0.0055715085 -0.014958708 -0.013496745 
    9700  0.073076982    1934.4133     2.803951  0.087848744   0.10959526  -0.02174652 -0.023577045 0.0047300061 -0.014845448 -0.013461603 
    9800   0.08018799    1934.4133     2.803951    0.0991429   0.12025981 -0.021116909 -0.022620823 0.0057605087 -0.014936176 -0.013445157 
    9900  0.081194275    1934.4133     2.803951  0.099583672   0.12176896 -0.022185286 -0.022858997 0.0055721695 -0.014991089 -0.013440077 
   10000  0.075581457    1934.4133     2.803951  0.094850813   0.11335128 -0.018500471 -0.020171915  0.008294291 -0.015031116 -0.013435089 
Loop time of 2453.05 on 1 procs for 9000 steps with 5424 atoms

Performance: 316.993 tau/day, 3.669 timesteps/s
56.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2295.1     | 2295.1     | 2295.1     |   0.0 | 93.56
Kspace  | 64.176     | 64.176     | 64.176     |   0.0 |  2.62
Neigh   | 89.461     | 89.461     | 89.461     |   0.0 |  3.65
Comm    | 1.5986     | 1.5986     | 1.5986     |   0.0 |  0.07
Output  | 0.77697    | 0.77697    | 0.77697    |   0.0 |  0.03
Modify  | 1.1971     | 1.1971     | 1.1971     |   0.0 |  0.05
Other   |            | 0.7549     |            |       |  0.03

Nlocal:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11338 ave 11338 max 11338 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.75234e+06 ave 5.75234e+06 max 5.75234e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5752339
Ave neighs/atom = 1060.53
Neighbor list builds = 694
Dangerous builds = 0
write_restart   outfiles/large.sample.electrolyte.*                               # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
unfix           heat                                                              # Similar to a bracket close

##################################################################################
# SIMULATION DONE
undump mymovie
undump myimages
shell          mv log.lammps outfiles/log.lammps
shell          sh infiles/cleanlog.sh # It creates outfiles/thermo.dat. thermo.dat file contains all numeric values in log.lammps without the printed information about the run. This makes it easy to plot.

print "LAMMPS Simulation Ended"
LAMMPS Simulation Ended
Total wall time: 0:45:38
