LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# MD Simulation of Confined Electrolyte #
# The LAMMPS input script enables simulations of ions confined between nanoparticles (NPs) or other material surfaces;
# The script contains "read data" command which defines the model to be simulated; The model is generated by C++ code in Github (https://softmaterialslab.github.io/nanoconfinement-md/);
# The surfaces at z = −l/2 to z = l/2 are treated as unpolarized planar walls. The ion interact with walls directly;
# Length of confinement is of the order of nanometers;
# Coulombic interactions are calculated by 3D Ewald method; (charged sheets method is applied in nanoconfinement-md code);
# Users can extract the ionic structure (density profile) for a wide variety of ionic and environmental parameters;
# Input Pararmeters in Simulation #
# Note that for style lj, all quantities are in reduced LJ units;
# All ions have identical sizes;
# Mass of positive ion = Mass of chlorine ion;
# Unit of length = Diameter of positive ion =  Diameter of negative ion;
# Positive charge = 1 e; Negative charge = -1 e;
# lx = ly and periodic boundary; lz is nonperiodic boundary;
# epsilon_water = 80;
# room_temperature = 298 in Kelvin;
# cutoff for LJ interactions = 2 ^ (1/6) = 1.122462048 (in reduced lj unit);
# ------------------------------ INITIALIZATION-----------------------------------
units           lj                                      # The units of all quantities specified in simulation are in lj;
dimension       3                                       # It runs 3d simulations;
boundary        p       p       f                       # The simulation box is periodic (p) in  x and y directions and nonperiodic (f) in z direction;
atom_style      charge                                  # Charges are associated with the atoms;

# ------------------------------ SETS PARAMETERS ----------------------------------
neighbor        0.1     bin                             # Extra distance beyond force cutoff (in reduced lj units);
neigh_modify    every   1    delay   0   check   yes    # The every, delay, check options affect how often lists are built as a simulation runs. "delay" means never build new lists until at least N steps after the previous build. "every" means build lists every M steps. check = yes, then every and delay settings determine when a build may possibly be performed;

# ------------------------ CREAT SIMULATION BOX, ATOMS ----------------------------
read_data       outfiles/ip.lammps.xyz                  # The atoms are listed in order of atom-ID atom-type q x y z;
  orthogonal box = (-10.7281 -10.7281 -2.10084) to (10.7281 10.7281 2.10084)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  424 atoms

# ------------------------------ ATOM DEFINITION ----------------------------------
mass            1 1.0                                   # Mass of sodium (in reduced lj units);
mass            2 1.0                                   # Mass of chlorine is considered equal with Mass of sodium (in reduced lj units);
group           positive_ions type 1
212 atoms in group positive_ions
group           negative_ions type 2
212 atoms in group negative_ions
group           salt_ions union positive_ions negative_ions
424 atoms in group salt_ions
dielectric	80.000000                  # Dielectric constant of water. The constant is unitless;
# ------------------------------ ## INITIAL VELOCITIES ## ----------------------------------
velocity	positive_ions	create	1.0	87238748            # Generates an ensemble of velocities using a random number generator with the specified seed at the specified temperature. 1-kB*T,random seed;
velocity        negative_ions   create  1.0     87238748
# ------------------------------- FORCE FIELDS ------------------------------------
pair_style      lj/long/coul/long   cut  long     1.122462048  8.0  # Standard 12/6 Lennard-Jones and Coulombic potentials.Cutoff for L-J = sigma * 2^(1/6),for Coul = 8.0 (reduced lj units);
pair_coeff      1       1       1.0    1.000000   1.122462 # Epsilon, sigma, Cutoff distance (in reduced lj units);
pair_coeff      2       2       1.0    1.000000   1.122462 # Defaults:
pair_coeff      1       2       1.0    1.000000  1.122462 # Defaults:

fix wallhi      positive_ions  wall/lj126 zhi EDGE 1.0 0.500000 0.561231 # Here, sigma is the distance between center of particle and the nearest point of its surface to the wall (radius of ion);
fix_modify      wallhi energy yes
fix walllo      positive_ions  wall/lj126 zlo EDGE 1.0 0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      walllo energy yes
fix wallhii     negative_ions wall/lj126 zhi EDGE 1.0  0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at -lz/2;
fix_modify      wallhii energy yes
fix wallloo     negative_ions wall/lj126 zlo EDGE 1.0  0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      wallloo energy yes

pair_modify     shift   yes                                              # The additive e_LJ for repulsion-only
kspace_style    pppm/disp 0.0001                                     # To use each timestep to compute Coulombic interactions; accuracy value is desired relative error in forces;
kspace_modify   slab      3.0                                        # The slab allows an Ewald to be used for a systems that are periodic in x,y but non-periodic in z;
# --------------------------------- SETTINGS --------------------------------------

# EQUILIBRATION
thermo_style	  custom    step   temp    vol    density   etotal  ke    pe   epair evdwl ecoul  elong    # Set the style and content for printing thermodynamic data to the screen and log file;
fix               equilibrate salt_ions nvt temp 1.0 1.0 0.1                      # This updates the position and velocity for atoms in the group each timestep in the canonical (nvt) ensemble. # T_start, T_stop, T_damp=100*timestep: The desired temperature at each timestep is a ramped value during the run from Tstart to Tstop. The Tdamp parameter is specified in time units and determines how rapidly the temperature is relaxed;
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau);
thermo	        100                                          # How often does the data get dumped
run             1000                                         # Run time for equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.361782
  Coulomb grid = 18 18 10
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.000103613
  Coulomb estimated relative force accuracy = 0.000103613
  using double precision FFTs
  3d grid and FFT values/proc = 6348 3240
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1
  ghost atom cutoff = 8.1
  binsize = 4.05, bins = 6 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/long/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.715 | 3.715 | 3.715 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
       0   0.99763593    1934.3212   0.21919834    1.4261984    1.4929245  -0.06672613 -0.079340933   0.11684588 -0.083242791  -0.11294402 
     100    1.0055345    1934.3212   0.21919834    1.4438776    1.5047444 -0.060866785 -0.068603084   0.13231416 -0.087791959  -0.11312528 
     200      1.04254    1934.3212   0.21919834    1.4850915    1.5601218 -0.075030264 -0.095119084   0.12373458  -0.10273981  -0.11611386 
     300     1.034788    1934.3212   0.21919834    1.4419595    1.5485211  -0.10656164  -0.11640175    0.1221153  -0.11659562  -0.12192143 
     400   0.97631664    1934.3212   0.21919834    1.3164236     1.461021  -0.14459739  -0.15812725  0.094576034  -0.12342426  -0.12927902 
     500   0.95632156    1934.3212   0.21919834    1.2936637    1.4310991  -0.13743547  -0.16240271   0.10559174  -0.13143308  -0.13656136 
     600    1.0438969    1934.3212   0.21919834    1.3712018    1.5621523  -0.19095051  -0.21442454  0.072646936  -0.14418836  -0.14288312 
     700    1.0609421    1934.3212   0.21919834    1.3877309    1.5876598  -0.19992892  -0.24752559  0.055239457  -0.15480654   -0.1479585 
     800    0.9487606    1934.3212   0.21919834    1.2113929    1.4197844  -0.20839156  -0.22375705  0.095443819   -0.1661033  -0.15309756 
     900   0.97860429    1934.3212   0.21919834    1.2158605    1.4644444   -0.2485839  -0.26624361  0.067939538  -0.17605887  -0.15812428 
    1000    1.0248474    1934.3212   0.21919834    1.2887166    1.5336455  -0.24492889  -0.27177459  0.071921849  -0.18108396  -0.16261248 
Loop time of 1.02108 on 1 procs for 1000 steps with 424 atoms

Performance: 84616.524 tau/day, 979.358 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.59485    | 0.59485    | 0.59485    |   0.0 | 58.26
Kspace  | 0.38162    | 0.38162    | 0.38162    |   0.0 | 37.37
Neigh   | 0.029598   | 0.029598   | 0.029598   |   0.0 |  2.90
Comm    | 0.0038836  | 0.0038836  | 0.0038836  |   0.0 |  0.38
Output  | 0.0003531  | 0.0003531  | 0.0003531  |   0.0 |  0.03
Modify  | 0.0086267  | 0.0086267  | 0.0086267  |   0.0 |  0.84
Other   |            | 0.002147   |            |       |  0.21

Nlocal:    424 ave 424 max 424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    837 ave 837 max 837 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    39324 ave 39324 max 39324 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39324
Ave neighs/atom = 92.7453
Neighbor list builds = 67
Dangerous builds = 0
write_restart   outfiles/equilibrated.electrolyte.system.*                        # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.361782
  Coulomb grid = 18 18 10
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.000103613
  Coulomb estimated relative force accuracy = 0.000103613
  using double precision FFTs
  3d grid and FFT values/proc = 6348 3240
unfix           equilibrate                                                       # Similar to a bracket close
dump	          mymovie  salt_ions    custom	100 outfiles/electrolyte_movie.xyz id  type  q  x   y   z

## Image Dump ##
dump	myimages all image 10000 outfiles/image.*.jpg type type size 1024 1024                	axes no 0.8 0.02 view 60 -30
dump_modify myimages pad 3
dump_modify myimages boxcolor black backcolor white

# GET DATA
fix             heat salt_ions nvt temp 1.0 1.0 0.1
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau).
thermo          100                                          # How often does the data get dumped
run             9000                                          # Run time after equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.361782
  Coulomb grid = 18 18 10
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.000103613
  Coulomb estimated relative force accuracy = 0.000103613
  using double precision FFTs
  3d grid and FFT values/proc = 6348 3240
Per MPI rank memory allocation (min/avg/max) = 4.985 | 4.985 | 4.985 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
    1000    1.0248474    1934.3212   0.21919834    1.2887166    1.5336455  -0.24492889  -0.27177459  0.071921849  -0.18108396  -0.16261248 
    1100   0.99883077    1934.3212   0.21919834    1.2441103    1.4947126   -0.2506023  -0.27402661  0.081823658  -0.18927785  -0.16657242 
    1200   0.94572663    1934.3212   0.21919834    1.1807094    1.4152442  -0.23453483  -0.25201984   0.10974323  -0.19237728  -0.16938579 
    1300    1.0190785    1934.3212   0.21919834    1.2716199    1.5250125   -0.2533926  -0.27966378  0.079164927  -0.18755444  -0.17127427 
    1400    1.0670671    1934.3212   0.21919834    1.3519462    1.5968257  -0.24487946  -0.26624828  0.090837569  -0.18426283  -0.17282301 
    1500   0.98494963    1934.3212   0.21919834    1.2525627      1.47394  -0.22137727  -0.24785097    0.1078405  -0.18131539  -0.17437609 
    1600   0.96891434    1934.3212   0.21919834    1.2027588    1.4499437  -0.24718495  -0.25892975   0.09445559  -0.17712962  -0.17625571 
    1700   0.98102087    1934.3212   0.21919834    1.2331697    1.4680607  -0.23489104  -0.25944426  0.095499092  -0.17703219  -0.17791116 
    1800    1.0101589    1934.3212   0.21919834    1.2562664    1.5116647  -0.25539831  -0.27419604  0.084503125  -0.17971067   -0.1789885 
    1900    1.0110848    1934.3212   0.21919834    1.2465704    1.5130503  -0.26647993  -0.28589983  0.069827354  -0.17666347  -0.17906372 
    2000   0.98962999    1934.3212   0.21919834    1.2334099    1.4809439  -0.24753402  -0.26124458  0.089900568  -0.17229752  -0.17884764 
    2100    1.0112407    1934.3212   0.21919834    1.2691362    1.5132836  -0.24414736  -0.25414475  0.091139231  -0.16697537  -0.17830861 
    2200    1.0952628    1934.3212   0.21919834    1.4031526    1.6390195  -0.23586692   -0.2589635  0.089136888  -0.17049298  -0.17760741 
    2300    1.0790375    1934.3212   0.21919834    1.3577907    1.6147389  -0.25694816  -0.27287154  0.077602975  -0.17329942   -0.1771751 
    2400   0.99224908    1934.3212   0.21919834    1.2115289    1.4848633  -0.27333438  -0.28674962  0.060983003  -0.17120764  -0.17652498 
    2500   0.97625396    1934.3212   0.21919834    1.2099586    1.4609272  -0.25096861  -0.27162595  0.075710286   -0.1713609  -0.17597534 
    2600   0.99922062    1934.3212   0.21919834    1.2899543    1.4952959  -0.20534167  -0.23639231   0.11375382  -0.17361975  -0.17652638 
    2700    1.0596203    1934.3212   0.21919834    1.3544585    1.5856818  -0.23122333  -0.24747567   0.10507491  -0.17501076  -0.17753982 
    2800    1.0017252    1934.3212   0.21919834    1.2345854     1.499044  -0.26445862  -0.27437469  0.077274197  -0.17309987  -0.17854902 
    2900    0.9483745    1934.3212   0.21919834    1.1587772    1.4192067  -0.26042943  -0.27836564  0.068761004  -0.16824158  -0.17888506 
    3000   0.97266356    1934.3212   0.21919834    1.2177015    1.4555543   -0.2378528    -0.258639  0.082120225  -0.16207093   -0.1786883 
    3100    1.0266041    1934.3212   0.21919834    1.3020148    1.5362743  -0.23425942  -0.25087461  0.082995011  -0.15616669  -0.17770293 
    3200    1.0211941    1934.3212   0.21919834    1.3013429    1.5281785  -0.22683556  -0.23999396  0.094997121  -0.15824154  -0.17674954 
    3300    0.9691484    1934.3212   0.21919834    1.1885983     1.450294  -0.26169574  -0.28393946  0.050728464   -0.1589666  -0.17570132 
    3400    0.9101599    1934.3212   0.21919834    1.1112119    1.3620199  -0.25080802  -0.26577786  0.067750415   -0.1588222  -0.17470607 
    3500   0.97466377    1934.3212   0.21919834    1.2113992    1.4585476  -0.24714832  -0.27299888  0.062766769  -0.16177552  -0.17399012 
    3600    1.0130194    1934.3212   0.21919834    1.2618866    1.5159452  -0.25405864  -0.26223551  0.080488333  -0.16899256  -0.17373129 
    3700    1.0062584    1934.3212   0.21919834     1.272721    1.5058277  -0.23310669  -0.24493548    0.1015018   -0.1729259  -0.17351137 
    3800   0.99883701    1934.3212   0.21919834    1.2393788    1.4947219  -0.25534312  -0.27301426  0.073240055  -0.17245804  -0.17379627 
    3900   0.94650438    1934.3212   0.21919834    1.1562603    1.4164081   -0.2601478  -0.26583121  0.082675317  -0.17412511  -0.17438141 
    4000   0.96029714    1934.3212   0.21919834    1.1951254    1.4370484  -0.24192303  -0.26900471  0.078301161  -0.17236487    -0.174941 
    4100    1.0305385    1934.3212   0.21919834    1.3263601     1.542162  -0.21580188  -0.23769095   0.11073683  -0.17274739  -0.17568038 
    4200    1.0312502    1934.3212   0.21919834    1.2914194     1.543227   -0.2518076   -0.2647566  0.083615488  -0.17201848  -0.17635361 
    4300   0.95518648    1934.3212   0.21919834    1.2061414    1.4294005  -0.22325909  -0.24811789  0.097486246  -0.16896689  -0.17663725 
    4400   0.97741974    1934.3212   0.21919834    1.2223729    1.4626718  -0.24029884    -0.252521  0.091347388  -0.16663953  -0.17722886 
    4500    1.0639127    1934.3212   0.21919834    1.3408999    1.5921052   -0.2512053  -0.27353924  0.077480628  -0.17247685  -0.17854302 
    4600    1.1242529    1934.3212   0.21919834    1.4433118     1.682402  -0.23909019  -0.25873006  0.094028698  -0.17325607  -0.17950268 
    4700    1.0006509    1934.3212   0.21919834    1.2490837    1.4974363  -0.24835266  -0.27926226  0.070630124  -0.16969986  -0.18019252 
    4800   0.93667176    1934.3212   0.21919834    1.1844381    1.4016939  -0.21725589  -0.26039113  0.091509067  -0.17108552  -0.18081468 
    4900     1.001452    1934.3212   0.21919834    1.2436357    1.4986352  -0.25499947  -0.27386954  0.083522042  -0.17650883  -0.18088275 
    5000    1.0379283    1934.3212   0.21919834    1.3216388    1.5532205  -0.23158165  -0.24264989   0.11921515  -0.18130223  -0.18056281 
    5100    1.0212536    1934.3212   0.21919834    1.2794483    1.5282675  -0.24881927  -0.25838073   0.10651846  -0.18502454  -0.17987466 
    5200    0.9477305    1934.3212   0.21919834    1.1609184    1.4182429  -0.25732458  -0.28025766  0.076825166  -0.17827235  -0.17881048 
    5300   0.95482577    1934.3212   0.21919834    1.2041668    1.4288607  -0.22469391   -0.2369128   0.11482902  -0.17304637  -0.17869546 
    5400    1.0080501    1934.3212   0.21919834    1.2776405    1.5085089   -0.2308684   -0.2567758  0.089156401  -0.16760142  -0.17833079 
    5500    1.0414943    1934.3212   0.21919834    1.3035509     1.558557  -0.25500612  -0.26804505  0.074036809  -0.16434325   -0.1777386 
    5600   0.98970811    1934.3212   0.21919834    1.2230429    1.4810608  -0.25801791  -0.27527776  0.067908175  -0.16616321  -0.17702273 
    5700   0.92006625    1934.3212   0.21919834    1.1462593    1.3768444  -0.23058514  -0.25029493  0.094178878  -0.16811535  -0.17635846 
    5800    1.0394364    1934.3212   0.21919834    1.3197212    1.5554774  -0.23575622  -0.25681635  0.089721876  -0.17084369  -0.17569454 
    5900    1.0595191    1934.3212   0.21919834    1.3445151    1.5855304  -0.24101532  -0.25766065  0.088034089  -0.17089023  -0.17480451 
    6000   0.98864071    1934.3212   0.21919834    1.2366012    1.4794635  -0.24286229  -0.26376564  0.085101651  -0.17455061  -0.17431668 
    6100   0.94638115    1934.3212   0.21919834    1.1812551    1.4162237  -0.23496859  -0.25732058    0.1000504  -0.18310576  -0.17426523 
    6200     1.000035    1934.3212   0.21919834    1.2459624    1.4965147  -0.25055231  -0.28184172  0.084985936  -0.19205157  -0.17477608 
    6300    1.0412464    1934.3212   0.21919834    1.3298418     1.558186  -0.22834418  -0.26460971   0.10261077  -0.19228133  -0.17493915 
    6400     1.014646    1934.3212   0.21919834    1.2757487    1.5183794  -0.24263073  -0.26379017  0.099928202  -0.18878332  -0.17493505 
    6500   0.93824696    1934.3212   0.21919834    1.1273455    1.4040512  -0.27670569  -0.29747858  0.059033512  -0.18105271  -0.17545938 
    6600   0.95654157    1934.3212   0.21919834    1.1823681    1.4314284  -0.24906031  -0.26281875  0.087154842  -0.17418027  -0.17579332 
    6700    1.0255944    1934.3212   0.21919834    1.2875742    1.5347634  -0.24718919  -0.26608554  0.077360539  -0.16720001  -0.17624608 
    6800    1.0129002    1934.3212   0.21919834    1.2949319    1.5157669  -0.22083503  -0.23380228    0.1039518  -0.16192202  -0.17583206 
    6900   0.99269468    1934.3212   0.21919834    1.2541117    1.4855301  -0.23141839  -0.25907395  0.075170608  -0.15921393  -0.17503062 
    7000   0.94874583    1934.3212   0.21919834    1.1700147    1.4197623  -0.24974759  -0.25970984  0.076352954  -0.16144934  -0.17461345 
    7100   0.91198409    1934.3212   0.21919834    1.1263474    1.3647498  -0.23840237   -0.2552952  0.078853695  -0.15945243  -0.17469647 
    7200    1.0233793    1934.3212   0.21919834    1.2835719    1.5314486  -0.24787661  -0.26022061  0.069166146  -0.15471885  -0.17466791 
    7300    1.0195211    1934.3212   0.21919834    1.2988119    1.5256749  -0.22686292  -0.24456786   0.08673012  -0.15638194  -0.17491604 
    7400   0.97470683    1934.3212   0.21919834    1.2501639     1.458612  -0.20844812  -0.22348844   0.10636316  -0.15443526  -0.17541634 
    7500   0.98248129    1934.3212   0.21919834    1.2220215    1.4702462  -0.24822471   -0.2720948  0.054617489  -0.15134804  -0.17536425 
    7600   0.95949216    1934.3212   0.21919834    1.2315863    1.4358438  -0.20425755  -0.22661844   0.10478133    -0.155925  -0.17547477 
    7700    1.0521516    1934.3212   0.21919834    1.3568318    1.5745052  -0.21767338  -0.23430957  0.096154731  -0.15520307  -0.17526123 
    7800    1.0529213    1934.3212   0.21919834     1.333462    1.5756569  -0.24219493  -0.25105719  0.076684911  -0.15273405  -0.17500805 
    7900     0.971617    1934.3212   0.21919834    1.2096499    1.4539882  -0.24433827  -0.26801401  0.065712174  -0.15816733  -0.17555885 
    8000   0.99246178    1934.3212   0.21919834    1.2100374    1.4851816  -0.27514424   -0.2882732  0.052077474  -0.16493728   -0.1754134 
    8100   0.99762919    1934.3212   0.21919834    1.2423014    1.4929144  -0.25061306  -0.26127772  0.081798463  -0.16839782  -0.17467836 
    8200    1.0210636    1934.3212   0.21919834    1.2820513    1.5279831  -0.24593187  -0.25056088  0.091089431  -0.16797086  -0.17367945 
    8300    1.0435383    1934.3212   0.21919834    1.3314634    1.5616157  -0.23015236  -0.24357146  0.093914922  -0.16431115  -0.17317524 
    8400     1.032797    1934.3212   0.21919834    1.3100471    1.5455417  -0.23549458   -0.2579865  0.072385538  -0.15750017  -0.17287187 
    8500   0.96208265    1934.3212   0.21919834    1.2027538    1.4397204  -0.23696658  -0.25310513  0.068695617  -0.14955718  -0.17224356 
    8600   0.95212541    1934.3212   0.21919834     1.192224    1.4248197  -0.23259574  -0.24497565  0.076415263  -0.14887976  -0.17251115 
    8700    1.0396122    1934.3212   0.21919834    1.3141079    1.5557404  -0.24163251  -0.25677475  0.068453915  -0.15192972  -0.17329894 
    8800    1.0282505    1934.3212   0.21919834    1.3465524    1.5387381  -0.19218573  -0.21590699   0.11354103  -0.15610355  -0.17334447 
    8900    1.0153358    1934.3212   0.21919834    1.3051182    1.5194118  -0.21429356  -0.22045167   0.11023884  -0.15803081  -0.17265969 
    9000   0.99284077    1934.3212   0.21919834    1.2782318    1.4857487  -0.20751698  -0.23206826  0.098456535  -0.15946357  -0.17106122 
    9100   0.99516696    1934.3212   0.21919834    1.2693767    1.4892298  -0.21985312   -0.2488118  0.078362248  -0.15792139  -0.16925266 
    9200    0.9949729    1934.3212   0.21919834    1.2661053    1.4889394  -0.22283408  -0.24155122  0.084991611  -0.15853715  -0.16800567 
    9300    1.0173711    1934.3212   0.21919834    1.3012218    1.5224575  -0.22123573  -0.23520673  0.089850919   -0.1573616  -0.16769605 
    9400    1.0360472    1934.3212   0.21919834    1.3441361    1.5504056  -0.20626955  -0.22830652  0.091096573  -0.15142576  -0.16797733 
    9500    1.0034644    1934.3212   0.21919834    1.3107804    1.5016466  -0.19086624  -0.22131755  0.097909504  -0.15063214  -0.16859492 
    9600   0.97732744    1934.3212   0.21919834    1.2117533    1.4625336  -0.25078035  -0.26587651   0.06027639   -0.1559302   -0.1702227 
    9700     0.948559    1934.3212   0.21919834    1.1649119    1.4194828  -0.25457082    -0.260615  0.074368529  -0.16286563  -0.17211789 
    9800    1.0268154    1934.3212   0.21919834    1.2875163    1.5365905  -0.24907424  -0.25995962  0.074981131  -0.16153771  -0.17340304 
    9900     1.069687    1934.3212   0.21919834    1.3634992    1.6007462  -0.23724701  -0.26511807  0.067728124  -0.15838885  -0.17445734 
   10000    1.0051273    1934.3212   0.21919834    1.2895611     1.504135   -0.2145739  -0.24239554  0.089131667  -0.15636377  -0.17516344 
Loop time of 9.18324 on 1 procs for 9000 steps with 424 atoms

Performance: 84675.997 tau/day, 980.046 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2817     | 5.2817     | 5.2817     |   0.0 | 57.51
Kspace  | 3.3717     | 3.3717     | 3.3717     |   0.0 | 36.72
Neigh   | 0.29676    | 0.29676    | 0.29676    |   0.0 |  3.23
Comm    | 0.037195   | 0.037195   | 0.037195   |   0.0 |  0.41
Output  | 0.09233    | 0.09233    | 0.09233    |   0.0 |  1.01
Modify  | 0.083906   | 0.083906   | 0.083906   |   0.0 |  0.91
Other   |            | 0.01965    |            |       |  0.21

Nlocal:    424 ave 424 max 424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    831 ave 831 max 831 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    39104 ave 39104 max 39104 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39104
Ave neighs/atom = 92.2264
Neighbor list builds = 673
Dangerous builds = 0
write_restart   outfiles/large.sample.electrolyte.*                               # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.361782
  Coulomb grid = 18 18 10
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.000103613
  Coulomb estimated relative force accuracy = 0.000103613
  using double precision FFTs
  3d grid and FFT values/proc = 6348 3240
unfix           heat                                                              # Similar to a bracket close

##################################################################################
# SIMULATION DONE
undump mymovie
undump myimages
shell          mv log.lammps outfiles/log.lammps
shell          sh infiles/cleanlog.sh # It creates outfiles/thermo.dat. thermo.dat file contains all numeric values in log.lammps without the printed information about the run. This makes it easy to plot.

print "LAMMPS Simulation Ended"
LAMMPS Simulation Ended
Total wall time: 0:00:13
