LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# MD Simulation of Confined Electrolyte #
# The LAMMPS input script enables simulations of ions confined between nanoparticles (NPs) or other material surfaces;
# The script contains "read data" command which defines the model to be simulated; The model is generated by C++ code in Github (https://softmaterialslab.github.io/nanoconfinement-md/);
# The surfaces at z = −l/2 to z = l/2 are treated as unpolarized planar walls. The ion interact with walls directly;
# Length of confinement is of the order of nanometers;
# Coulombic interactions are calculated by 3D Ewald method; (charged sheets method is applied in nanoconfinement-md code);
# Users can extract the ionic structure (density profile) for a wide variety of ionic and environmental parameters;
# Input Pararmeters in Simulation #
# Note that for style lj, all quantities are in reduced LJ units;
# All ions have identical sizes;
# Mass of positive ion = Mass of chlorine ion;
# Unit of length = Diameter of positive ion =  Diameter of negative ion;
# Positive charge = 1 e; Negative charge = -1 e;
# lx = ly and periodic boundary; lz is nonperiodic boundary;
# epsilon_water = 80;
# room_temperature = 298 in Kelvin;
# cutoff for LJ interactions = 2 ^ (1/6) = 1.122462048 (in reduced lj unit);
# ------------------------------ INITIALIZATION-----------------------------------
units           lj                                      # The units of all quantities specified in simulation are in lj;
dimension       3                                       # It runs 3d simulations;
boundary        p       p       f                       # The simulation box is periodic (p) in  x and y directions and nonperiodic (f) in z direction;
atom_style      charge                                  # Charges are associated with the atoms;

# ------------------------------ SETS PARAMETERS ----------------------------------
neighbor        0.1     bin                             # Extra distance beyond force cutoff (in reduced lj units);
neigh_modify    every   1    delay   0   check   yes    # The every, delay, check options affect how often lists are built as a simulation runs. "delay" means never build new lists until at least N steps after the previous build. "every" means build lists every M steps. check = yes, then every and delay settings determine when a build may possibly be performed;

# ------------------------ CREAT SIMULATION BOX, ATOMS ----------------------------
read_data       outfiles/ip.lammps.xyz                  # The atoms are listed in order of atom-ID atom-type q x y z;
  orthogonal box = (-10.7281 -10.7281 -2.10094) to (10.7281 10.7281 2.10094)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5424 atoms

# ------------------------------ ATOM DEFINITION ----------------------------------
mass            1 1.0                                   # Mass of sodium (in reduced lj units);
mass            2 1.0                                   # Mass of chlorine is considered equal with Mass of sodium (in reduced lj units);
mass            3 1.0                                   # Mass of third type of atoms (walls);
group           positive_ions type 1
212 atoms in group positive_ions
group           negative_ions type 2
212 atoms in group negative_ions
group           mesh_points type 3
5000 atoms in group mesh_points
group           salt_ions union positive_ions negative_ions
424 atoms in group salt_ions
dielectric	80.000000                  # Dielectric constant of water. The constant is unitless;
# ------------------------------ ## INITIAL VELOCITIES ## ----------------------------------
velocity	positive_ions	create	1.0	87238748            # Generates an ensemble of velocities using a random number generator with the specified seed at the specified temperature. 1-kB*T,random seed;
velocity        negative_ions   create  1.0     87238748
# ------------------------------- FORCE FIELDS ------------------------------------
pair_style      lj/long/coul/long   cut  long     1.122462048  8.0  # Standard 12/6 Lennard-Jones and Coulombic potentials.Cutoff for L-J = sigma * 2^(1/6),for Coul = 8.0 (reduced lj units);
pair_coeff      1       1       1.0    1.000000   1.122462 # Epsilon, sigma, Cutoff distance (in reduced lj units);
pair_coeff      2       2       1.0    1.000000   1.122462 # Defaults:
pair_coeff      1       2       1.0    1.000000  1.122462 # Defaults:
pair_coeff      1       3       1.0    0.0        1.122462
pair_coeff      2       3       1.0    0.0        1.122462
pair_coeff      3       3       1.0    0.0        1.122462

fix wallhi      positive_ions  wall/lj126 zhi EDGE 1.0 0.500000 0.561231 # Here, sigma is the distance between center of particle and the nearest point of its surface to the wall (radius of ion);
fix_modify      wallhi energy yes
fix walllo      positive_ions  wall/lj126 zlo EDGE 1.0 0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      walllo energy yes
fix wallhii     negative_ions wall/lj126 zhi EDGE 1.0  0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at -lz/2;
fix_modify      wallhii energy yes
fix wallloo     negative_ions wall/lj126 zlo EDGE 1.0  0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      wallloo energy yes

pair_modify     shift   yes                                              # The additive e_LJ for repulsion-only
kspace_style    pppm/disp 0.0001                                     # To use each timestep to compute Coulombic interactions; accuracy value is desired relative error in forces;
kspace_modify   slab      3.0                                        # The slab allows an Ewald to be used for a systems that are periodic in x,y but non-periodic in z;
# --------------------------------- SETTINGS --------------------------------------

# EQUILIBRATION
thermo_style	  custom    step   temp    vol    density   etotal  ke    pe        # Set the style and content for printing thermodynamic data to the screen and log file;
fix               equilibrate salt_ions nvt temp 1.0 1.0 0.1                      # This updates the position and velocity for atoms in the group each timestep in the canonical (nvt) ensemble. # T_start, T_stop, T_damp=100*timestep: The desired temperature at each timestep is a ramped value during the run from Tstart to Tstop. The Tdamp parameter is specified in time units and determines how rapidly the temperature is relaxed;
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau);
thermo	        1000                                          # How often does the data get dumped
run             20000                                         # Run time for equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1
  ghost atom cutoff = 8.1
  binsize = 4.05, bins = 6 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/long/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.21 | 29.21 | 29.21 Mbytes
Step Temp Volume Density TotEng KinEng PotEng 
       0  0.077816707    1934.4133     2.803951   0.11148141   0.11670354 -0.0052221279 
    1000  0.079946878    1934.4133     2.803951   0.10075064   0.11989821 -0.019147563 
    2000  0.082049476    1934.4133     2.803951   0.10391893   0.12305152 -0.019132597 
    3000  0.073271308    1934.4133     2.803951  0.090052766    0.1098867 -0.019833932 
    4000  0.076402174    1934.4133     2.803951  0.093986712   0.11458213 -0.020595421 
    5000   0.07958303    1934.4133     2.803951   0.10081578   0.11935254 -0.018536753 
    6000  0.079562459    1934.4133     2.803951  0.098609707   0.11932168 -0.020711978 
    7000  0.075583562    1934.4133     2.803951  0.092882322   0.11335444 -0.020472118 
    8000  0.077933644    1934.4133     2.803951  0.097536617   0.11687891 -0.019342297 
    9000  0.084153964    1934.4133     2.803951   0.10510229   0.12620767 -0.021105387 
   10000  0.077196292    1934.4133     2.803951  0.098118626   0.11577309 -0.017654463 
   11000  0.074524656    1934.4133     2.803951  0.090054676   0.11176637 -0.021711699 
   12000  0.073989062    1934.4133     2.803951  0.092805369   0.11096313 -0.018157763 
   13000  0.074984212    1934.4133     2.803951   0.09410575   0.11245558 -0.018349832 
   14000  0.082458269    1934.4133     2.803951   0.10254581    0.1236646 -0.021118795 
   15000  0.080392543    1934.4133     2.803951  0.098167371   0.12056658  -0.02239921 
   16000  0.075877618    1934.4133     2.803951  0.094439165   0.11379544 -0.019356278 
   17000  0.079384554    1934.4133     2.803951  0.098742074   0.11905488 -0.020312803 
   18000  0.076878748    1934.4133     2.803951  0.097675678   0.11529686 -0.017621182 
   19000  0.076673037    1934.4133     2.803951   0.09910159   0.11498835 -0.015886762 
   20000  0.082904424    1934.4133     2.803951    0.1069682   0.12433371 -0.017365507 
Loop time of 2188.12 on 1 procs for 20000 steps with 5424 atoms

Performance: 789.719 tau/day, 9.140 timesteps/s
99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2052.5     | 2052.5     | 2052.5     |   0.0 | 93.80
Kspace  | 54.08      | 54.08      | 54.08      |   0.0 |  2.47
Neigh   | 78.088     | 78.088     | 78.088     |   0.0 |  3.57
Comm    | 1.486      | 1.486      | 1.486      |   0.0 |  0.07
Output  | 0.0016282  | 0.0016282  | 0.0016282  |   0.0 |  0.00
Modify  | 1.1647     | 1.1647     | 1.1647     |   0.0 |  0.05
Other   |            | 0.7621     |            |       |  0.03

Nlocal:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11388 ave 11388 max 11388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.7532e+06 ave 5.7532e+06 max 5.7532e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5753199
Ave neighs/atom = 1060.69
Neighbor list builds = 1491
Dangerous builds = 0
write_restart   outfiles/equilibrated.electrolyte.system.*                        # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
unfix           equilibrate                                                       # Similar to a bracket close
dump	          mymovie  salt_ions    custom	100 outfiles/electrolyte_movie.xyz id  type  q  x   y   z

## Image Dump ##
dump	myimages all image 10000 outfiles/image.*.jpg type type size 1024 1024                	axes no 0.8 0.02 view 60 -30
dump_modify myimages pad 3
dump_modify myimages boxcolor black backcolor white

# GET DATA
fix             heat salt_ions nvt temp 1.0 1.0 0.1
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau).
thermo          1000                                          # How often does the data get dumped
run             80000                                          # Run time after equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
Per MPI rank memory allocation (min/avg/max) = 31.31 | 31.31 | 31.31 Mbytes
Step Temp Volume Density TotEng KinEng PotEng 
   20000  0.082904424    1934.4133     2.803951    0.1069682   0.12433371 -0.017365507 
   21000  0.078324186    1934.4133     2.803951    0.1000177   0.11746462 -0.017446922 
   22000  0.079223574    1934.4133     2.803951  0.098231754   0.11881345 -0.020581698 
   23000  0.076340101    1934.4133     2.803951  0.094600449   0.11448904 -0.019888591 
   24000  0.072715876    1934.4133     2.803951  0.088935755    0.1090537 -0.020117949 
   25000  0.081403675    1934.4133     2.803951   0.10154113     0.122083 -0.020541868 
   26000  0.074204288    1934.4133     2.803951  0.090158266   0.11128591 -0.021127646 
   27000  0.074526792    1934.4133     2.803951  0.092455437   0.11176958 -0.019314142 
   28000  0.077238612    1934.4133     2.803951  0.093773456   0.11583656 -0.022063101 
   29000  0.070533367    1934.4133     2.803951  0.086212015   0.10578054  -0.01956853 
   30000  0.077849886    1934.4133     2.803951  0.095549507    0.1167533 -0.021203792 
   31000   0.08146485    1934.4133     2.803951   0.10085787   0.12217475 -0.021316875 
   32000  0.076847369    1934.4133     2.803951  0.094236592    0.1152498  -0.02101321 
   33000  0.077196452    1934.4133     2.803951  0.094597811   0.11577333 -0.021175518 
   34000  0.083224859    1934.4133     2.803951   0.10387127   0.12481427 -0.020942999 
   35000  0.079499471    1934.4133     2.803951  0.098778149   0.11922722 -0.020449073 
   36000  0.081332408    1934.4133     2.803951   0.10395484   0.12197612 -0.018021279 
   37000  0.081573497    1934.4133     2.803951   0.10106934   0.12233769 -0.021268347 
   38000  0.072923892    1934.4133     2.803951   0.08890205   0.10936567  -0.02046362 
   39000  0.076271839    1934.4133     2.803951  0.097497658   0.11438667 -0.016889008 
   40000   0.07794306    1934.4133     2.803951  0.098750659   0.11689304 -0.018142377 
   41000  0.079362388    1934.4133     2.803951  0.099594789   0.11902163 -0.019426846 
   42000  0.086613413    1934.4133     2.803951   0.10948722   0.12989617 -0.020408945 
   43000  0.078121962    1934.4133     2.803951  0.098523504   0.11716134 -0.018637834 
   44000  0.073943695    1934.4133     2.803951  0.091935432   0.11089509 -0.018959662 
   45000  0.078770628    1934.4133     2.803951  0.099126762   0.11813416 -0.019007397 
   46000  0.078495426    1934.4133     2.803951  0.098449192   0.11772143 -0.019272239 
   47000  0.078348732    1934.4133     2.803951  0.098353867   0.11750143 -0.019147563 
   48000  0.077686924    1934.4133     2.803951  0.095855288    0.1165089 -0.020653614 
   49000  0.069649043    1934.4133     2.803951  0.084491256    0.1044543 -0.019963047 
   50000  0.079755891    1934.4133     2.803951  0.099825758   0.11961178 -0.019786022 
   51000  0.079971606    1934.4133     2.803951   0.10141022   0.11993529 -0.018525075 
   52000  0.073508141    1934.4133     2.803951  0.092641863   0.11024188  -0.01760002 
   53000  0.076154517    1934.4133     2.803951  0.092683134   0.11421072 -0.021527581 
   54000  0.083685592    1934.4133     2.803951   0.10893112   0.12550524 -0.016574125 
   55000  0.080447781    1934.4133     2.803951   0.10056165   0.12064942 -0.020087777 
   56000  0.077284094    1934.4133     2.803951  0.098546022   0.11590477 -0.017358747 
   57000  0.081627867    1934.4133     2.803951   0.10289087   0.12241923 -0.019528353 
   58000  0.076578302    1934.4133     2.803951  0.095317445   0.11484627  -0.01952883 
   59000  0.071325063    1934.4133     2.803951  0.086053687   0.10696787 -0.020914183 
   60000  0.077310427    1934.4133     2.803951  0.094237348   0.11594426 -0.021706912 
   61000  0.082462028    1934.4133     2.803951   0.10427948   0.12367024 -0.019390759 
   62000  0.080009896    1934.4133     2.803951  0.098510714   0.11999272 -0.021482004 
   63000  0.079278273    1934.4133     2.803951   0.10051541   0.11889549 -0.018380072 
   64000  0.082002473    1934.4133     2.803951   0.10342842   0.12298103 -0.019552612 
   65000  0.074057337    1934.4133     2.803951  0.092601204   0.11106553 -0.018464321 
   66000  0.079323542    1934.4133     2.803951  0.096542829   0.11896338 -0.022420547 
   67000  0.082667914    1934.4133     2.803951    0.1021455   0.12397901 -0.021833506 
   68000  0.076209148    1934.4133     2.803951  0.095398075   0.11429265 -0.018894571 
   69000  0.076533692    1934.4133     2.803951  0.094934651   0.11477937 -0.019844721 
   70000  0.072051001    1934.4133     2.803951  0.091476303   0.10805658 -0.016580272 
   71000   0.08203479    1934.4133     2.803951   0.10061004    0.1230295 -0.022419456 
   72000  0.080739275    1934.4133     2.803951  0.098296877   0.12108658 -0.022789707 
   73000  0.079416847    1934.4133     2.803951  0.098932057   0.11910331 -0.020171251 
   74000  0.076489434    1934.4133     2.803951  0.094711209     0.114713 -0.020001789 
   75000  0.072373705    1934.4133     2.803951  0.091403597   0.10854054 -0.017136945 
   76000   0.08050967    1934.4133     2.803951   0.10100007   0.12074224  -0.01974217 
   77000  0.078869466    1934.4133     2.803951  0.098173549   0.11828239 -0.020108839 
   78000  0.074332548    1934.4133     2.803951  0.093302326   0.11147827 -0.018175939 
   79000  0.074127465    1934.4133     2.803951  0.091385332    0.1111707 -0.019785366 
   80000  0.077809931    1934.4133     2.803951  0.097659032   0.11669338 -0.019034346 
   81000  0.077151811    1934.4133     2.803951  0.097263169   0.11570638 -0.018443211 
   82000  0.077526154    1934.4133     2.803951   0.10012802   0.11626779 -0.016139775 
   83000  0.078066385    1934.4133     2.803951  0.098834825   0.11707799 -0.018243164 
   84000  0.076885275    1934.4133     2.803951  0.098597269   0.11530665 -0.016709381 
   85000  0.074303771    1934.4133     2.803951  0.090210867   0.11143511  -0.02122424 
   86000  0.076927947    1934.4133     2.803951  0.097458209   0.11537065 -0.017912438 
   87000  0.072291291    1934.4133     2.803951  0.090850152   0.10841694 -0.017566792 
   88000  0.081070033    1934.4133     2.803951    0.1030652   0.12158263 -0.018517425 
   89000  0.077334502    1934.4133     2.803951  0.097531155   0.11598037 -0.018449212 
   90000  0.073955777    1934.4133     2.803951  0.091004493   0.11091321  -0.01990872 
   91000  0.078103551    1934.4133     2.803951   0.09920288   0.11713373 -0.017930847 
   92000  0.078156721    1934.4133     2.803951  0.098963687   0.11721347  -0.01824978 
   93000  0.077762455    1934.4133     2.803951  0.096409778   0.11662218 -0.020212399 
   94000  0.074958003    1934.4133     2.803951  0.093888014   0.11241628 -0.018528262 
   95000  0.079111959    1934.4133     2.803951  0.096409474   0.11864606 -0.022236587 
   96000  0.078757721    1934.4133     2.803951  0.099928036    0.1181148 -0.018186765 
   97000  0.076776823    1934.4133     2.803951  0.096533804     0.115144 -0.018610199 
   98000  0.078017089    1934.4133     2.803951  0.096794818   0.11700406  -0.02020924 
   99000  0.074910319    1934.4133     2.803951  0.090479444   0.11234476 -0.021865318 
  100000  0.075289637    1934.4133     2.803951  0.094859898   0.11291363 -0.018053737 
Loop time of 6736 on 1 procs for 80000 steps with 5424 atoms

Performance: 1026.129 tau/day, 11.876 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6318.9     | 6318.9     | 6318.9     |   0.0 | 93.81
Kspace  | 159.84     | 159.84     | 159.84     |   0.0 |  2.37
Neigh   | 244.71     | 244.71     | 244.71     |   0.0 |  3.63
Comm    | 4.836      | 4.836      | 4.836      |   0.0 |  0.07
Output  | 1.2975     | 1.2975     | 1.2975     |   0.0 |  0.02
Modify  | 3.6957     | 3.6957     | 3.6957     |   0.0 |  0.05
Other   |            | 2.677      |            |       |  0.04

Nlocal:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11360 ave 11360 max 11360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.7524e+06 ave 5.7524e+06 max 5.7524e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5752398
Ave neighs/atom = 1060.55
Neighbor list builds = 5991
Dangerous builds = 0
write_restart   outfiles/large.sample.electrolyte.*                               # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
unfix           heat                                                              # Similar to a bracket close

##################################################################################
# SIMULATION DONE
undump mymovie
undump myimages
shell          mv log.lammps outfiles/log.lammps
WARNING: Shell command 'mv' failed with error 'No such file or directory' (src/input.cpp:1298)
shell          sh infiles/cleanlog.sh # It creates outfiles/thermo.dat. thermo.dat file contains all numeric values in log.lammps without the printed information about the run. This makes it easy to plot.

print "LAMMPS Simulation Ended"
LAMMPS Simulation Ended
Total wall time: 2:28:46
