LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# MD Simulation of Confined Electrolyte #
# The LAMMPS input script enables simulations of ions confined between nanoparticles (NPs) or other material surfaces;
# The script contains "read data" command which defines the model to be simulated; The model is generated by C++ code in Github (https://softmaterialslab.github.io/nanoconfinement-md/);
# The surfaces at z = −l/2 to z = l/2 are treated as unpolarized planar walls. The ion interact with walls directly;
# Length of confinement is of the order of nanometers;
# Coulombic interactions are calculated by 3D Ewald method; (charged sheets method is applied in nanoconfinement-md code);
# Users can extract the ionic structure (density profile) for a wide variety of ionic and environmental parameters;
# Input Pararmeters in Simulation #
# Note that for style lj, all quantities are in reduced LJ units;
# All ions have identical sizes;
# Mass of positive ion = Mass of chlorine ion;
# Unit of length = Diameter of positive ion =  Diameter of negative ion;
# Positive charge = 1 e; Negative charge = -1 e;
# lx = ly and periodic boundary; lz is nonperiodic boundary;
# epsilon_water = 80;
# room_temperature = 298 in Kelvin;
# cutoff for LJ interactions = 2 ^ (1/6) = 1.122462048 (in reduced lj unit);
# ------------------------------ INITIALIZATION-----------------------------------
units           lj                                      # The units of all quantities specified in simulation are in lj;
dimension       3                                       # It runs 3d simulations;
boundary        p       p       f                       # The simulation box is periodic (p) in  x and y directions and nonperiodic (f) in z direction;
atom_style      charge                                  # Charges are associated with the atoms;

# ------------------------------ SETS PARAMETERS ----------------------------------
neighbor        0.1     bin                             # Extra distance beyond force cutoff (in reduced lj units);
neigh_modify    every   1    delay   0   check   yes    # The every, delay, check options affect how often lists are built as a simulation runs. "delay" means never build new lists until at least N steps after the previous build. "every" means build lists every M steps. check = yes, then every and delay settings determine when a build may possibly be performed;

# ------------------------ CREAT SIMULATION BOX, ATOMS ----------------------------
read_data       outfiles/ip.lammps.xyz                  # The atoms are listed in order of atom-ID atom-type q x y z;
  orthogonal box = (-10.7281 -10.7281 -2.10084) to (10.7281 10.7281 2.10084)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  424 atoms

# ------------------------------ ATOM DEFINITION ----------------------------------
mass            1 1.0                                   # Mass of sodium (in reduced lj units);
mass            2 1.0                                   # Mass of chlorine is considered equal with Mass of sodium (in reduced lj units);
group           positive_ions type 1
212 atoms in group positive_ions
group           negative_ions type 2
212 atoms in group negative_ions
group           salt_ions union positive_ions negative_ions
424 atoms in group salt_ions
dielectric	80.000000                  # Dielectric constant of water. The constant is unitless;
# ------------------------------ ## INITIAL VELOCITIES ## ----------------------------------
velocity	positive_ions	create	1.0	87238748            # Generates an ensemble of velocities using a random number generator with the specified seed at the specified temperature. 1-kB*T,random seed;
velocity        negative_ions   create  1.0     87238748
# ------------------------------- FORCE FIELDS ------------------------------------
pair_style      lj/long/coul/long   cut  long     1.122462048  8.0  # Standard 12/6 Lennard-Jones and Coulombic potentials.Cutoff for L-J = sigma * 2^(1/6),for Coul = 8.0 (reduced lj units);
pair_coeff      1       1       1.0    1.000000   1.122462 # Epsilon, sigma, Cutoff distance (in reduced lj units);
pair_coeff      2       2       1.0    1.000000   1.122462 # Defaults:
pair_coeff      1       2       1.0    1.000000  1.122462 # Defaults:

fix wallhi      positive_ions  wall/lj126 zhi EDGE 1.0 0.500000 0.561231 # Here, sigma is the distance between center of particle and the nearest point of its surface to the wall (radius of ion);
fix_modify      wallhi energy yes
fix walllo      positive_ions  wall/lj126 zlo EDGE 1.0 0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      walllo energy yes
fix wallhii     negative_ions wall/lj126 zhi EDGE 1.0  0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at -lz/2;
fix_modify      wallhii energy yes
fix wallloo     negative_ions wall/lj126 zlo EDGE 1.0  0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      wallloo energy yes

pair_modify     shift   yes                                              # The additive e_LJ for repulsion-only
kspace_style    pppm/disp 0.0001                                     # To use each timestep to compute Coulombic interactions; accuracy value is desired relative error in forces;
kspace_modify   slab      3.0                                        # The slab allows an Ewald to be used for a systems that are periodic in x,y but non-periodic in z;
# --------------------------------- SETTINGS --------------------------------------

# EQUILIBRATION
thermo_style	  custom    step   temp    vol    density   etotal  ke    pe   epair evdwl ecoul  elong    # Set the style and content for printing thermodynamic data to the screen and log file;
fix               equilibrate salt_ions nvt temp 1.0 1.0 0.1                      # This updates the position and velocity for atoms in the group each timestep in the canonical (nvt) ensemble. # T_start, T_stop, T_damp=100*timestep: The desired temperature at each timestep is a ramped value during the run from Tstart to Tstop. The Tdamp parameter is specified in time units and determines how rapidly the temperature is relaxed;
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau);
thermo	        1000                                          # How often does the data get dumped
run             20000                                         # Run time for equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.361782
  Coulomb grid = 18 18 10
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.000103613
  Coulomb estimated relative force accuracy = 0.000103613
  using double precision FFTs
  3d grid and FFT values/proc = 6348 3240
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1
  ghost atom cutoff = 8.1
  binsize = 4.05, bins = 6 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/long/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.715 | 3.715 | 3.715 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
       0   0.99763593    1934.3212   0.21919834    1.4261984    1.4929245  -0.06672613 -0.079340933   0.11684588 -0.083242791  -0.11294402 
    1000    1.0248474    1934.3212   0.21919834    1.2887166    1.5336455  -0.24492889  -0.27177459  0.071921849  -0.18108396  -0.16261248 
    2000    1.0502983    1934.3212   0.21919834    1.3299418    1.5717318  -0.24179004  -0.25742508  0.090905889   -0.1699307  -0.17840027 
    3000   0.95251674    1934.3212   0.21919834    1.1699016    1.4254054  -0.25550379  -0.27427453  0.071699638  -0.16756258  -0.17841159 
    4000    1.0287078    1934.3212   0.21919834    1.3072364    1.5394224  -0.23218594  -0.24638616  0.087261266  -0.15526116  -0.17838627 
    5000     1.036128    1934.3212   0.21919834    1.3149399    1.5505264  -0.23558653  -0.26353729  0.097833681  -0.17843998  -0.18293099 
    6000     1.014914    1934.3212   0.21919834    1.2390038    1.5187805  -0.27977675  -0.29842438  0.066528439  -0.18148816  -0.18346466 
    7000   0.98400861    1934.3212   0.21919834    1.2136088    1.4725318   -0.2589229  -0.28001112  0.081667324  -0.17951776  -0.18216069 
    8000   0.93026636    1934.3212   0.21919834    1.1621119    1.3921085  -0.22999657  -0.24953172  0.082664247  -0.15373702  -0.17845894 
    9000   0.95483676    1934.3212   0.21919834    1.1543733    1.4288772  -0.27450385  -0.29209883  0.048459901  -0.15796973    -0.182589 
   10000   0.98162611    1934.3212   0.21919834    1.2200394    1.4689664  -0.24892701  -0.26488929  0.093655924  -0.17482303  -0.18372219 
   11000    1.0065902    1934.3212   0.21919834    1.2346154    1.5063242  -0.27170881  -0.27534775  0.089414441  -0.18057345  -0.18418874 
   12000     1.052388    1934.3212   0.21919834    1.3663586     1.574859  -0.20850037  -0.24317603   0.10424289  -0.16804928  -0.17936964 
   13000    1.0185758    1934.3212   0.21919834    1.2776204    1.5242603  -0.24663992  -0.26971506  0.085690244  -0.17585717  -0.17954813 
   14000     1.013517    1934.3212   0.21919834    1.2826612      1.51669  -0.23402875  -0.24334945  0.095964177  -0.16054771  -0.17876591 
   15000    0.9863682    1934.3212   0.21919834    1.2596104    1.4760628  -0.21645237   -0.2375734  0.090141029  -0.14637486  -0.18133957 
   16000    0.9920512    1934.3212   0.21919834     1.256904    1.4845672  -0.22766316  -0.26466929  0.073909332  -0.16167151  -0.17690711 
   17000     1.019799    1934.3212   0.21919834    1.2565634    1.5260908   -0.2695274  -0.28099579  0.088982093  -0.18675946  -0.18321843 
   18000    1.0724263    1934.3212   0.21919834    1.3655583    1.6048455   -0.2392872  -0.26502947   0.07517703  -0.16244856  -0.17775794 
   19000   0.99671722    1934.3212   0.21919834    1.3112889    1.4915497  -0.18026083  -0.20634576  0.098098658  -0.13368802   -0.1707564 
   20000   0.95752609    1934.3212   0.21919834     1.190567    1.4329017  -0.24233462  -0.26243567  0.071637477  -0.15058419  -0.18348896 
Loop time of 20.7362 on 1 procs for 20000 steps with 424 atoms

Performance: 83332.353 tau/day, 964.495 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.831     | 11.831     | 11.831     |   0.0 | 57.05
Kspace  | 7.9066     | 7.9066     | 7.9066     |   0.0 | 38.13
Neigh   | 0.67146    | 0.67146    | 0.67146    |   0.0 |  3.24
Comm    | 0.085176   | 0.085176   | 0.085176   |   0.0 |  0.41
Output  | 0.00068665 | 0.00068665 | 0.00068665 |   0.0 |  0.00
Modify  | 0.19773    | 0.19773    | 0.19773    |   0.0 |  0.95
Other   |            | 0.04393    |            |       |  0.21

Nlocal:    424 ave 424 max 424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    881 ave 881 max 881 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    38882 ave 38882 max 38882 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38882
Ave neighs/atom = 91.7028
Neighbor list builds = 1493
Dangerous builds = 0
write_restart   outfiles/equilibrated.electrolyte.system.*                        # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.361782
  Coulomb grid = 18 18 10
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.000103613
  Coulomb estimated relative force accuracy = 0.000103613
  using double precision FFTs
  3d grid and FFT values/proc = 6348 3240
unfix           equilibrate                                                       # Similar to a bracket close
dump	          mymovie  salt_ions    custom	100 outfiles/electrolyte_movie.xyz id  type  q  x   y   z

## Image Dump ##
dump	myimages all image 10000 outfiles/image.*.jpg type type size 1024 1024                	axes no 0.8 0.02 view 60 -30
dump_modify myimages pad 3
dump_modify myimages boxcolor black backcolor white

# GET DATA
fix             heat salt_ions nvt temp 1.0 1.0 0.1
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau).
thermo          1000                                          # How often does the data get dumped
run             80000                                          # Run time after equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.361782
  Coulomb grid = 18 18 10
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.000103613
  Coulomb estimated relative force accuracy = 0.000103613
  using double precision FFTs
  3d grid and FFT values/proc = 6348 3240
Per MPI rank memory allocation (min/avg/max) = 5.242 | 5.242 | 5.242 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
   20000   0.95752609    1934.3212   0.21919834     1.190567    1.4329017  -0.24233462  -0.26243567  0.071637477  -0.15058419  -0.18348896 
   21000   0.94348407    1934.3212   0.21919834     1.100871    1.4118883  -0.31101735  -0.32449613  0.060846574   -0.1995885   -0.1857542 
   22000     0.965459    1934.3212   0.21919834    1.2039624     1.444773  -0.24081052  -0.26287309  0.082757071  -0.16407967   -0.1815505 
   23000    0.9815769    1934.3212   0.21919834    1.2246328    1.4688928  -0.24425997  -0.26589166  0.094326411  -0.17945303  -0.18076504 
   24000     1.060497    1934.3212   0.21919834    1.3376963    1.5869937  -0.24929741  -0.27492557  0.072491048  -0.16737929  -0.18003733 
   25000    1.0457684    1934.3212   0.21919834     1.326579     1.564953  -0.23837398  -0.24883076   0.09663608  -0.16448459  -0.18098225 
   26000   0.93912819    1934.3212   0.21919834    1.1744631    1.4053699  -0.23090677  -0.26598048  0.081681485  -0.17003061  -0.17763136 
   27000   0.96417097    1934.3212   0.21919834    1.1963556    1.4428455   -0.2464899  -0.25474587  0.082715326  -0.15843616  -0.17902504 
   28000   0.97407425    1934.3212   0.21919834    1.1892425    1.4576654  -0.26842282  -0.29542924  0.065170299  -0.17973781  -0.18086173 
   29000    1.0230856    1934.3212   0.21919834    1.2959351    1.5310089  -0.23507386   -0.2514905  0.094126955  -0.16527827  -0.18033919 
   30000    1.0203742    1934.3212   0.21919834    1.2609718    1.5269515  -0.26597973   -0.2756279  0.070098939  -0.16820176  -0.17752508 
   31000   0.97722215    1934.3212   0.21919834    1.2130001    1.4623761  -0.24937593  -0.25802739  0.067183607  -0.15169176  -0.17351924 
   32000   0.99835213    1934.3212   0.21919834     1.259387    1.4939963  -0.23460924  -0.24506631   0.10194446  -0.16499117   -0.1820196 
   33000    1.0074074    1934.3212   0.21919834    1.2652126    1.5075472  -0.24233464  -0.25753872  0.092511365  -0.17287899  -0.17717109 
   34000   0.96804393    1934.3212   0.21919834    1.2093291    1.4486412  -0.23931216  -0.25206639  0.073694706  -0.15026561  -0.17549548 
   35000   0.96721072    1934.3212   0.21919834    1.2096955    1.4473943  -0.23769884  -0.25614624  0.090647829  -0.17054281  -0.17625126 
   36000    1.0711218    1934.3212   0.21919834    1.3794814    1.6028933  -0.22341191  -0.24321403   0.07620198  -0.15024485  -0.16917116 
   37000     1.021666    1934.3212   0.21919834    1.3029483    1.5288845  -0.22593621  -0.25058962  0.077407336  -0.15244667  -0.17555028 
   38000      1.02481    1934.3212   0.21919834    1.2447118    1.5335895  -0.28887776  -0.30283637  0.065121285  -0.18850197  -0.17945568 
   39000   0.95269884    1934.3212   0.21919834    1.1812049    1.4256779  -0.24447293   -0.2581499  0.070438174  -0.15539545  -0.17319262 
   40000   0.98194622    1934.3212   0.21919834    1.2303825    1.4694455    -0.239063  -0.25512466  0.076114498  -0.16072952  -0.17050965 
   41000    1.0631661    1934.3212   0.21919834    1.3673054     1.590988  -0.22368258  -0.24224578   0.10123603  -0.16009396  -0.18338785 
   42000   0.98264085    1934.3212   0.21919834    1.2532708     1.470485  -0.21721416  -0.23326437  0.092141034  -0.14941979  -0.17598562 
   43000   0.95415842    1934.3212   0.21919834    1.1584761    1.4278621  -0.26938598  -0.27948459  0.082386288  -0.18010067   -0.1817702 
   44000   0.97415979    1934.3212   0.21919834    1.1940139    1.4577934  -0.26377946  -0.27251418  0.056223285  -0.15590834  -0.17282912 
   45000   0.97735887    1934.3212   0.21919834    1.2317345    1.4625807  -0.23084616  -0.25149307  0.076799786  -0.15447549  -0.17381737 
   46000    1.0350819    1934.3212   0.21919834    1.2815843     1.548961  -0.26737671  -0.27282367  0.073208862  -0.16518401  -0.18084852 
   47000    1.0103143    1934.3212   0.21919834    1.2760322    1.5118972  -0.23586504  -0.27388398  0.078550657  -0.16942313  -0.18301151 
   48000    1.0062222    1934.3212   0.21919834    1.2491128    1.5057735  -0.25666071  -0.27421218   0.07660873  -0.16918798  -0.18163294 
   49000   0.91626251    1934.3212   0.21919834    1.1304425    1.3711523  -0.24070976  -0.26871755   0.07033708  -0.16032927  -0.17872536 
   50000   0.97800259    1934.3212   0.21919834    1.2062414     1.463544  -0.25730255  -0.26927385  0.081585294  -0.16963925  -0.18121989 
   51000   0.98563456    1934.3212   0.21919834    1.2102716    1.4749649  -0.26469332  -0.28803863   0.06954566  -0.17685195  -0.18073234 
   52000    1.0475586    1934.3212   0.21919834    1.3162177    1.5676319  -0.25141426  -0.26882733  0.096036376  -0.17950617  -0.18535754 
   53000    1.0408585    1934.3212   0.21919834    1.3008622    1.5576055  -0.25674328  -0.27621186  0.050212005  -0.15211654  -0.17430733 
   54000    1.0062706    1934.3212   0.21919834    1.2852744     1.505846  -0.22057157  -0.25049123  0.084161565  -0.15929536  -0.17535744 
   55000    1.0024928    1934.3212   0.21919834    1.2642988    1.5001926  -0.23589389  -0.25109711  0.090800295  -0.16630908  -0.17558833 
   56000    1.0666918    1934.3212   0.21919834     1.340219     1.596264    -0.256045  -0.27643231  0.076865823  -0.17401001  -0.17928812 
   57000    1.0411914    1934.3212   0.21919834    1.2779083    1.5581037  -0.28019538  -0.30151256  0.066683654  -0.18278627  -0.18540994 
   58000    1.0118529    1934.3212   0.21919834    1.2665834    1.5141997   -0.2476163  -0.26214032   0.08842086  -0.17011487  -0.18044631 
   59000   0.92172919    1934.3212   0.21919834    1.1378748     1.379333   -0.2414582  -0.26244779  0.076528874  -0.16126743  -0.17770923 
   60000    1.0668351    1934.3212   0.21919834    1.3537103    1.5964785  -0.24276823   -0.2682955  0.061980051  -0.15954241  -0.17073315 
   61000    1.0372456    1934.3212   0.21919834    1.2847347    1.5521989  -0.26746416  -0.28390059  0.064224845   -0.1710599  -0.17706553 
   62000    1.0714829    1934.3212   0.21919834    1.3551209    1.6034338  -0.24831284  -0.26073923  0.081723781  -0.16698943  -0.17547357 
   63000   0.99680994    1934.3212   0.21919834    1.2900625    1.4916885  -0.20162595  -0.21603454   0.12956501  -0.16845228  -0.17714727 
   64000    1.0652138    1934.3212   0.21919834    1.3583834    1.5940522  -0.23566878   -0.2638085  0.069997925  -0.15706577  -0.17674065 
   65000    1.0303896    1934.3212   0.21919834    1.2831056    1.5419391  -0.25883352  -0.27534044  0.085042204  -0.17705906  -0.18332359 
   66000    1.0661209    1934.3212   0.21919834    1.3838931    1.5954098  -0.21151664  -0.25048842   0.12297412  -0.19114709  -0.18231545 
   67000   0.97836798    1934.3212   0.21919834     1.201126    1.4640908  -0.26296475  -0.29663974  0.071128174  -0.18584929  -0.18191862 
   68000   0.96238295    1934.3212   0.21919834    1.1973627    1.4401698  -0.24280712  -0.25277724  0.089361314  -0.16112498  -0.18101357 
   69000    1.0390043    1934.3212   0.21919834    1.3450752    1.5548307   -0.2097555  -0.22083858  0.096193603  -0.13999696  -0.17703522 
   70000    1.0079867    1934.3212   0.21919834    1.2638197     1.508414  -0.24459439  -0.25364614    0.1023511  -0.17486791  -0.18112934 
   71000   0.98073376    1934.3212   0.21919834    1.2557295    1.4676311  -0.21190151  -0.23634435    0.1019209  -0.16589897  -0.17236628 
   72000   0.91579935    1934.3212   0.21919834    1.1114581    1.3704592  -0.25900111  -0.27269283  0.077971512  -0.16987596  -0.18078839 
   73000    1.0157515    1934.3212   0.21919834    1.2629026    1.5200338  -0.25713121  -0.27557981  0.062653273  -0.15858478   -0.1796483 
   74000    0.9946859    1934.3212   0.21919834      1.22607    1.4885099  -0.26243989  -0.28022742  0.084597247  -0.17988392  -0.18494074 
   75000   0.94431788    1934.3212   0.21919834    1.1379729    1.4131361  -0.27516316  -0.29042095  0.076426535   -0.1871364  -0.17971109 
   76000   0.99135959    1934.3212   0.21919834    1.2598585    1.4835322  -0.22367369  -0.24302198   0.10334982  -0.16633636  -0.18003544 
   77000    1.0543156    1934.3212   0.21919834    1.3173889    1.5777436  -0.26035466  -0.26753441  0.097270523  -0.17836119  -0.18644374 
   78000    1.0368033    1934.3212   0.21919834    1.2819273     1.551537   -0.2696097  -0.27970028  0.093422054  -0.19141336  -0.18170898 
   79000   0.98359874    1934.3212   0.21919834    1.1895083    1.4719184  -0.28241009  -0.30475282   0.06552213  -0.19000584   -0.1802691 
   80000   0.97367396    1934.3212   0.21919834    1.2266059    1.4570663  -0.23046042  -0.25189026  0.088122547  -0.16204143  -0.17797137 
   81000   0.96471028    1934.3212   0.21919834     1.200232    1.4436525  -0.24342048  -0.25964074  0.057973847   -0.1439644  -0.17365018 
   82000   0.94578669    1934.3212   0.21919834    1.1935923    1.4153341  -0.22174179  -0.23458027   0.10217653  -0.15560908  -0.18114773 
   83000    1.0506314    1934.3212   0.21919834    1.3551946    1.5722302  -0.21703556  -0.23988729  0.098230406   -0.1611946  -0.17692309 
   84000   0.97891968    1934.3212   0.21919834    1.1923262    1.4649164  -0.27259013  -0.28441675  0.070612816  -0.17670226   -0.1783273 
   85000   0.92629483    1934.3212   0.21919834    1.1377011    1.3861653  -0.24846415   -0.2529382  0.082134967  -0.15720346   -0.1778697 
   86000    1.0085513    1934.3212   0.21919834    1.2725488    1.5092589  -0.23671009  -0.26262974  0.096223307  -0.18070488  -0.17814817 
   87000     1.014386    1934.3212   0.21919834    1.3111178    1.5179904  -0.20687256  -0.22947901   0.09416416  -0.14628741  -0.17735577 
   88000    1.0353115    1934.3212   0.21919834    1.2935086    1.5493045  -0.25579595  -0.26780044  0.069297128  -0.16137928  -0.17571829 
   89000    1.0958884    1934.3212   0.21919834    1.4119045    1.6399556  -0.22805116  -0.24808769  0.086969131   -0.1567367  -0.17832012 
   90000    1.0412537    1934.3212   0.21919834    1.2936647    1.5581969  -0.26453219  -0.28441042  0.081545607  -0.18839794  -0.17755808 
   91000   0.97525259    1934.3212   0.21919834    1.1736414    1.4594287  -0.28578725  -0.29224755  0.082372444  -0.19045347  -0.18416652 
   92000   0.97474058    1934.3212   0.21919834    1.2015123    1.4586625   -0.2571502     -0.27086  0.066649216  -0.15693367  -0.18057555 
   93000    1.0029022    1934.3212   0.21919834    1.2400349    1.5008053  -0.26077034  -0.26928944   0.08229476   -0.1694381   -0.1821461 
   94000    1.0118611    1934.3212   0.21919834    1.2485254     1.514212  -0.26568655  -0.28099282  0.079015407  -0.17814885  -0.18185938 
   95000    1.0058577    1934.3212   0.21919834    1.2154562     1.505228  -0.28977185  -0.29965363  0.080714186  -0.19843889  -0.18192892 
   96000   0.99337888    1934.3212   0.21919834    1.2076838     1.486554   -0.2788702  -0.28898757  0.087769223  -0.19891247  -0.17784433 
   97000    1.0216482    1934.3212   0.21919834    1.2765219     1.528858  -0.25233615  -0.25431769  0.098927225  -0.17240641   -0.1808385 
   98000    1.0164323    1934.3212   0.21919834     1.259485    1.5210526  -0.26156759  -0.27216851  0.070938831   -0.1645299  -0.17857744 
   99000    0.9867144    1934.3212   0.21919834     1.263868    1.4765809  -0.21271285  -0.23060756  0.095878724  -0.15015417   -0.1763321 
  100000    1.0062674    1934.3212   0.21919834    1.2919848    1.5058411  -0.21385634  -0.24685067  0.087232401  -0.15859798  -0.17548509 
Loop time of 78.5971 on 1 procs for 80000 steps with 424 atoms

Performance: 87942.212 tau/day, 1017.850 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 44.813     | 44.813     | 44.813     |   0.0 | 57.02
Kspace  | 29.277     | 29.277     | 29.277     |   0.0 | 37.25
Neigh   | 2.6048     | 2.6048     | 2.6048     |   0.0 |  3.31
Comm    | 0.31978    | 0.31978    | 0.31978    |   0.0 |  0.41
Output  | 0.69538    | 0.69538    | 0.69538    |   0.0 |  0.88
Modify  | 0.72592    | 0.72592    | 0.72592    |   0.0 |  0.92
Other   |            | 0.1607     |            |       |  0.20

Nlocal:    424 ave 424 max 424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    857 ave 857 max 857 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    38823 ave 38823 max 38823 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38823
Ave neighs/atom = 91.5637
Neighbor list builds = 6090
Dangerous builds = 0
write_restart   outfiles/large.sample.electrolyte.*                               # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.361782
  Coulomb grid = 18 18 10
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.000103613
  Coulomb estimated relative force accuracy = 0.000103613
  using double precision FFTs
  3d grid and FFT values/proc = 6348 3240
unfix           heat                                                              # Similar to a bracket close

##################################################################################
# SIMULATION DONE
undump mymovie
undump myimages
shell          mv log.lammps outfiles/log.lammps
shell          sh infiles/cleanlog.sh # It creates outfiles/thermo.dat. thermo.dat file contains all numeric values in log.lammps without the printed information about the run. This makes it easy to plot.

print "LAMMPS Simulation Ended"
LAMMPS Simulation Ended
Total wall time: 0:01:42
