LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# MD Simulation of Confined Electrolyte #
# The LAMMPS input script enables simulations of ions confined between nanoparticles (NPs) or other material surfaces;
# The script contains "read data" command which defines the model to be simulated; The model is generated by C++ code in Github (https://softmaterialslab.github.io/nanoconfinement-md/);
# The surfaces at z = −l/2 to z = l/2 are treated as unpolarized planar walls. The ion interact with walls directly;
# Length of confinement is of the order of nanometers;
# Coulombic interactions are calculated by 3D Ewald method; (charged sheets method is applied in nanoconfinement-md code);
# Users can extract the ionic structure (density profile) for a wide variety of ionic and environmental parameters;
# Input Pararmeters in Simulation #
# Note that for style lj, all quantities are in reduced LJ units;
# All ions have identical sizes;
# Mass of positive ion = Mass of chlorine ion;
# Unit of length = Diameter of positive ion =  Diameter of negative ion;
# Positive charge = 1 e; Negative charge = -1 e;
# lx = ly and periodic boundary; lz is nonperiodic boundary;
# epsilon_water = 80;
# room_temperature = 298 in Kelvin;
# cutoff for LJ interactions = 2 ^ (1/6) = 1.122462048 (in reduced lj unit);
# ------------------------------ INITIALIZATION-----------------------------------
units           lj                                      # The units of all quantities specified in simulation are in lj;
dimension       3                                       # It runs 3d simulations;
boundary        p       p       f                       # The simulation box is periodic (p) in  x and y directions and nonperiodic (f) in z direction;
atom_style      charge                                  # Charges are associated with the atoms;

# ------------------------------ SETS PARAMETERS ----------------------------------
neighbor        0.1     bin                             # Extra distance beyond force cutoff (in reduced lj units);
neigh_modify    every   1    delay   0   check   yes    # The every, delay, check options affect how often lists are built as a simulation runs. "delay" means never build new lists until at least N steps after the previous build. "every" means build lists every M steps. check = yes, then every and delay settings determine when a build may possibly be performed;

# ------------------------ CREAT SIMULATION BOX, ATOMS ----------------------------
read_data       outfiles/ip.lammps.xyz                  # The atoms are listed in order of atom-ID atom-type q x y z;
  orthogonal box = (-10.7281 -10.7281 -2.10094) to (10.7281 10.7281 2.10094)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5424 atoms

# ------------------------------ ATOM DEFINITION ----------------------------------
mass            1 1.0                                   # Mass of sodium (in reduced lj units);
mass            2 1.0                                   # Mass of chlorine is considered equal with Mass of sodium (in reduced lj units);
mass            3 1.0                                   # Mass of third type of atoms (walls);
group           positive_ions type 1
212 atoms in group positive_ions
group           negative_ions type 2
212 atoms in group negative_ions
group           mesh_points type 3
5000 atoms in group mesh_points
group           salt_ions union positive_ions negative_ions
424 atoms in group salt_ions
dielectric	80.000000                  # Dielectric constant of water. The constant is unitless;
# ------------------------------ ## INITIAL VELOCITIES ## ----------------------------------
velocity	positive_ions	create	1.0	87238748            # Generates an ensemble of velocities using a random number generator with the specified seed at the specified temperature. 1-kB*T,random seed;
velocity        negative_ions   create  1.0     87238748
# ------------------------------- FORCE FIELDS ------------------------------------
pair_style      lj/long/coul/long   cut  long     1.122462048  8.0  # Standard 12/6 Lennard-Jones and Coulombic potentials.Cutoff for L-J = sigma * 2^(1/6),for Coul = 8.0 (reduced lj units);
pair_coeff      1       1       1.0    1.000000   1.122462 # Epsilon, sigma, Cutoff distance (in reduced lj units);
pair_coeff      2       2       1.0    1.000000   1.122462 # Defaults:
pair_coeff      1       2       1.0    1.000000  1.122462 # Defaults:
pair_coeff      1       3       1.0    0.0        1.122462
pair_coeff      2       3       1.0    0.0        1.122462
pair_coeff      3       3       1.0    0.0        1.122462

fix wallhi      positive_ions  wall/lj126 zhi EDGE 1.0 0.500000 0.561231 # Here, sigma is the distance between center of particle and the nearest point of its surface to the wall (radius of ion);
fix_modify      wallhi energy yes
fix walllo      positive_ions  wall/lj126 zlo EDGE 1.0 0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      walllo energy yes
fix wallhii     negative_ions wall/lj126 zhi EDGE 1.0  0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at -lz/2;
fix_modify      wallhii energy yes
fix wallloo     negative_ions wall/lj126 zlo EDGE 1.0  0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      wallloo energy yes

pair_modify     shift   yes                                              # The additive e_LJ for repulsion-only
kspace_style    pppm/disp 0.0001                                     # To use each timestep to compute Coulombic interactions; accuracy value is desired relative error in forces;
kspace_modify   slab      3.0                                        # The slab allows an Ewald to be used for a systems that are periodic in x,y but non-periodic in z;
# --------------------------------- SETTINGS --------------------------------------

# EQUILIBRATION
thermo_style	  custom    step   temp    vol    density   etotal  ke    pe   epair evdwl ecoul  elong    # Set the style and content for printing thermodynamic data to the screen and log file;
fix               equilibrate salt_ions nvt temp 1.0 1.0 0.1                      # This updates the position and velocity for atoms in the group each timestep in the canonical (nvt) ensemble. # T_start, T_stop, T_damp=100*timestep: The desired temperature at each timestep is a ramped value during the run from Tstart to Tstop. The Tdamp parameter is specified in time units and determines how rapidly the temperature is relaxed;
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau);
thermo	        1000                                          # How often does the data get dumped
run             20000                                         # Run time for equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1
  ghost atom cutoff = 8.1
  binsize = 4.05, bins = 6 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/long/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.21 | 29.21 | 29.21 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
       0  0.077816707    1934.4133     2.803951   0.11148141   0.11670354 -0.0052221279 -0.0062025043 0.0091339696 -0.0068222435 -0.0085142304 
    1000  0.079946878    1934.4133     2.803951   0.10075064   0.11989821 -0.019147563 -0.021247539 0.0056169836 -0.014823039 -0.012041483 
    2000  0.082049476    1934.4133     2.803951   0.10391893   0.12305152 -0.019132597 -0.020325326 0.0069263402 -0.014063018 -0.013188649 
    3000  0.073271308    1934.4133     2.803951  0.090052766    0.1098867 -0.019833932 -0.021317322 0.0057920212  -0.01398148 -0.013127863 
    4000  0.076402174    1934.4133     2.803951  0.093986712   0.11458213 -0.020595421 -0.021446161 0.0062823987 -0.014606509 -0.013122051 
    5000   0.07958303    1934.4133     2.803951   0.10081578   0.11935254 -0.018536753 -0.021009036 0.0070051125 -0.014489471 -0.013524678 
    6000  0.079562459    1934.4133     2.803951  0.098609707   0.11932168 -0.020711978 -0.021457699 0.0070467997 -0.015048833 -0.013455665 
    7000  0.075583562    1934.4133     2.803951  0.092882322   0.11335444 -0.020472118 -0.021105352 0.0056355672 -0.013594067 -0.013146853 
    8000  0.077933644    1934.4133     2.803951  0.097536617   0.11687891 -0.019342297  -0.02040775 0.0057997529 -0.012975253 -0.013232249 
    9000  0.084153964    1934.4133     2.803951   0.10510229   0.12620767 -0.021105387 -0.022052273 0.0056299941 -0.014215984 -0.013466282 
   10000  0.077196292    1934.4133     2.803951  0.098118626   0.11577309 -0.017654463 -0.018935145 0.0062483778 -0.012063057 -0.013120466 
   11000  0.074524656    1934.4133     2.803951  0.090054676   0.11176637 -0.021711699 -0.023100243 0.0045740565 -0.014387106 -0.013287195 
   12000  0.073989062    1934.4133     2.803951  0.092805369   0.11096313 -0.018157763  -0.01951914 0.0068145841 -0.013452594  -0.01288113 
   13000  0.074984212    1934.4133     2.803951   0.09410575   0.11245558 -0.018349832 -0.020380265 0.0064828315 -0.013727252 -0.013135845 
   14000  0.082458269    1934.4133     2.803951   0.10254581    0.1236646 -0.021118795 -0.022754583 0.0058817958 -0.015125712 -0.013510667 
   15000  0.080392543    1934.4133     2.803951  0.098167371   0.12056658  -0.02239921 -0.023643729 0.0044277513 -0.014366632 -0.013704848 
   16000  0.075877618    1934.4133     2.803951  0.094439165   0.11379544 -0.019356278  -0.02183607 0.0046982299 -0.013421954 -0.013112346 
   17000  0.079384554    1934.4133     2.803951  0.098742074   0.11905488 -0.020312803 -0.021501163  0.005623281 -0.013854998 -0.013269445 
   18000  0.076878748    1934.4133     2.803951  0.097675678   0.11529686 -0.017621182 -0.018857061 0.0056285434 -0.011575216 -0.012910388 
   19000  0.076673037    1934.4133     2.803951   0.09910159   0.11498835 -0.015886762 -0.016525335 0.0081237971 -0.012136427 -0.012512705 
   20000  0.082904424    1934.4133     2.803951    0.1069682   0.12433371 -0.017365507 -0.018261114 0.0094885158 -0.014616469  -0.01313316 
Loop time of 4449.25 on 1 procs for 20000 steps with 5424 atoms

Performance: 388.380 tau/day, 4.495 timesteps/s
68.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4172.6     | 4172.6     | 4172.6     |   0.0 | 93.78
Kspace  | 114.88     | 114.88     | 114.88     |   0.0 |  2.58
Neigh   | 155        | 155        | 155        |   0.0 |  3.48
Comm    | 2.9621     | 2.9621     | 2.9621     |   0.0 |  0.07
Output  | 0.067991   | 0.067991   | 0.067991   |   0.0 |  0.00
Modify  | 2.3057     | 2.3057     | 2.3057     |   0.0 |  0.05
Other   |            | 1.453      |            |       |  0.03

Nlocal:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11388 ave 11388 max 11388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.7532e+06 ave 5.7532e+06 max 5.7532e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5753199
Ave neighs/atom = 1060.69
Neighbor list builds = 1491
Dangerous builds = 0
write_restart   outfiles/equilibrated.electrolyte.system.*                        # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
unfix           equilibrate                                                       # Similar to a bracket close
dump	          mymovie  salt_ions    custom	100 outfiles/electrolyte_movie.xyz id  type  q  x   y   z

## Image Dump ##
dump	myimages all image 10000 outfiles/image.*.jpg type type size 1024 1024                	axes no 0.8 0.02 view 60 -30
dump_modify myimages pad 3
dump_modify myimages boxcolor black backcolor white

# GET DATA
fix             heat salt_ions nvt temp 1.0 1.0 0.1
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau).
thermo          1000                                          # How often does the data get dumped
run             80000                                          # Run time after equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
Per MPI rank memory allocation (min/avg/max) = 31.31 | 31.31 | 31.31 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
   20000  0.082904424    1934.4133     2.803951    0.1069682   0.12433371 -0.017365507 -0.018261114 0.0094885158 -0.014616469  -0.01313316 
   21000  0.078324186    1934.4133     2.803951    0.1000177   0.11746462 -0.017446922  -0.01905302 0.0069056332 -0.012825304 -0.013133349 
   22000  0.079223574    1934.4133     2.803951  0.098231754   0.11881345 -0.020581698  -0.02093616 0.0047639119 -0.012928988 -0.012771084 
   23000  0.076340101    1934.4133     2.803951  0.094600449   0.11448904 -0.019888591 -0.021577197 0.0063809218 -0.014689639  -0.01326848 
   24000  0.072715876    1934.4133     2.803951  0.088935755    0.1090537 -0.020117949 -0.020826522 0.0070825478 -0.014540956 -0.013368114 
   25000  0.081403675    1934.4133     2.803951   0.10154113     0.122083 -0.020541868 -0.022313497 0.0071278258 -0.015731769 -0.013709554 
   26000  0.074204288    1934.4133     2.803951  0.090158266   0.11128591 -0.021127646  -0.02309362 0.0056469008 -0.015008471  -0.01373205 
   27000  0.074526792    1934.4133     2.803951  0.092455437   0.11176958 -0.019314142 -0.020433854 0.0062455081 -0.013357681 -0.013321681 
   28000  0.077238612    1934.4133     2.803951  0.093773456   0.11583656 -0.022063101 -0.023452398 0.0055032325 -0.015846768 -0.013108862 
   29000  0.070533367    1934.4133     2.803951  0.086212015   0.10578054  -0.01956853 -0.022387396 0.0048504653 -0.013798414 -0.013439447 
   30000  0.077849886    1934.4133     2.803951  0.095549507    0.1167533 -0.021203792 -0.021909739 0.0050603539   -0.0132551 -0.013714993 
   31000   0.08146485    1934.4133     2.803951   0.10085787   0.12217475 -0.021316875 -0.022827172 0.0056992059 -0.015238184 -0.013288194 
   32000  0.076847369    1934.4133     2.803951  0.094236592    0.1152498  -0.02101321 -0.022811892 0.0051528675 -0.014794258 -0.013170502 
   33000  0.077196452    1934.4133     2.803951  0.094597811   0.11577333 -0.021175518 -0.021991209 0.0059023975  -0.01469886 -0.013194747 
   34000  0.083224859    1934.4133     2.803951   0.10387127   0.12481427 -0.020942999 -0.021752751 0.0059391227 -0.014321418 -0.013370456 
   35000  0.079499471    1934.4133     2.803951  0.098778149   0.11922722 -0.020449073 -0.022318007 0.0046199351 -0.013484207 -0.013453736 
   36000  0.081332408    1934.4133     2.803951   0.10395484   0.12197612 -0.018021279 -0.019556316 0.0068864725 -0.013150792 -0.013291996 
   37000  0.081573497    1934.4133     2.803951   0.10106934   0.12233769 -0.021268347  -0.02304102 0.0051600435 -0.014535703 -0.013665361 
   38000  0.072923892    1934.4133     2.803951   0.08890205   0.10936567  -0.02046362 -0.022411072 0.0066047637 -0.015480547 -0.013535288 
   39000  0.076271839    1934.4133     2.803951  0.097497658   0.11438667 -0.016889008  -0.01837763  0.008601549 -0.013981825 -0.012997354 
   40000   0.07794306    1934.4133     2.803951  0.098750659   0.11689304 -0.018142377 -0.020018027 0.0064392666 -0.013333077 -0.013124216 
   41000  0.079362388    1934.4133     2.803951  0.099594789   0.11902163 -0.019426846 -0.020781852 0.0056726667 -0.013457564 -0.012996955 
   42000  0.086613413    1934.4133     2.803951   0.10948722   0.12989617 -0.020408945 -0.021719202 0.0047439613 -0.013301402 -0.013161762 
   43000  0.078121962    1934.4133     2.803951  0.098523504   0.11716134 -0.018637834 -0.019515089  0.006767093 -0.013205417 -0.013076765 
   44000  0.073943695    1934.4133     2.803951  0.091935432   0.11089509 -0.018959662 -0.020405962 0.0059728499 -0.013362506 -0.013016306 
   45000  0.078770628    1934.4133     2.803951  0.099126762   0.11813416 -0.019007397 -0.020887889 0.0061399127 -0.013899864 -0.013127937 
   46000  0.078495426    1934.4133     2.803951  0.098449192   0.11772143 -0.019272239 -0.020777982 0.0056430724 -0.013018659 -0.013402395 
   47000  0.078348732    1934.4133     2.803951  0.098353867   0.11750143 -0.019147563  -0.02023967 0.0066062248   -0.0132524 -0.013593495 
   48000  0.077686924    1934.4133     2.803951  0.095855288    0.1165089 -0.020653614 -0.021736725 0.0058985486 -0.014099043 -0.013536231 
   49000  0.069649043    1934.4133     2.803951  0.084491256    0.1044543 -0.019963047 -0.021138766 0.0062671928 -0.013793222 -0.013612737 
   50000  0.079755891    1934.4133     2.803951  0.099825758   0.11961178 -0.019786022 -0.021078877 0.0067925446 -0.014245759 -0.013625662 
   51000  0.079971606    1934.4133     2.803951   0.10141022   0.11993529 -0.018525075 -0.019482582 0.0073606717 -0.013742466 -0.013100788 
   52000  0.073508141    1934.4133     2.803951  0.092641863   0.11024188  -0.01760002 -0.019518732  0.007228547 -0.013446031 -0.013301248 
   53000  0.076154517    1934.4133     2.803951  0.092683134   0.11421072 -0.021527581 -0.021838447 0.0065163118 -0.015443786 -0.012910973 
   54000  0.083685592    1934.4133     2.803951   0.10893112   0.12550524 -0.016574125  -0.01783494  0.006456922 -0.011327097 -0.012964765 
   55000  0.080447781    1934.4133     2.803951   0.10056165   0.12064942 -0.020087777 -0.021238641 0.0058342738 -0.013620118 -0.013452796 
   56000  0.077284094    1934.4133     2.803951  0.098546022   0.11590477 -0.017358747 -0.019345657 0.0083306223 -0.014356216 -0.013320063 
   57000  0.081627867    1934.4133     2.803951   0.10289087   0.12241923 -0.019528353 -0.021981853  0.006638915 -0.015006281 -0.013614488 
   58000  0.076578302    1934.4133     2.803951  0.095317445   0.11484627  -0.01952883 -0.020274057 0.0079438438 -0.014661932 -0.013555969 
   59000  0.071325063    1934.4133     2.803951  0.086053687   0.10696787 -0.020914183 -0.022244499 0.0059528963 -0.014636171 -0.013561224 
   60000  0.077310427    1934.4133     2.803951  0.094237348   0.11594426 -0.021706912 -0.022526051 0.0059626689 -0.015116191 -0.013372529 
   61000  0.082462028    1934.4133     2.803951   0.10427948   0.12367024 -0.019390759 -0.020703972 0.0068536858 -0.014230751 -0.013326907 
   62000  0.080009896    1934.4133     2.803951  0.098510714   0.11999272 -0.021482004 -0.022415526 0.0050415329 -0.014194503 -0.013262556 
   63000  0.079278273    1934.4133     2.803951   0.10051541   0.11889549 -0.018380072 -0.020600127 0.0064216453 -0.013965959 -0.013055814 
   64000  0.082002473    1934.4133     2.803951   0.10342842   0.12298103 -0.019552612 -0.020684864 0.0063092815 -0.014063045   -0.0129311 
   65000  0.074057337    1934.4133     2.803951  0.092601204   0.11106553 -0.018464321 -0.020188645 0.0078742094 -0.015154464  -0.01290839 
   66000  0.079323542    1934.4133     2.803951  0.096542829   0.11896338 -0.022420547 -0.023585805 0.0036764435  -0.01413917 -0.013123078 
   67000  0.082667914    1934.4133     2.803951    0.1021455   0.12397901 -0.021833506 -0.022281919 0.0062392066 -0.015000866  -0.01352026 
   68000  0.076209148    1934.4133     2.803951  0.095398075   0.11429265 -0.018894571 -0.020324941 0.0072200154 -0.014198142 -0.013346814 
   69000  0.076533692    1934.4133     2.803951  0.094934651   0.11477937 -0.019844721 -0.020461461 0.0058693616 -0.012770544 -0.013560278 
   70000  0.072051001    1934.4133     2.803951  0.091476303   0.10805658 -0.016580272 -0.017995235 0.0077394508  -0.01269256 -0.013042126 
   71000   0.08203479    1934.4133     2.803951   0.10061004    0.1230295 -0.022419456  -0.02396625 0.0048893163 -0.015233885 -0.013621682 
   72000  0.080739275    1934.4133     2.803951  0.098296877   0.12108658 -0.022789707 -0.023847497  0.005325677 -0.015739021 -0.013434153 
   73000  0.079416847    1934.4133     2.803951  0.098932057   0.11910331 -0.020171251 -0.021315086 0.0063196274 -0.014459269 -0.013175444 
   74000  0.076489434    1934.4133     2.803951  0.094711209     0.114713 -0.020001789 -0.020858611 0.0050795714 -0.013044187 -0.012893995 
   75000  0.072373705    1934.4133     2.803951  0.091403597   0.10854054 -0.017136945 -0.018687905 0.0072303829 -0.012736857 -0.013181432 
   76000   0.08050967    1934.4133     2.803951   0.10100007   0.12074224  -0.01974217 -0.022007107 0.0063526795 -0.014777586   -0.0135822 
   77000  0.078869466    1934.4133     2.803951  0.098173549   0.11828239 -0.020108839  -0.02135486 0.0059559662 -0.013849528 -0.013461298 
   78000  0.074332548    1934.4133     2.803951  0.093302326   0.11147827 -0.018175939 -0.020800084  0.006238605 -0.014018815 -0.013019873 
   79000  0.074127465    1934.4133     2.803951  0.091385332    0.1111707 -0.019785366 -0.020495155 0.0066499078  -0.01426446 -0.012880603 
   80000  0.077809931    1934.4133     2.803951  0.097659032   0.11669338 -0.019034346 -0.021255162  0.006439585 -0.014322091 -0.013372656 
   81000  0.077151811    1934.4133     2.803951  0.097263169   0.11570638 -0.018443211 -0.020010442 0.0058045029 -0.012474431 -0.013340514 
   82000  0.077526154    1934.4133     2.803951   0.10012802   0.11626779 -0.016139775 -0.017307144 0.0079994301 -0.012045282 -0.013261292 
   83000  0.078066385    1934.4133     2.803951  0.098834825   0.11707799 -0.018243164 -0.021554693 0.0061160505 -0.014393156 -0.013277588 
   84000  0.076885275    1934.4133     2.803951  0.098597269   0.11530665 -0.016709381 -0.018805064 0.0076383418 -0.013512142 -0.012931264 
   85000  0.074303771    1934.4133     2.803951  0.090210867   0.11143511  -0.02122424  -0.02187464 0.0069826251 -0.015225698 -0.013631567 
   86000  0.076927947    1934.4133     2.803951  0.097458209   0.11537065 -0.017912438 -0.019447854  0.007349805 -0.013365471 -0.013432189 
   87000  0.072291291    1934.4133     2.803951  0.090850152   0.10841694 -0.017566792 -0.019218732 0.0077099307 -0.013635396 -0.013293267 
   88000  0.081070033    1934.4133     2.803951    0.1030652   0.12158263 -0.018517425 -0.020200296 0.0057404012 -0.012765302 -0.013175396 
   89000  0.077334502    1934.4133     2.803951  0.097531155   0.11598037 -0.018449212 -0.020579495 0.0057744215 -0.013304389 -0.013049527 
   90000  0.073955777    1934.4133     2.803951  0.091004493   0.11091321  -0.01990872 -0.021463293 0.0062824045 -0.014429097   -0.0133166 
   91000  0.078103551    1934.4133     2.803951   0.09920288   0.11713373 -0.017930847 -0.019798904 0.0085809797 -0.014477695 -0.013902189 
   92000  0.078156721    1934.4133     2.803951  0.098963687   0.11721347  -0.01824978 -0.019480585 0.0069784098 -0.013015604 -0.013443391 
   93000  0.077762455    1934.4133     2.803951  0.096409778   0.11662218 -0.020212399 -0.021896608 0.0059704664 -0.014540688 -0.013326387 
   94000  0.074958003    1934.4133     2.803951  0.093888014   0.11241628 -0.018528262 -0.019669013 0.0069548874 -0.013733113 -0.012890788 
   95000  0.079111959    1934.4133     2.803951  0.096409474   0.11864606 -0.022236587 -0.023616072 0.0040848072 -0.014524596 -0.013176283 
   96000  0.078757721    1934.4133     2.803951  0.099928036    0.1181148 -0.018186765 -0.018987122 0.0080989195 -0.013638339 -0.013447703 
   97000  0.076776823    1934.4133     2.803951  0.096533804     0.115144 -0.018610199 -0.019581916 0.0060523674 -0.012459211 -0.013175072 
   98000  0.078017089    1934.4133     2.803951  0.096794818   0.11700406  -0.02020924 -0.021885126 0.0051595923  -0.01363311 -0.013411609 
   99000  0.074910319    1934.4133     2.803951  0.090479444   0.11234476 -0.021865318  -0.02357651 0.0051219755 -0.015283832 -0.013414653 
  100000  0.075289637    1934.4133     2.803951  0.094859898   0.11291363 -0.018053737 -0.020168344 0.0071284427 -0.014276425 -0.013020361 
Loop time of 8512.44 on 1 procs for 80000 steps with 5424 atoms

Performance: 811.988 tau/day, 9.398 timesteps/s
98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7987.3     | 7987.3     | 7987.3     |   0.0 | 93.83
Kspace  | 211.51     | 211.51     | 211.51     |   0.0 |  2.48
Neigh   | 297.49     | 297.49     | 297.49     |   0.0 |  3.49
Comm    | 6.391      | 6.391      | 6.391      |   0.0 |  0.08
Output  | 1.5126     | 1.5126     | 1.5126     |   0.0 |  0.02
Modify  | 4.927      | 4.927      | 4.927      |   0.0 |  0.06
Other   |            | 3.33       |            |       |  0.04

Nlocal:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11360 ave 11360 max 11360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.7524e+06 ave 5.7524e+06 max 5.7524e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5752398
Ave neighs/atom = 1060.55
Neighbor list builds = 5991
Dangerous builds = 0
write_restart   outfiles/large.sample.electrolyte.*                               # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.338452
  Coulomb grid = 15 15 8
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 7.80495e-05
  Coulomb estimated relative force accuracy = 7.80495e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4000 1800
unfix           heat                                                              # Similar to a bracket close

##################################################################################
# SIMULATION DONE
undump mymovie
undump myimages
shell          mv log.lammps outfiles/log.lammps
shell          sh infiles/cleanlog.sh # It creates outfiles/thermo.dat. thermo.dat file contains all numeric values in log.lammps without the printed information about the run. This makes it easy to plot.

print "LAMMPS Simulation Ended"
LAMMPS Simulation Ended
Total wall time: 3:36:05
