LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# MD Simulation of Confined Electrolyte #
# The LAMMPS input script enables simulations of ions confined between nanoparticles (NPs) or other material surfaces;
# The script contains "read data" command which defines the model to be simulated; The model is generated by C++ code in Github (https://softmaterialslab.github.io/nanoconfinement-md/);
# The surfaces at z = −l/2 to z = l/2 are treated as unpolarized planar walls. The ion interact with walls directly;
# Length of confinement is of the order of nanometers;
# Coulombic interactions are calculated by 3D Ewald method; (charged sheets method is applied in nanoconfinement-md code);
# Users can extract the ionic structure (density profile) for a wide variety of ionic and environmental parameters;
# Input Pararmeters in Simulation #
# Note that for style lj, all quantities are in reduced LJ units;
# All ions have identical sizes;
# Mass of positive ion = Mass of chlorine ion;
# Unit of length = Diameter of positive ion =  Diameter of negative ion;
# Positive charge = 1 e; Negative charge = -1 e;
# lx = ly and periodic boundary; lz is nonperiodic boundary;
# epsilon_water = 80;
# room_temperature = 298 in Kelvin;
# cutoff for LJ interactions = 2 ^ (1/6) = 1.122462048 (in reduced lj unit);
# ------------------------------ INITIALIZATION-----------------------------------
units           lj                                      # The units of all quantities specified in simulation are in lj;
dimension       3                                       # It runs 3d simulations;
boundary        p       p       f                       # The simulation box is periodic (p) in  x and y directions and nonperiodic (f) in z direction;
atom_style      charge                                  # Charges are associated with the atoms;

# ------------------------------ SETS PARAMETERS ----------------------------------
neighbor        0.1     bin                             # Extra distance beyond force cutoff (in reduced lj units);
neigh_modify    every   1    delay   0   check   yes    # The every, delay, check options affect how often lists are built as a simulation runs. "delay" means never build new lists until at least N steps after the previous build. "every" means build lists every M steps. check = yes, then every and delay settings determine when a build may possibly be performed;

# ------------------------ CREAT SIMULATION BOX, ATOMS ----------------------------
read_data       outfiles/ip.lammps.xyz                  # The atoms are listed in order of atom-ID atom-type q x y z;
  orthogonal box = (-16.1601 -16.1601 -3.16466) to (16.1601 16.1601 3.16466)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5424 atoms

# ------------------------------ ATOM DEFINITION ----------------------------------
mass            1 1.0                                   # Mass of sodium (in reduced lj units);
mass            2 1.0                                   # Mass of chlorine is considered equal with Mass of sodium (in reduced lj units);
mass            3 1.0                                   # Mass of third type of atoms (walls);
group           positive_ions type 1
212 atoms in group positive_ions
group           negative_ions type 2
212 atoms in group negative_ions
group           mesh_points type 3
5000 atoms in group mesh_points
group           salt_ions union positive_ions negative_ions
424 atoms in group salt_ions
dielectric	80.000000                  # Dielectric constant of water. The constant is unitless;
# ------------------------------ ## INITIAL VELOCITIES ## ----------------------------------
velocity	positive_ions	create	1.0	87238748            # Generates an ensemble of velocities using a random number generator with the specified seed at the specified temperature. 1-kB*T,random seed;
velocity        negative_ions   create  1.0     87238748
# ------------------------------- FORCE FIELDS ------------------------------------
pair_style      lj/long/coul/long   cut  long     1.122462048  8.0  # Standard 12/6 Lennard-Jones and Coulombic potentials.Cutoff for L-J = sigma * 2^(1/6),for Coul = 8.0 (reduced lj units);
pair_coeff      1       1       1.0    1.000000   1.122462 # Epsilon, sigma, Cutoff distance (in reduced lj units);
pair_coeff      2       2       1.0    1.322785   1.484776 # Defaults:
pair_coeff      1       2       1.0    1.161392  1.303619 # Defaults:
pair_coeff      1       3       1.0    0.0        1.122462
pair_coeff      2       3       1.0    0.0        1.122462
pair_coeff      3       3       1.0    0.0        1.122462

fix wallhi      positive_ions  wall/lj126 zhi EDGE 1.0 0.500000 0.561231 # Here, sigma is the distance between center of particle and the nearest point of its surface to the wall (radius of ion);
fix_modify      wallhi energy yes
fix walllo      positive_ions  wall/lj126 zlo EDGE 1.0 0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      walllo energy yes
fix wallhii     negative_ions wall/lj126 zhi EDGE 1.0  0.661392  0.742388 #  Non-electrostatic interaction between ions and wall at -lz/2;
fix_modify      wallhii energy yes
fix wallloo     negative_ions wall/lj126 zlo EDGE 1.0  0.661392  0.742388 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      wallloo energy yes

pair_modify     shift   yes                                              # The additive e_LJ for repulsion-only
kspace_style    pppm/disp 0.0001                                     # To use each timestep to compute Coulombic interactions; accuracy value is desired relative error in forces;
kspace_modify   slab      3.0                                        # The slab allows an Ewald to be used for a systems that are periodic in x,y but non-periodic in z;
# --------------------------------- SETTINGS --------------------------------------

# EQUILIBRATION
thermo_style	  custom    step   temp    vol    density   etotal  ke    pe   epair evdwl ecoul  elong    # Set the style and content for printing thermodynamic data to the screen and log file;
fix               equilibrate salt_ions nvt temp 1.0 1.0 0.1                      # This updates the position and velocity for atoms in the group each timestep in the canonical (nvt) ensemble. # T_start, T_stop, T_damp=100*timestep: The desired temperature at each timestep is a ramped value during the run from Tstart to Tstop. The Tdamp parameter is specified in time units and determines how rapidly the temperature is relaxed;
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau);
thermo	        1000                                          # How often does the data get dumped
run             20000                                         # Run time for equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.332041
  Coulomb grid = 20 20 12
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 8.57448e-05
  Coulomb estimated relative force accuracy = 8.57448e-05
  using double precision FFTs
  3d grid and FFT values/proc = 8750 4800
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1
  ghost atom cutoff = 8.1
  binsize = 4.05, bins = 8 8 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/long/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.43 | 12.43 | 12.43 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
       0  0.077816707    6611.5781   0.82037903   0.10547648   0.11670354 -0.011227064 -0.011406865 0.0028654227 -0.005343002 -0.0089292861 
    1000  0.079793957    6611.5781   0.82037903  0.098036577   0.11966887 -0.021632291 -0.021901366 0.0020191546 -0.010194303 -0.013726218 
    2000  0.084308961    6611.5781   0.82037903  0.098332871   0.12644013 -0.028107255 -0.028857932 0.0026438424 -0.013439586 -0.018062189 
    3000   0.07550015    6611.5781   0.82037903  0.086182852   0.11322935 -0.027046494 -0.027461452 0.0022050873 -0.011174575 -0.018491965 
    4000  0.074890337    6611.5781   0.82037903  0.083841645   0.11231479  -0.02847315 -0.029690281 0.0017760997 -0.013027798 -0.018438582 
    5000  0.075155119    6611.5781   0.82037903   0.08484074   0.11271189 -0.027871154 -0.028692505 0.0019793579 -0.012535524 -0.018136339 
    6000  0.075512618    6611.5781   0.82037903   0.08577596   0.11324804 -0.027472084 -0.029816788 0.0014368555 -0.012426092 -0.018827551 
    7000  0.077935891    6611.5781   0.82037903  0.090700566   0.11688228 -0.026181718 -0.027501422 0.0032483367 -0.012416078 -0.018333681 
    8000  0.082112517    6611.5781   0.82037903   0.09445681   0.12314607 -0.028689257 -0.029246277  0.002819588 -0.013301153 -0.018764712 
    9000  0.077199523    6611.5781   0.82037903  0.089962196   0.11577794 -0.025815739 -0.027189845 0.0027143934 -0.011455652 -0.018448587 
   10000  0.069845884    6611.5781   0.82037903  0.078454118   0.10474951 -0.026295393  -0.02684533 0.0030694664 -0.011756428 -0.018158369 
   11000  0.080101907    6611.5781   0.82037903  0.092148171   0.12013071 -0.027982537 -0.028445573 0.0019330927 -0.012018708 -0.018359958 
   12000  0.084530257    6611.5781   0.82037903   0.09912468   0.12677201 -0.027647329 -0.028274148 0.0027913972 -0.012741182 -0.018324363 
   13000  0.076849425    6611.5781   0.82037903  0.086874613   0.11525289 -0.028378272 -0.028674752 0.0031532665 -0.013258143 -0.018569875 
   14000  0.075506221    6611.5781   0.82037903  0.088266986   0.11323845 -0.024971464 -0.026602363 0.0031425668 -0.011823083 -0.017921848 
   15000  0.078691242    6611.5781   0.82037903  0.089842027    0.1180151 -0.028173073 -0.028833376 0.0017476821 -0.012588542 -0.017992516 
   16000  0.075930888    6611.5781   0.82037903   0.08829051   0.11387533 -0.025584823  -0.02589118 0.0032657654 -0.011503964 -0.017652982 
   17000  0.081798292    6611.5781   0.82037903  0.097554268   0.12267482 -0.025120548 -0.026751845 0.0038345237 -0.012905198 -0.017681171 
   18000  0.079887311    6611.5781   0.82037903  0.093989112   0.11980887 -0.025819761 -0.027061215 0.0023281478 -0.011313587 -0.018075776 
   19000  0.077305329    6611.5781   0.82037903  0.089667074   0.11593661 -0.026269541 -0.026743515 0.0036253467 -0.011817374 -0.018551487 
   20000  0.074871569    6611.5781   0.82037903  0.086241439   0.11228665 -0.026045209 -0.026378998 0.0033287853 -0.012029538 -0.017678246 
Loop time of 1782.75 on 1 procs for 20000 steps with 5424 atoms

Performance: 969.291 tau/day, 11.219 timesteps/s
65.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1559.8     | 1559.8     | 1559.8     |   0.0 | 87.49
Kspace  | 130.84     | 130.84     | 130.84     |   0.0 |  7.34
Neigh   | 86.103     | 86.103     | 86.103     |   0.0 |  4.83
Comm    | 1.9729     | 1.9729     | 1.9729     |   0.0 |  0.11
Output  | 0.036953   | 0.036953   | 0.036953   |   0.0 |  0.00
Modify  | 2.7648     | 2.7648     | 2.7648     |   0.0 |  0.16
Other   |            | 1.27       |            |       |  0.07

Nlocal:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6824 ave 6824 max 6824 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.07959e+06 ave 2.07959e+06 max 2.07959e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2079591
Ave neighs/atom = 383.405
Neighbor list builds = 1490
Dangerous builds = 0
write_restart   outfiles/equilibrated.electrolyte.system.*                        # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.332041
  Coulomb grid = 20 20 12
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 8.57448e-05
  Coulomb estimated relative force accuracy = 8.57448e-05
  using double precision FFTs
  3d grid and FFT values/proc = 8750 4800
unfix           equilibrate                                                       # Similar to a bracket close
dump	          mymovie  salt_ions    custom	100 outfiles/electrolyte_movie.xyz id  type  q  x   y   z

## Image Dump ##
dump	myimages all image 10000 outfiles/image.*.jpg type type size 1024 1024                	axes no 0.8 0.02 view 60 -30
dump_modify myimages pad 3
dump_modify myimages boxcolor black backcolor white

# GET DATA
fix             heat salt_ions nvt temp 1.0 1.0 0.1
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau).
thermo          1000                                          # How often does the data get dumped
run             80000                                          # Run time after equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.332041
  Coulomb grid = 20 20 12
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 8.57448e-05
  Coulomb estimated relative force accuracy = 8.57448e-05
  using double precision FFTs
  3d grid and FFT values/proc = 8750 4800
Per MPI rank memory allocation (min/avg/max) = 14.03 | 14.03 | 14.03 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
   20000  0.074871569    6611.5781   0.82037903  0.086241439   0.11228665 -0.026045209 -0.026378998 0.0033287853 -0.012029538 -0.017678246 
   21000  0.077455214    6611.5781   0.82037903  0.089190835    0.1161614 -0.026970566 -0.027396678 0.0016964026 -0.010980222 -0.018112858 
   22000  0.078210515    6611.5781   0.82037903  0.089312504   0.11729414  -0.02798164  -0.02884288 0.0034352426 -0.013590816 -0.018687307 
   23000  0.082873989    6611.5781   0.82037903  0.096766795   0.12428807 -0.027521271 -0.028571353 0.0023890916 -0.012727186 -0.018233258 
   24000  0.076154035    6611.5781   0.82037903  0.087227405   0.11420999 -0.026982587 -0.027641041 0.0027283027 -0.012437758 -0.017931586 
   25000  0.078768687    6611.5781   0.82037903  0.091754753   0.11813125 -0.026376494 -0.027901716 0.0033167229  -0.01257746 -0.018640979 
   26000  0.079333742    6611.5781   0.82037903  0.091687982   0.11897867 -0.027290691 -0.028356127 0.0019095519 -0.012219294 -0.018046385 
   27000  0.077094971    6611.5781   0.82037903  0.086949061   0.11562114 -0.028672075 -0.029249627 0.0020972764 -0.013344549 -0.018002354 
   28000  0.076411327    6611.5781   0.82037903  0.088121856   0.11459586 -0.026474003 -0.027087151 0.0021919407 -0.011618762 -0.017660329 
   29000  0.078072349    6611.5781   0.82037903  0.090934383   0.11708693  -0.02615255 -0.026933382 0.0029217836 -0.012143554 -0.017711612 
   30000  0.080799055    6611.5781   0.82037903  0.095551269   0.12117624 -0.025624969 -0.026819828 0.0025895995 -0.011296828   -0.0181126 
   31000  0.079975495    6611.5781   0.82037903  0.090699932   0.11994113 -0.029241193 -0.029557128 0.0025325807 -0.013373793 -0.018715915 
   32000  0.077360528    6611.5781   0.82037903  0.088375611    0.1160194 -0.027643787 -0.028131654 0.0022355782 -0.011687721 -0.018679512 
   33000  0.077022661    6611.5781   0.82037903  0.088159829   0.11551269 -0.027352862 -0.027883721 0.0023963873 -0.011681361 -0.018598748 
   34000  0.075635066    6611.5781   0.82037903  0.086538523   0.11343168 -0.026893159 -0.028034964 0.0026724946 -0.012548157 -0.018159301 
   35000  0.080616526    6611.5781   0.82037903  0.093902613   0.12090249 -0.026999881 -0.027936889 0.0024937214 -0.012347303 -0.018083308 
   36000  0.077364614    6611.5781   0.82037903  0.088695305   0.11602553 -0.027330221 -0.027698465  0.002163556 -0.012118352 -0.017743669 
   37000  0.075609253    6611.5781   0.82037903  0.086552106   0.11339297 -0.026840864 -0.027684809 0.0019751438 -0.011261767 -0.018398186 
   38000  0.079271656    6611.5781   0.82037903  0.092876874   0.11888556 -0.026008688 -0.027142539 0.0030884196 -0.012208842 -0.018022117 
   39000  0.080185117    6611.5781   0.82037903  0.091587093    0.1202555 -0.028668408 -0.029980297 0.0014804561 -0.013194363  -0.01826639 
   40000  0.076455986    6611.5781   0.82037903  0.085557198   0.11466284 -0.029105637 -0.029731405 0.0015530053 -0.012721251 -0.018563158 
   41000  0.073629856    6611.5781   0.82037903  0.081431575   0.11042442 -0.028992848 -0.029125077 0.0022308452 -0.013125288 -0.018230633 
   42000  0.079078186    6611.5781   0.82037903  0.092227432   0.11859541 -0.026367978 -0.027300111 0.0024455099 -0.011835622 -0.017909998 
   43000  0.081131811    6611.5781   0.82037903  0.093338639   0.12167528  -0.02833664 -0.028799922 0.0024345889 -0.012524635 -0.018709876 
   44000  0.079280287    6611.5781   0.82037903  0.094533953   0.11889851 -0.024364552 -0.024843808 0.0040526017 -0.011021811 -0.017874598 
   45000  0.070489843    6611.5781   0.82037903  0.080844756   0.10571527 -0.024870515  -0.02575955 0.0033730574 -0.011398918 -0.017733689 
   46000  0.078299658    6611.5781   0.82037903  0.089268564   0.11742783 -0.028159269 -0.028323611 0.0020955362 -0.012936165 -0.017482983 
   47000  0.081659183    6611.5781   0.82037903  0.096452246   0.12246619 -0.026013945 -0.026400241 0.0017839142 -0.010555564  -0.01762859 
   48000  0.079102053    6611.5781   0.82037903    0.0935508    0.1186312 -0.025080404 -0.025504431 0.0039086469 -0.011431529 -0.017981549 
   49000  0.074370436    6611.5781   0.82037903    0.0837479   0.11153509 -0.027787187 -0.028438763   0.00370047 -0.013810707 -0.018328526 
   50000  0.076907189    6611.5781   0.82037903  0.089238155   0.11533952 -0.026101361 -0.027168578 0.0021470529 -0.012092914 -0.017222716 
   51000  0.079322051    6611.5781   0.82037903  0.092266761   0.11896114  -0.02669438 -0.027270894 0.0014426817 -0.011070472 -0.017643104 
   52000   0.08417059    6611.5781   0.82037903   0.10001278   0.12623261 -0.026219828 -0.027139676 0.0017622005 -0.011070931 -0.017830946 
   53000   0.07930062    6611.5781   0.82037903  0.091138875     0.118929 -0.027790125 -0.028143625 0.0019798363 -0.012086068 -0.018037394 
   54000  0.073607272    6611.5781   0.82037903  0.082499551   0.11039055 -0.027891001 -0.028924485 0.0023288328  -0.01275174 -0.018501578 
   55000  0.081245876    6611.5781   0.82037903  0.095997421   0.12184635 -0.025848925 -0.026246912 0.0027200379 -0.011389521  -0.01757743 
   56000  0.080196175    6611.5781   0.82037903  0.094935608   0.12027208 -0.025336477 -0.025531224 0.0044055323 -0.012131736 -0.017805021 
   57000  0.071954793    6611.5781   0.82037903   0.08119833   0.10791229 -0.026713961 -0.027286844 0.0036307217 -0.012910944 -0.018006621 
   58000  0.076732039    6611.5781   0.82037903  0.087987956   0.11507684 -0.027088883 -0.027851547 0.0024036752 -0.012092448 -0.018162774 
   59000  0.079436086    6611.5781   0.82037903  0.092573685   0.11913216 -0.026558477 -0.029280357 0.0023116523 -0.012800364 -0.018791646 
   60000  0.081858082    6611.5781   0.82037903  0.094422877   0.12276449 -0.028341608  -0.02920511 0.0016108466 -0.012433071 -0.018382886 
   61000  0.078563704    6611.5781   0.82037903  0.090992507   0.11782383 -0.026831322 -0.028045575 0.0025704914 -0.012863459 -0.017752607 
   62000  0.078869616    6611.5781   0.82037903  0.090767209   0.11828261 -0.027515404 -0.028007834 0.0023707621 -0.012979762 -0.017398834 
   63000  0.074209199    6611.5781   0.82037903  0.085517141   0.11129328 -0.025776134 -0.026723197 0.0017401045 -0.011278699 -0.017184603 
   64000  0.081514787    6611.5781   0.82037903  0.096894918   0.12224964  -0.02535472 -0.026727694  0.002003896 -0.011785799 -0.016945791 
   65000  0.074220136    6611.5781   0.82037903  0.085147403   0.11130968 -0.026162276 -0.026490147 0.0032754751 -0.012597129 -0.017168494 
   66000  0.076928731    6611.5781   0.82037903  0.089705744   0.11537182 -0.025666077 -0.026627886 0.0019616014 -0.010945819 -0.017643668 
   67000  0.076664975    6611.5781   0.82037903  0.087516876   0.11497626 -0.027459386 -0.027959202  0.002558426 -0.012473411 -0.018044217 
   68000  0.078620271    6611.5781   0.82037903  0.091705247   0.11790866 -0.026203417 -0.027341193 0.0039913999 -0.012713793   -0.0186188 
   69000  0.079996363    6611.5781   0.82037903  0.093594943   0.11997242 -0.026377479 -0.027312631 0.0027805734 -0.011699749 -0.018393456 
   70000  0.074582018    6611.5781   0.82037903  0.085885836    0.1118524 -0.025966566 -0.027059976 0.0032952748 -0.012585717 -0.017769534 
   71000  0.073513603    6611.5781   0.82037903  0.082181198   0.11025007 -0.028068876 -0.028953802 0.0016892315 -0.012253148 -0.018389885 
   72000  0.079154935    6611.5781   0.82037903  0.094488373   0.11871051 -0.024222139 -0.025271437 0.0047928283 -0.012007031 -0.018057235 
   73000  0.079062431    6611.5781   0.82037903  0.092593856   0.11857178 -0.025977926 -0.027212218 0.0023338571 -0.011671113 -0.017874962 
   74000  0.074287715    6611.5781   0.82037903  0.084470972   0.11141103 -0.026940056 -0.028138525 0.0030304933 -0.012807506 -0.018361513 
   75000   0.07558852    6611.5781   0.82037903  0.086267057   0.11336188 -0.027094819 -0.028358328  0.002710008  -0.01274946 -0.018318877 
   76000  0.082897171    6611.5781   0.82037903   0.09951461   0.12432283 -0.024808221 -0.025783407 0.0041214609 -0.011720299 -0.018184569 
   77000  0.081973072    6611.5781   0.82037903  0.095604157   0.12293694 -0.027332781 -0.028344634 0.0031389298 -0.013267486 -0.018216078 
   78000  0.077695249    6611.5781   0.82037903  0.088922631   0.11652139 -0.027598756 -0.028036559 0.0026914024 -0.012896238 -0.017831723 
   79000  0.075660398    6611.5781   0.82037903  0.084623724   0.11346967 -0.028845949 -0.029106701 0.0029303156 -0.013665281 -0.018371736 
   80000  0.072378827    6611.5781   0.82037903  0.079698921   0.10854822 -0.028849304 -0.029678664 0.0025055965  -0.01368379  -0.01850047 
   81000  0.082222351    6611.5781   0.82037903  0.093219458   0.12331079  -0.03009133 -0.030454617 0.0022059432 -0.013671494 -0.018989066 
   82000  0.077109867    6611.5781   0.82037903  0.086835939   0.11564348 -0.028807537 -0.028985215 0.0026933432 -0.013280479 -0.018398079 
   83000  0.073632317    6611.5781   0.82037903  0.083695761   0.11042811 -0.026732352 -0.027053912 0.0030888669 -0.012750655 -0.017392124 
   84000  0.076961431    6611.5781   0.82037903  0.090339742   0.11542086 -0.025081121 -0.026400304 0.0023557507 -0.011577871 -0.017178183 
   85000  0.077435242    6611.5781   0.82037903  0.090857713   0.11613145 -0.025273735 -0.025593068 0.0020597093 -0.010930414 -0.016722364 
   86000  0.075467992    6611.5781   0.82037903  0.088796637   0.11318112 -0.024384481 -0.025457773 0.0038063253 -0.011851919  -0.01741218 
   87000   0.07538067    6611.5781   0.82037903  0.087059206   0.11305016 -0.025990952 -0.027062378 0.0030881427 -0.012135574 -0.018014946 
   88000  0.075684747    6611.5781   0.82037903  0.087989363   0.11350619 -0.025516826 -0.026143982 0.0030944444 -0.011838427      -0.0174 
   89000  0.081167433    6611.5781   0.82037903  0.091147259    0.1217287 -0.030581445   -0.0310538 0.0020425947 -0.015111319 -0.017985076 
   90000  0.080439718    6611.5781   0.82037903  0.095021403   0.12063733 -0.025615929 -0.026473425  0.004339687 -0.012407898 -0.018405214 
   91000   0.07336638    6611.5781   0.82037903  0.081825635   0.11002928 -0.028203646 -0.029387727 0.0019814088 -0.013130801 -0.018238336 
   92000   0.07501855    6611.5781   0.82037903  0.083972983   0.11250708 -0.028534096 -0.029187881  0.003691765 -0.014266982 -0.018612663 
   93000  0.079396199    6611.5781   0.82037903  0.093720036   0.11907234 -0.025352306 -0.026662498 0.0031254621 -0.011639542 -0.018148418 
   94000  0.079780149    6611.5781   0.82037903  0.094435962   0.11964816 -0.025212198 -0.026737812  0.001695031 -0.010242337 -0.018190507 
   95000  0.074951756    6611.5781   0.82037903  0.084945692   0.11240691 -0.027461215 -0.027868608  0.002559611 -0.012023375 -0.018404844 
   96000  0.080619935    6611.5781   0.82037903  0.091837893   0.12090761 -0.029069714  -0.02967812 0.0022529839 -0.013167523  -0.01876358 
   97000  0.080206616    6611.5781   0.82037903  0.092803601   0.12028774 -0.027484143 -0.027691648 0.0025853805  -0.01164763 -0.018629399 
   98000   0.08050195    6611.5781   0.82037903   0.09313925   0.12073066 -0.027591413 -0.029034104  0.001765257 -0.012146581 -0.018652779 
   99000  0.072334432    6611.5781   0.82037903  0.077896015   0.10848164 -0.030585628 -0.030896837 0.0017778674 -0.013880173 -0.018794532 
  100000   0.07541739    6611.5781   0.82037903    0.0845236   0.11310523 -0.028581629 -0.028969285 0.0023103708 -0.012767875 -0.018511781 
Loop time of 5434.75 on 1 procs for 80000 steps with 5424 atoms

Performance: 1271.816 tau/day, 14.720 timesteps/s
85.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4756.7     | 4756.7     | 4756.7     |   0.0 | 87.52
Kspace  | 394.68     | 394.68     | 394.68     |   0.0 |  7.26
Neigh   | 262.84     | 262.84     | 262.84     |   0.0 |  4.84
Comm    | 5.8303     | 5.8303     | 5.8303     |   0.0 |  0.11
Output  | 2.2604     | 2.2604     | 2.2604     |   0.0 |  0.04
Modify  | 8.4396     | 8.4396     | 8.4396     |   0.0 |  0.16
Other   |            | 4.028      |            |       |  0.07

Nlocal:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6786 ave 6786 max 6786 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.07871e+06 ave 2.07871e+06 max 2.07871e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2078706
Ave neighs/atom = 383.242
Neighbor list builds = 6068
Dangerous builds = 0
write_restart   outfiles/large.sample.electrolyte.*                               # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.332041
  Coulomb grid = 20 20 12
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 8.57448e-05
  Coulomb estimated relative force accuracy = 8.57448e-05
  using double precision FFTs
  3d grid and FFT values/proc = 8750 4800
unfix           heat                                                              # Similar to a bracket close

##################################################################################
# SIMULATION DONE
undump mymovie
undump myimages
shell          mv log.lammps outfiles/log.lammps
shell          sh infiles/cleanlog.sh # It creates outfiles/thermo.dat. thermo.dat file contains all numeric values in log.lammps without the printed information about the run. This makes it easy to plot.

print "LAMMPS Simulation Ended"
LAMMPS Simulation Ended
Total wall time: 2:00:26
