LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# MD Simulation of Confined Electrolyte #
# The LAMMPS input script enables simulations of ions confined between nanoparticles (NPs) or other material surfaces;
# The script contains "read data" command which defines the model to be simulated; The model is generated by C++ code in Github (https://softmaterialslab.github.io/nanoconfinement-md/);
# The surfaces at z = −l/2 to z = l/2 are treated as unpolarized planar walls. The ion interact with walls directly;
# Length of confinement is of the order of nanometers;
# Coulombic interactions are calculated by 3D Ewald method; (charged sheets method is applied in nanoconfinement-md code);
# Users can extract the ionic structure (density profile) for a wide variety of ionic and environmental parameters;
# Input Pararmeters in Simulation #
# Note that for style lj, all quantities are in reduced LJ units;
# All ions have identical sizes;
# Mass of positive ion = Mass of chlorine ion;
# Unit of length = Diameter of positive ion =  Diameter of negative ion;
# Positive charge = 1 e; Negative charge = -1 e;
# lx = ly and periodic boundary; lz is nonperiodic boundary;
# epsilon_water = 80;
# room_temperature = 298 in Kelvin;
# cutoff for LJ interactions = 2 ^ (1/6) = 1.122462048 (in reduced lj unit);
# ------------------------------ INITIALIZATION-----------------------------------
units           lj                                      # The units of all quantities specified in simulation are in lj;
dimension       3                                       # It runs 3d simulations;
boundary        p       p       f                       # The simulation box is periodic (p) in  x and y directions and nonperiodic (f) in z direction;
atom_style      charge                                  # Charges are associated with the atoms;

# ------------------------------ SETS PARAMETERS ----------------------------------
neighbor        0.1     bin                             # Extra distance beyond force cutoff (in reduced lj units);
neigh_modify    every   1    delay   0   check   yes    # The every, delay, check options affect how often lists are built as a simulation runs. "delay" means never build new lists until at least N steps after the previous build. "every" means build lists every M steps. check = yes, then every and delay settings determine when a build may possibly be performed;

# ------------------------ CREAT SIMULATION BOX, ATOMS ----------------------------
read_data       outfiles/ip.lammps.xyz                  # The atoms are listed in order of atom-ID atom-type q x y z;
  orthogonal box = (-16.1601 -16.1601 -3.16456) to (16.1601 16.1601 3.16456)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  424 atoms

# ------------------------------ ATOM DEFINITION ----------------------------------
mass            1 1.0                                   # Mass of sodium (in reduced lj units);
mass            2 1.0                                   # Mass of chlorine is considered equal with Mass of sodium (in reduced lj units);
group           positive_ions type 1
212 atoms in group positive_ions
group           negative_ions type 2
212 atoms in group negative_ions
group           salt_ions union positive_ions negative_ions
424 atoms in group salt_ions
dielectric	80.000000                  # Dielectric constant of water. The constant is unitless;
# ------------------------------ ## INITIAL VELOCITIES ## ----------------------------------
velocity	positive_ions	create	1.0	87238748            # Generates an ensemble of velocities using a random number generator with the specified seed at the specified temperature. 1-kB*T,random seed;
velocity        negative_ions   create  1.0     87238748
# ------------------------------- FORCE FIELDS ------------------------------------
pair_style      lj/long/coul/long   cut  long     1.122462048  8.0  # Standard 12/6 Lennard-Jones and Coulombic potentials.Cutoff for L-J = sigma * 2^(1/6),for Coul = 8.0 (reduced lj units);
pair_coeff      1       1       1.0    1.000000   1.122462 # Epsilon, sigma, Cutoff distance (in reduced lj units);
pair_coeff      2       2       1.0    1.322785   1.484776 # Defaults:
pair_coeff      1       2       1.0    1.161392  1.303619 # Defaults:

fix wallhi      positive_ions  wall/lj126 zhi EDGE 1.0 0.500000 0.561231 # Here, sigma is the distance between center of particle and the nearest point of its surface to the wall (radius of ion);
fix_modify      wallhi energy yes
fix walllo      positive_ions  wall/lj126 zlo EDGE 1.0 0.500000  0.561231 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      walllo energy yes
fix wallhii     negative_ions wall/lj126 zhi EDGE 1.0  0.661392  0.742388 #  Non-electrostatic interaction between ions and wall at -lz/2;
fix_modify      wallhii energy yes
fix wallloo     negative_ions wall/lj126 zlo EDGE 1.0  0.661392  0.742388 #  Non-electrostatic interaction between ions and wall at  lz/2;
fix_modify      wallloo energy yes

pair_modify     shift   yes                                              # The additive e_LJ for repulsion-only
kspace_style    pppm/disp 0.0001                                     # To use each timestep to compute Coulombic interactions; accuracy value is desired relative error in forces;
kspace_modify   slab      3.0                                        # The slab allows an Ewald to be used for a systems that are periodic in x,y but non-periodic in z;
# --------------------------------- SETTINGS --------------------------------------

# EQUILIBRATION
thermo_style	  custom    step   temp    vol    density   etotal  ke    pe   epair evdwl ecoul  elong    # Set the style and content for printing thermodynamic data to the screen and log file;
fix               equilibrate salt_ions nvt temp 1.0 1.0 0.1                      # This updates the position and velocity for atoms in the group each timestep in the canonical (nvt) ensemble. # T_start, T_stop, T_damp=100*timestep: The desired temperature at each timestep is a ramped value during the run from Tstart to Tstop. The Tdamp parameter is specified in time units and determines how rapidly the temperature is relaxed;
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau);
thermo	        1000                                          # How often does the data get dumped
run             20000                                         # Run time for equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.353893
  Coulomb grid = 24 24 15
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.000123245
  Coulomb estimated relative force accuracy = 0.000123245
  using double precision FFTs
  3d grid and FFT values/proc = 14297 8640
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1
  ghost atom cutoff = 8.1
  binsize = 4.05, bins = 8 8 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/long/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.375 | 4.375 | 4.375 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
       0   0.99763593    6611.3692   0.06413195    1.3493136    1.4929245  -0.14361091  -0.14592103  0.036655785 -0.065957484  -0.11661934 
    1000    1.0230024    6611.3692   0.06413195    1.2541677    1.5308844  -0.27671674  -0.28016217  0.025823331  -0.12250047  -0.18348503 
    2000    1.0812349    6611.3692   0.06413195     1.258094    1.6180273  -0.35993328  -0.36916482  0.033776935  -0.16076365   -0.2421781 
    3000   0.96740652    6611.3692   0.06413195    1.1015079    1.4476874  -0.34617943  -0.35162688  0.028198027  -0.13282113  -0.24700378 
    4000   0.96107493    6611.3692   0.06413195    1.0665179    1.4382124  -0.37169452  -0.38624079   0.01854762  -0.15679765  -0.24799076 
    5000   0.95598084    6611.3692   0.06413195    1.0791004    1.4305893  -0.35148889  -0.36178365  0.023623818  -0.14425684  -0.24115064 
    6000   0.98785512    6611.3692   0.06413195    1.1321835    1.4782879  -0.34610443  -0.36221254  0.046109258  -0.15894461  -0.24937719 
    7000   0.96947864    6611.3692   0.06413195    1.1159888    1.4507882  -0.33479942  -0.34031816  0.047070636  -0.14720041  -0.24018839 
    8000     1.015388    6611.3692   0.06413195    1.1630983    1.5194898  -0.35639154  -0.36958658   0.03560775  -0.16162102  -0.24357331 
    9000   0.98399697    6611.3692   0.06413195    1.1531744    1.4725143  -0.31933999  -0.32949003  0.018337278  -0.12074743  -0.22707988 
   10000    0.9857345    6611.3692   0.06413195     1.113803    1.4751145  -0.36131145  -0.36393173   0.02511009  -0.15133905  -0.23770277 
   11000    1.0435103    6611.3692   0.06413195    1.2032344    1.5615737  -0.35833936  -0.37170055  0.047572761  -0.17176566  -0.24750765 
   12000    1.0492919    6611.3692   0.06413195    1.2536965    1.5702257  -0.31652917  -0.32977317  0.040845857  -0.13207941  -0.23853962 
   13000   0.97011562    6611.3692   0.06413195    1.1006043    1.4517414  -0.35113709  -0.35478024  0.021154308  -0.13635663  -0.23957791 
   14000    1.0057441    6611.3692   0.06413195    1.1142039    1.5050581  -0.39085421  -0.39668941  0.029519556  -0.17766087   -0.2485481 
   15000    0.9898081    6611.3692   0.06413195    1.1245555    1.4812105  -0.35665502  -0.35869155  0.032830409  -0.14311188  -0.24841007 
   16000   0.93584669    6611.3692   0.06413195    1.0625198    1.4004593  -0.33793946  -0.35197725  0.049047137  -0.15941327  -0.24161112 
   17000   0.95944814    6611.3692   0.06413195    1.0879221    1.4357779  -0.34785578  -0.35252787  0.041284103  -0.15519888  -0.23861309 
   18000    1.0543485    6611.3692   0.06413195    1.2064818    1.5777927   -0.3713109  -0.37810794  0.026869752  -0.16406107  -0.24091662 
   19000    1.0646072    6611.3692   0.06413195    1.2530623    1.5931446  -0.34008229  -0.34922818  0.038085931  -0.14303647  -0.24427765 
   20000   0.95339267    6611.3692   0.06413195    1.0969645    1.4267161  -0.32975165  -0.33741824  0.046960353  -0.14709147  -0.23728712 
Loop time of 18.9942 on 1 procs for 20000 steps with 424 atoms

Performance: 90975.149 tau/day, 1052.953 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8106     | 4.8106     | 4.8106     |   0.0 | 25.33
Kspace  | 13.478     | 13.478     | 13.478     |   0.0 | 70.96
Neigh   | 0.41692    | 0.41692    | 0.41692    |   0.0 |  2.20
Comm    | 0.056473   | 0.056473   | 0.056473   |   0.0 |  0.30
Output  | 0.00079393 | 0.00079393 | 0.00079393 |   0.0 |  0.00
Modify  | 0.18986    | 0.18986    | 0.18986    |   0.0 |  1.00
Other   |            | 0.04168    |            |       |  0.22

Nlocal:    424 ave 424 max 424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    510 ave 510 max 510 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    16352 ave 16352 max 16352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16352
Ave neighs/atom = 38.566
Neighbor list builds = 1504
Dangerous builds = 0
write_restart   outfiles/equilibrated.electrolyte.system.*                        # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.353893
  Coulomb grid = 24 24 15
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.000123245
  Coulomb estimated relative force accuracy = 0.000123245
  using double precision FFTs
  3d grid and FFT values/proc = 14297 8640
unfix           equilibrate                                                       # Similar to a bracket close
dump	          mymovie  salt_ions    custom	100 outfiles/electrolyte_movie.xyz id  type  q  x   y   z

## Image Dump ##
dump	myimages all image 10000 outfiles/image.*.jpg type type size 1024 1024                	axes no 0.8 0.02 view 60 -30
dump_modify myimages pad 3
dump_modify myimages boxcolor black backcolor white

# GET DATA
fix             heat salt_ions nvt temp 1.0 1.0 0.1
timestep        0.001000                                                # The timestep command specifies this dimensionless multiplier as the magnitude of the timestep relative to (tau).
thermo          1000                                          # How often does the data get dumped
run             80000                                          # Run time after equilibration;
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.353893
  Coulomb grid = 24 24 15
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.000123245
  Coulomb estimated relative force accuracy = 0.000123245
  using double precision FFTs
  3d grid and FFT values/proc = 14297 8640
Per MPI rank memory allocation (min/avg/max) = 5.902 | 5.902 | 5.902 Mbytes
Step Temp Volume Density TotEng KinEng PotEng E_pair E_vdwl E_coul E_long 
   20000   0.95339267    6611.3692   0.06413195    1.0969645    1.4267161  -0.32975165  -0.33741824  0.046960353  -0.14709147  -0.23728712 
   21000   0.96967347    6611.3692   0.06413195    1.1403672    1.4510798   -0.3107126  -0.31485738  0.036424825  -0.11232879  -0.23895342 
   22000    1.0322676    6611.3692   0.06413195    1.1710945    1.5447495  -0.37365497   -0.3758263  0.027206604  -0.15812182  -0.24491108 
   23000    1.0272159    6611.3692   0.06413195    1.2115044    1.5371898  -0.32568537   -0.3365005  0.050422752  -0.14430172  -0.24262153 
   24000    1.0601179    6611.3692   0.06413195    1.2210245    1.5864264  -0.36540191  -0.37731021  0.027539331  -0.15379583  -0.25105372 
   25000    1.0171764    6611.3692   0.06413195    1.1525311    1.5221661  -0.36963499  -0.37734274  0.029013124   -0.1596754  -0.24668047 
   26000    0.9732887    6611.3692   0.06413195    1.1050526    1.4564898   -0.3514372   -0.3684861  0.023164856  -0.14679914  -0.24485182 
   27000    1.0984051    6611.3692   0.06413195    1.2797883    1.6437218  -0.36393349  -0.37709316  0.023283136   -0.1567489   -0.2436274 
   28000    1.0018328    6611.3692   0.06413195      1.16353     1.499205    -0.335675  -0.34153392  0.036219749  -0.13415556  -0.24359811 
   29000    0.9298449    6611.3692   0.06413195    1.0589242    1.3914778  -0.33255364  -0.34179163  0.043410588  -0.14535841  -0.23984381 
   30000     1.046486    6611.3692   0.06413195    1.2354592    1.5660269  -0.33056763   -0.3405999  0.045234271  -0.14331098  -0.24252319 
   31000    1.0004417    6611.3692   0.06413195    1.1444993    1.4971232  -0.35262393  -0.36677824  0.034137506  -0.15123181  -0.24968394 
   32000   0.99742925    6611.3692   0.06413195    1.1614941    1.4926152  -0.33112109  -0.33614532  0.049264751  -0.14216118  -0.24324889 
   33000    0.9845245    6611.3692   0.06413195    1.1206419    1.4733038  -0.35266188  -0.36520869   0.03274426  -0.15006023  -0.24789272 
   34000   0.99200219    6611.3692   0.06413195    1.1292351    1.4844939   -0.3552588  -0.36412873  0.025501176  -0.14937871   -0.2402512 
   35000   0.92720039    6611.3692   0.06413195    1.0260173    1.3875204  -0.36150313  -0.36774568  0.026421812    -0.150773  -0.24339449 
   36000   0.98626012    6611.3692   0.06413195    1.1210711    1.4759011  -0.35482997   -0.3714155  0.034193561  -0.15786855  -0.24774051 
   37000    1.0655164    6611.3692   0.06413195    1.2270141     1.594505   -0.3674909  -0.37336578  0.045091827  -0.16755373  -0.25090388 
   38000    1.0083452    6611.3692   0.06413195    1.1277145    1.5089506  -0.38123606  -0.38574466  0.024927313  -0.16483931  -0.24583266 
   39000   0.98334825    6611.3692   0.06413195    1.1309111    1.4715435  -0.34063246  -0.34396364  0.043498702  -0.15094401  -0.23651833 
   40000   0.90872879    6611.3692   0.06413195    1.0209237    1.3598783  -0.33895467  -0.34699607  0.029159245   -0.1373194  -0.23883592 
   41000    1.0182122    6611.3692   0.06413195    1.1455833    1.5237161  -0.37813282  -0.38584145  0.018548543  -0.15542113  -0.24896887 
   42000   0.95669089    6611.3692   0.06413195     1.062953    1.4316518   -0.3686988  -0.37271531  0.040896473  -0.16276961  -0.25084218 
   43000     1.059858    6611.3692   0.06413195    1.2224096    1.5860374   -0.3636278  -0.36904648  0.022957372  -0.14772068  -0.24428318 
   44000    1.0165096    6611.3692   0.06413195    1.1848719    1.5211683  -0.33629634  -0.34634931  0.032354319  -0.13467089  -0.24403274 
   45000   0.97826106    6611.3692   0.06413195    1.1147988    1.4639308  -0.34913193  -0.35199068  0.016755605  -0.13026792  -0.23847836 
   46000   0.98290801    6611.3692   0.06413195    1.1088173    1.4708847  -0.36206748  -0.37032308  0.025294434  -0.15351824  -0.24209927 
   47000    0.9728514    6611.3692   0.06413195    1.1358771    1.4558354   -0.3199583   -0.3367849  0.031072421  -0.13667526  -0.23118206 
   48000    1.0015966    6611.3692   0.06413195    1.1270458    1.4988515  -0.37180573  -0.37762838  0.026018051  -0.16454954  -0.23909689 
   49000    1.0033046    6611.3692   0.06413195    1.1349027    1.5014075  -0.36650481  -0.37740579  0.042063592  -0.17298577  -0.24648361 
   50000   0.99809511    6611.3692   0.06413195    1.1323946    1.4936117  -0.36121712  -0.36791824   0.02555819  -0.15273633   -0.2407401 
   51000    1.0121751    6611.3692   0.06413195    1.1740412    1.5146818  -0.34064063   -0.3493835  0.034556577  -0.15267962  -0.23126046 
   52000   0.91403128    6611.3692   0.06413195    1.0040833    1.3678133  -0.36372997  -0.37912555  0.030936537    -0.164382  -0.24568009 
   53000    1.0313728    6611.3692   0.06413195    1.1873739    1.5434104  -0.35603657  -0.36257256  0.038457439  -0.15511252  -0.24591748 
   54000    1.0362745    6611.3692   0.06413195    1.1850055    1.5507456  -0.36574008  -0.37574007  0.036842846  -0.16327833  -0.24930458 
   55000   0.98110952    6611.3692   0.06413195    1.0924721    1.4681934  -0.37572125  -0.38133607  0.032843829  -0.16358896  -0.25059095 
   56000   0.93949748    6611.3692   0.06413195     1.069603    1.4059225  -0.33631949  -0.33780098  0.039764273  -0.14091239  -0.23665286 
   57000   0.98852934    6611.3692   0.06413195    1.1524922    1.4792969  -0.32680463  -0.34192333  0.050724943  -0.15098136  -0.24166692 
   58000    1.0782133    6611.3692   0.06413195     1.297688    1.6135055   -0.3158175   -0.3239534  0.050927995   -0.1391192   -0.2357622 
   59000    1.0032644    6611.3692   0.06413195    1.1621858    1.5013473   -0.3391615  -0.34702386  0.037454789  -0.14703572  -0.23744293 
   60000   0.94112349    6611.3692   0.06413195    1.0895412    1.4083558   -0.3188146  -0.32177543  0.039426784   -0.1237764  -0.23742582 
   61000    1.0468206    6611.3692   0.06413195    1.2418523    1.5665275  -0.32467525  -0.33388703  0.043359077  -0.13301522  -0.24423088 
   62000    1.0193697    6611.3692   0.06413195    1.1866397    1.5254483   -0.3388086  -0.34368466  0.054650862  -0.15464806  -0.24368746 
   63000   0.99395521    6611.3692   0.06413195    1.1439475    1.4874165  -0.34346894  -0.35489836  0.032067521  -0.14736904  -0.23959684 
   64000   0.96465904    6611.3692   0.06413195    1.0866147    1.4435758  -0.35696111  -0.35969067  0.029443023   -0.1528911  -0.23624259 
   65000    1.0494124    6611.3692   0.06413195    1.1993408    1.5704061  -0.37106533  -0.37738863  0.027335656  -0.15834829    -0.246376 
   66000   0.94808233    6611.3692   0.06413195    1.0881131    1.4187694  -0.33065628  -0.35597991   0.03813259  -0.14889282  -0.24521969 
   67000   0.95652929    6611.3692   0.06413195    1.0750606      1.43141  -0.35634937  -0.37144639  0.035825024  -0.16440973  -0.24286169 
   68000   0.98160975    6611.3692   0.06413195    1.1395678    1.4689419  -0.32937411  -0.34240207  0.031830583   -0.1396277  -0.23460496 
   69000    1.0212779    6611.3692   0.06413195     1.149634    1.5283038  -0.37866984  -0.38077832  0.041458076  -0.17186729   -0.2503691 
   70000   0.96246243    6611.3692   0.06413195    1.0798614    1.4402887  -0.36042732  -0.36782545  0.023119403  -0.13777671  -0.25316815 
   71000    1.0052197    6611.3692   0.06413195    1.1676054    1.5042733  -0.33666797  -0.34130883  0.042165062  -0.13975372  -0.24372018 
   72000   0.99458835    6611.3692   0.06413195    1.1739645    1.4883639  -0.31439942  -0.32964451  0.044943942  -0.13611986   -0.2384686 
   73000    1.0090241    6611.3692   0.06413195     1.158447    1.5099666   -0.3515196  -0.35531008  0.031845261  -0.14539473  -0.24176061 
   74000   0.97451821    6611.3692   0.06413195    1.1166038    1.4583297   -0.3417259  -0.34906421  0.039380077  -0.14413523  -0.24430906 
   75000    1.0665066    6611.3692   0.06413195    1.2395452    1.5959868   -0.3564416  -0.35867717   0.02472401   -0.1475298  -0.23587139 
   76000    1.0229012    6611.3692   0.06413195    1.1764894     1.530733  -0.35424362  -0.36438388  0.027747003  -0.15545214  -0.23667874 
   77000   0.98915551    6611.3692   0.06413195    1.1235674    1.4802339  -0.35666654  -0.37108265  0.029716916    -0.158927  -0.24187257 
   78000    1.0019458    6611.3692   0.06413195    1.1854931    1.4993741  -0.31388107  -0.32628759  0.034349421  -0.12589425  -0.23474275 
   79000    1.0746729    6611.3692   0.06413195    1.2939695    1.6082074  -0.31423784  -0.33788568  0.046516734  -0.14270536  -0.24169706 
   80000    1.0449883    6611.3692   0.06413195    1.2114865    1.5637856  -0.35229907  -0.36669335  0.022635744  -0.15149529   -0.2378338 
   81000   0.94442799    6611.3692   0.06413195    1.0531512    1.4133009  -0.36014962  -0.37098799  0.033363685  -0.16089307  -0.24345861 
   82000     1.065009    6611.3692   0.06413195    1.2380948    1.5937458  -0.35565094  -0.36414493  0.040222665  -0.15860117  -0.24576643 
   83000    1.0081869    6611.3692   0.06413195    1.1434742    1.5087136  -0.36523937  -0.36963137   0.02063041    -0.148991  -0.24127078 
   84000   0.99781892    6611.3692   0.06413195    1.1671409    1.4931984  -0.32605751  -0.32971792  0.036718641  -0.12894035  -0.23749621 
   85000   0.99563311    6611.3692   0.06413195    1.1674074    1.4899274  -0.32251999  -0.33162819  0.038601274  -0.14178703  -0.22844243 
   86000    1.0582749    6611.3692   0.06413195    1.2769523    1.5836685  -0.30671615   -0.3138652  0.042552879  -0.13237498   -0.2240431 
   87000    1.0234037    6611.3692   0.06413195    1.2260731     1.531485  -0.30541186   -0.3305667  0.039671054   -0.1388758  -0.23136196 
   88000   0.89017561    6611.3692   0.06413195   0.98352142    1.3321142  -0.34859279  -0.35246625  0.031630594  -0.14796276  -0.23613409 
   89000   0.98284612    6611.3692   0.06413195    1.1155371    1.4707921  -0.35525502  -0.36163232  0.041913867  -0.15808324  -0.24546295 
   90000    1.0490124    6611.3692   0.06413195    1.2144499    1.5698075  -0.35535766  -0.35846064  0.037960683  -0.14325995  -0.25316138 
   91000   0.95024677    6611.3692   0.06413195    1.0525355    1.4220084  -0.36947297  -0.38086373  0.032270328  -0.16207596   -0.2510581 
   92000   0.98104956    6611.3692   0.06413195    1.1313338    1.4681036  -0.33676984  -0.34479551  0.040589262  -0.15405289  -0.23133188 
   93000   0.95049729    6611.3692   0.06413195    1.0989016    1.4223833  -0.32348168  -0.33674648  0.028096024  -0.13617107  -0.22867144 
   94000    1.0196867    6611.3692   0.06413195    1.1685887    1.5259227    -0.357334  -0.36136041  0.038252076  -0.15643825  -0.24317424 
   95000    1.0428885    6611.3692   0.06413195    1.2261666    1.5606433   -0.3344767  -0.34188819   0.04747395  -0.14308416  -0.24627798 
   96000     1.023762    6611.3692   0.06413195    1.1939328    1.5320212  -0.33808834  -0.36085733  0.029041747    -0.146417  -0.24348208 
   97000    1.0024063    6611.3692   0.06413195    1.1347379    1.5000633  -0.36532537  -0.37649158  0.020086977   -0.1507845  -0.24579405 
   98000   0.92613348    6611.3692   0.06413195     1.076231    1.3859238  -0.30969283  -0.32092237  0.033652801  -0.11911134  -0.23546383 
   99000    1.0330724    6611.3692   0.06413195     1.243534    1.5459538  -0.30241977  -0.31340396  0.040856484  -0.12339211  -0.23086833 
  100000    1.0020381    6611.3692   0.06413195    1.1681535    1.4995122  -0.33135874  -0.34006639  0.044540351  -0.13755469  -0.24705205 
Loop time of 74.7303 on 1 procs for 80000 steps with 424 atoms

Performance: 92492.616 tau/day, 1070.516 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.741     | 18.741     | 18.741     |   0.0 | 25.08
Kspace  | 52.475     | 52.475     | 52.475     |   0.0 | 70.22
Neigh   | 1.6476     | 1.6476     | 1.6476     |   0.0 |  2.20
Comm    | 0.21941    | 0.21941    | 0.21941    |   0.0 |  0.29
Output  | 0.76537    | 0.76537    | 0.76537    |   0.0 |  1.02
Modify  | 0.73252    | 0.73252    | 0.73252    |   0.0 |  0.98
Other   |            | 0.1503     |            |       |  0.20

Nlocal:    424 ave 424 max 424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    547 ave 547 max 547 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    16571 ave 16571 max 16571 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16571
Ave neighs/atom = 39.0825
Neighbor list builds = 6068
Dangerous builds = 0
write_restart   outfiles/large.sample.electrolyte.*                               # Restart command to create a sample of fluid with which you can write a fix
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.353893
  Coulomb grid = 24 24 15
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.000123245
  Coulomb estimated relative force accuracy = 0.000123245
  using double precision FFTs
  3d grid and FFT values/proc = 14297 8640
unfix           heat                                                              # Similar to a bracket close

##################################################################################
# SIMULATION DONE
undump mymovie
undump myimages
shell          mv log.lammps outfiles/log.lammps
shell          sh infiles/cleanlog.sh # It creates outfiles/thermo.dat. thermo.dat file contains all numeric values in log.lammps without the printed information about the run. This makes it easy to plot.

print "LAMMPS Simulation Ended"
LAMMPS Simulation Ended
Total wall time: 0:01:42
